परले_दर्जे_का #
अवांछित #
अपुष्ट #
प्रगाढ़ #
अपरिपूर्ण #
परतंत्र #
पुष्परहित #
प्रकांड #
उमदा #
अपुष्प #
अकथ्य #
सत्यवती #
रसिकमिजाज #
श्रद्धेय #
दुविधाहीन #
बेचैन #
अप्रशंसनीय #
ईदृश् #
टेढ़ा_मेढ़ा #
वर्णनातीत #
आप्य #
दत्तचित्त #
वजनी #
आप्त #
बेक़ाबू #
सुफल #
तार-तार #
कमनीय #
ठीक-ठाक #
अकृपण #
वहित #
अनगिन #
संवैधानिक #
उछिन्न #
स्पेशल #
पदाक्रांत #
नियमबद्ध #
अवकलित #
परास्त #
परलौकिक #
कान्तिमान #
अधिष्ठित #
परिपूर्ण #
वैभवशाली #
निखट्टर #
मितव्ययी #
माली #
बाँका #
अर्थ-संबंधी #
प्रबल #
शुष्क #
नरम #
मुफलिस #
असजग #
पुत्रहीन #
अनिर्णीत #
सतर्क #
खूँखार #
अतुंग #
आपापन्थी #
तुनुक-मिज़ाज #
अनध्यक्ष #
कातिल #
फप्फस #
आयुत #
अनिष्टकारी #
याची #
प्रवाहहीन #
अतुंद #
चरितार्थ #
गिना_हुआ #
शरीरहीन #
व्यवस्थित #
अकर #
वयोवृद्ध #
नाकामयाब #
अकथ #
अकत #
अचैन #
इकौना #
साहसी #
उड़न_छू #
प्रेक्षणीय #
श्रील #
विश्वसित #
असाहाय्य #
अनसमझ #
अधिकांशीय #
अनंत्य #
नागरीट #
घूँघरदार #
अपव्ययी #
पैसेदार #
नापाक #
अकारथ #
चालू #
अयथापूर्व #
स्थित #
आलंबनहीन #
अकारज #
ललाम #
स्थिर #
प्रमाणीकृत #
अपसरक #
संयोजित #
ज़िरही #
लाचार #
उटक्कर-लैस #
आंतरिक #
अयाची #
सुभी #
निरर्थक #
कैफी #
नम्रतारहित #
मज़बूत #
अप्रादुर्भूत #
बेशक़ीमती #
तनुधारी #
दिली #
दुराचारिणी #
संदिग्ध #
लावारिस #
मानव-निर्मित #
अनभिलषित #
रुपये-पैसे_का #
अनुवासित #
अनाप_शनाप #
अभिमन्तव्य #
नौसिखुआ #
रन्ध्रयुक्त #
विषयशून्य #
अनुभूत #
वियंग #
अखंडित #
कलंकरहित #
मुस्कुराता_हुआ #
ऋजु #
ठीक #
लुंज #
आसरा #
अगतिक #
अभङ्गुर #
अनुगत #
घोष #
घोर #
चंगा #
उड़ाकू #
धंधार #
कुंवार #
व्याजमय #
अविनश्वर #
उपद्रवकारी #
वीर #
शुरू #
अस्वीकार्य #
थकाहारा #
अनाह्लाद #
आततायी #
मिथ्यावादी #
द्युतिमंत #
संवर्द्धित #
निर्णित #
भगोड़ा #
सामर्थ्यवान #
चुग़द #
दुर्ज्ञेय #
लासानी #
अप्रवासी #
अवशेष #
चोंकीला #
बचा_हुआ #
अनबिंधा #
अविचलित #
मिला_हुआ #
अवसित #
शक्तिष्ठ #
बेडौल #
अरसीला #
हृदय-विदारक #
दस्तावर #
ठण्डा #
संभाव्य #
हकीर #
अन्वर्थ #
रूपक_अलंकार_रहित #
संभोगी #
भोला_भाला #
धोखेबाज़ #
मृत्यु_विजेता #
अनमनीय #
अश्रद्धेय #
अमरखी #
कोमलांग #
संघात #
कपटमय #
धर्मात्मा #
उपकर्ता #
जस #
अमनोहर #
अनून #
अनूप #
सौतेला #
व्याप्त #
एकांतहीन #
अयथा #
निंदनीय #
बे-करार #
लङ्घनीय #
परितप्त #
अत्यल्प #
असंबद्ध #
जन्य #
अमूढ़ #
बुजुर्ग #
अप्रतिबंधित #
भरपूर #
तन्दुरुस्त #
ढका #
बख़्तरबंद #
तरंगायित #
बौना #
अवरुद्ध #
गूंगा #
अंगुश्तनुमा #
विरुद्ध #
शौकीन #
रँगीला #
अनुविद्ध #
निर्वस्त्र #
संसर्गजन्य #
अनुरञ्जित #
ख़ुश #
अवधारणीय #
ईर्ष्यक #
वारित #
यथोचित् #
निरंकुश #
कुंचित #
गँदला #
विकीर्ण #
अनवलम्ब #
अर्द्धजल #
गुस्ताख #
नशाहीन #
गतिपूर्ण #
आमोदी #
नाइस्तेमालशुदा #
अवश्यंभावी #
गर्वहीन #
जनित #
परेशान #
खण्डित #
अयथातथ #
चोखी #
पिलपिला #
अनजूठा #
रसदार #
क्षेम #
अभावनीय #
अभंगी #
नीरन्ध्र #
पास_का #
असंख्यक #
गुल #
अजानी #
अदक्ष #
अग़वा #
सना_हुआ #
दुर्जन #
निःस्वार्थ #
उपयुक्त #
विरल #
वाज़िब #
विरत #
विरथ #
सूखा #
मीठा #
खारिज #
अभिव्यापक #
अश्रांत #
असंसक्त #
तंगहाल #
सुलभ #
अनहुआ #
उपमारहित #
अभ्याकांक्षित #
अनवगाह्य #
उत्तमतर #
असूत #
अफुल्ल #
पातकी #
अनुकांक्षित #
छिनाल #
आजाद #
बाधाग्रस्त #
आत्मावलंबी #
अनुपेक्षित #
मंजूर #
बेदम #
सर्वजनीन #
आक्रांतरहित #
गत #
अदाग़ी #
अमर्यादित #
अनावश्यक #
अंतर्मना #
बकाया #
असंदिग्ध #
अनुभवहीन #
त्याजनीय #
ताबदार #
अल्पबल #
चाक्षुष #
सुविधाजनक #
अव्यवहित #
रथ_आरूढ़ #
अहिंस्र #
कलहार #
प्रवाहशील #
अविमल #
अहिंस्त #
कलहारी #
बिखरा_हुआ #
छोटा #
देवीय #
खुरखुरा #
अधकुटा #
असहनशील #
समयोचित #
पारलौकिक #
सरिस #
अप्रौढ़ #
अनुकृत #
अपराध_कर्ता #
अभिव्यञ्जित #
अंगधारी #
अपायी #
असङ्ख्यक #
अवजित #
आख्येय #
अवेद्य #
मनोगत #
समीपी #
कुलटा #
अप्रगल्भ #
कीर्त्तिमान #
डिठियारा #
अशरफ़ #
अनोखा #
द्युतिमान् #
अप्रसन्न #
रफ़ु_चक्कर #
शोभायमान #
बेख़बर #
शिष्टाचारहीन #
अंधकारमय #
कुशाग्र #
अपकाजी #
अविक्रिय #
इकडाल #
प्रेमी #
अलंघनीय #
आगामी #
कलुष #
पत्थ #
पोला #
अनरूप #
उपायहीन #
नोकीला #
इकसार #
तर्कागम्य #
रुँधा #
अघृण #
विफल #
ख़र्चीला #
पसंद_का #
लाभरहित #
अयतेन्द्रिय #
अधिकार_विषयक #
अपुष्पित #
इषित #
असंक्रामक #
साबूत #
ठहराया_हुआ #
हिंसक #
अवर्त्तमान #
माठू #
त्रपित #
मूल्यवान #
अवघाती #
वेदीय #
शुभ्र #
सन्देहास्पद #
सौम्य #
अयक्ष्म #
कामकाज़ी #
अवशिष्ट #
अनसहन #
अपृथक् #
सर्वांग #
सूक्ष्म #
दिखनेवाला #
अनसहत #
भक्तिशून्य #
ग़द्दार #
अनभिप्रेत #
मांसहीन #
कुलक्षन #
कुपथ्य #
अकृती #
अवकीर्ण #
अघट #
सशंक #
कुलक्षण #
सगर्भ्य #
प्रशान्त #
भेदनीय #
प्रेषित #
अपरम्पार #
अन्ध #
पूज्य #
अन्न #
ग़लत #
अन्य #
टघला #
अघन #
चिह्नित #
अवबुद्ध #
सिर्फ #
सम्बन्धित #
मूक #
फटहा #
छीना #
मुफ़लिस #
कद्दी #
दुःसह #
पित्र्य #
अविचार्य #
दुर्ग्राही #
लगातार #
अनगन #
दज्जाल #
कामुक #
यथार्थ #
अचिंतित #
अश्रुपूर्ण #
अनगा #
रूपसी #
टटका #
संश्लिष्ट #
असङ्गत #
अप्रकाशित #
अंधेरा #
आलीशान #
मनपसंद #
ग़ैरमौज़ूद #
इनसाफ़ी #
गारत #
आक्लांत #
नामजद #
अपेक्ष्य #
जेर #
अवरत #
अधबुध #
तरीदार #
अभ्याहत #
उतंक #
जेठ #
उतंग #
पर्णी #
गतिहीन #
विलक्षण #
अवरज #
बेखौफ #
उतंत #
अनभिभूत #
अभ्युचित #
आगत #
अर्धुक #
मूल #
विपक्षधर #
इंसाफ़ी #
आधीन #
सन्निकट #
शक्तिवर्धक #
अन्तः #
अगति #
दयालु #
आखिरी #
भारवाह #
दुर्बल #
सनातन #
असदृश #
सफ़ेद #
प्रकट #
अरुग्ण #
परावलम्बित #
परावलम्बिन #
अनबिद्ध #
ज्ञानातीत #
अरथी #
निमज्जित #
दायाँ #
सहयोगी #
सुश्रुत #
अभिनन्दित #
विजेता #
प्रपथा #
परावलंबिनी #
नशारहित #
अघोष #
फ़िदा #
शरीरविहीन #
क़ुसूरवार #
इफरात #
अविषय #
अविषम #
अर्णव #
अवरोपित #
अयां #
पापलोक्य #
अचाहा #
अयान #
नरकीय #
शक्तिहीन #
अतिक्रमणकारी #
महमूद #
आसीन #
अबरन #
अवलोकित #
छलपूर्ण #
दूरवर्ती #
भिन्न #
बेसुरा #
टिम्मा #
अजन्मगत #
अभिलीन #
वेष्टित #
असंपूर्ण #
प्रकाशवान #
ईषद् #
पूर्वकालिक #
रवरहित #
सच्चरित्र #
इच्छाचारी #
अचिंत्य #
जहीन #
ज्योतित #
लक्षित #
घातक #
तुनुक-मिजाज #
दीर्घ #
पकड़ा_हुआ #
अभिमानवत् #
अलिपिबद्ध #
अविवेकी #
संगठित #
वृद्ध #
खुरदरा #
अप्रतिहत #
तप्त #
अपेत #
तहस_नहस #
अर्जनीय #
बरबंड #
प्रमाणभूत #
अधिकारिक #
पापशून्य #
अपेल #
हकदार #
निकटस्थ #
गोतीत #
मर्मज्ञ #
अपकर्मी #
विध्वंसक #
अलेखा #
अपेख #
अलाय-बलाय #
प्रतिभासम्पन्न #
आत्मारहित #
अभिलाषित #
निरक्षर #
करुणाहीन #
अभद्र #
बसा_हुआ #
कपिञ्जल #
अभंजन #
सन्दिग्ध #
मेहनतकश #
लंबवत् #
तकरारी #
अविकल्प #
अनंतर #
मस्तीखोर #
आलोकनीय #
अनकिया #
अनंता #
अनिष्टकर #
तपसी #
शिष्ट #
ग़श्ती #
आग्रस्त #
गुणवान #
दुःसाध्य #
मानिन्द #
बेहतरीन #
आरंभहीन #
अर्हित #
असंख्येय #
अकारत #
प्रिय #
अवयवी #
सघोष #
धूर्ततापूर्ण #
अमरणीय #
अनिष्ट #
अशून्य #
अनभीष्ट #
बहुत_अधिक #
अनभीष्ठ #
अवरोहित #
अनाश्रमी #
घिनौना #
इच्छापूर्ण #
अव्युत्पन्न #
मुर्दा #
आयुष्मान #
भोथरा #
प्राकृत #
अनुपदिष्ट #
अकूट #
अंतिम #
मनोहारी #
खिलाफ #
मदमस्त #
फीट #
९ #
अवध्वंस्त #
व्यावहारिक #
बेखटक #
ऐबी #
१ #
वेधनशील #
ईश्वरी #
अकूत #
मारक #
आत्मरहित #
वफ़ादार #
परिपक्व #
सकाम #
क्लांत #
धनवंत #
अन #
वैकल्पिक #
ईर्ष्याहीन #
निरुदक #
ओजस्वी #
अज #
विलोपक #
इकसर #
मस्तीख़ोर #
देसावरी #
आतताई #
अभिगृहीत #
वृहत् #
उपासनीय #
नगर_वासी #
मापित #
नङ्गा #
अनभिधेय #
पंड #
अपहरणीय #
अनिवर्ती #
लम्पट #
अविराम #
अहेड़ #
वर्द्धित #
शबलित #
शादीशुदा #
उच्छिन्न #
आचारवान् #
बेमतलब_का #
नोना #
अमिट #
चन्द #
योजित #
निर्जला #
दुविधाजनक #
अभिजात्य #
तिस्कार_योग्य #
समाविष्ट #
आचिन्त्य #
पेंचवाला #
अशराफ #
मस्ताना #
पैशाचिक #
अश्वेत #
वक्ता #
पक्व #
धौंताल #
अनाप्त #
बेहद #
बाजारू #
गृहीत #
नामहीन #
अपुराण #
अमली #
अयुत #
अटल #
द्रवीभूत #
हराभरा #
बीता #
अयुग #
सुकुमार #
अपृक्त #
असलील #
अशुचि #
बेशरम #
नामज़द #
अमीर #
इत्तफ़ाक़िया #
विश्वासशील #
बहता_हुआ #
अकलंकी #
कवची #
दाँयाँ #
कुगठित #
नसतालीक़ #
पक्षधर #
भामी #
अपूज्य #
अनभिमत #
ऊर्द्ध्व #
नाएतबारा #
मनमोहक #
मानरहित #
सख्त #
गंदला #
अमिल #
अलाम #
भंजित #
जैसे_का_तैसा #
गठीला #
अवलंबहीन #
कटा #
कर्णकटु #
मट्ठर #
आरण्यवासी #
अवराधक #
धृत #
फ़िज़ूलखर्ची #
कुप्रसिद्ध #
ज्येष्ठ #
जंजालिया #
सुर्ख़रूगण्य #
धर्मनिष्ठ #
बेआबरू #
असंसृष्ट #
हौसलेवाला #
शरारती #
अधरोत्तर #
अमेध्य #
अवचन #
अनिन्द्य #
शबल #
ईमानफ़रोश #
शबर #
खुशमिज़ाज #
असंख्य #
सामंजस्यहीन #
झमेलिया #
विवेकी #
भ्रमणीय #
निहंग #
पढ़ा-लिखा #
प्रकृति_विरुद्ध #
फूहड़ #
अनेकानेक #
अउद्योगी #
घुमन्तू #
उपार्जित #
अदर्पी #
उल्टा #
हक़दार #
बीझा #
शारद #
हानिकर #
बेफ़िक़्र #
इच्छालु #
तंदरुस्त #
चिबिल्ला #
अवर्णित #
समादरणीय #
प्रतिभाविहीन #
आढ़ #
हसील #
ज़रा_सा #
नन्हाँ #
दृष्टिवान #
सम्बद्ध #
मोहनी #
तुकबद्ध #
हसीन #
अनकना #
अपरिमित #
दुखी #
पदच्युत #
हसीं #
अविनम्र #
असमीचीन #
आदृत #
त्रसुर #
नाकाफ़ी #
तनु #
अभक्त #
कान्तिमय #
प्रयत्नवान #
सरचढ़ा #
गुनहीन #
अक्षर #
अधोगत #
अक्षम #
अक्षय #
सुस्त #
विचारित #
अविच्छेद #
मनहर #
अविषाद #
अनैसो #
बलहीन #
ग़ैरमुल्की #
विश्रांत #
मसरूफ #
सत्यभाषिणी #
उपागत #
सर्वव्यापी #
पर्णरहित #
उपलब्ध #
शेखीमार #
उत्तीर्ण #
दानी #
अधकच्चा #
सवर्ण #
चलबाँक #
पाजी #
ईठ #
अनिच्छ #
भीषण #
पृथक #
अभिहत #
जाली #
मुंच #
रुचिकर #
जारी #
निषिद्ध #
ईस #
ऐरा-ग़ैरा #
अडिग #
अनखी #
सुवासित #
अनुयायी #
अभिशक्त #
कम्परहित #
उपेक्ष्य #
अर्वाचीन #
ख़ूबसूरत #
अनुरागी #
लाभकर #
संगत #
अपावन #
भरापूरा #
अट्ट-सट्ट #
लजाऊ #
अतीन्द्रिय #
अवेल #
सहमति_अप्राप्त #
उग्र #
जाति_बहिष्कृत #
उड़ांक #
लूला-लँगड़ा #
कातिलाना #
अमुक्त #
प्रदीप्त #
अछिद्रान्वेषक #
अव्यापक #
मुजरिम #
घोंघा #
उड़ांत #
लिलोही #
मंद #
प्रासङ्गिक #
अलाल #
अविद्ग्ध #
प्रतिभाशाली #
बख्तरबंद #
उद्यमहीन #
रुग्ण #
कमीना #
अलाई #
पुरखौती #
अपराधक #
गुठला #
उन्मेल #
अनभ्र #
उत्तर_कालीन #
आपापंथी #
सन्यासी #
अंगहीन #
उपविष्ट #
निरोग #
अस्खलित #
स्फूर्तियुक्त #
अप्रकृत #
अवरेबदार #
शर्मसार #
प्रवेश्य #
वंद्य #
गौण #
अनंतरित #
अनन्यगति #
अरसिक #
अक्लान्त #
विशेषज्ञ #
दुसरे_का #
सामयिक #
आलोल #
छिद्रान्वेषी #
निर्दली #
शमित #
क्वाँरा #
एक_जैसा #
अक्षेम #
आपन्न #
वग़ैरह #
कसूरवार #
खुश #
अरूपित #
विशाल #
शतमन्यु #
खुदग़रज़ी #
विरोधित #
अंगी #
चुप #
उन्मुक्त #
नामी-गिरामी #
विस्मयकारी #
आलंभन #
प्रबुद्ध #
नासमझ #
निवार्य #
जुआरी #
गुदारहित #
अर्ह #
उड़ायक #
सहनक्षम #
रास्तबाज़ #
अवचित #
अछोह #
अर्भ #
चिक्कन #
अर्य #
अतीव्र #
अतुलनीय #
चिक्कण #
अग्र #
अट्टसट्ट #
हिरासाँ #
मग्न #
आधिकारिक #
निसंकोच #
पेचदार #
अपरतंत्र #
आह्वर #
असमाहित #
जन्मसिद्ध #
तजुरबेकार #
मुश्तबहा #
अर्थीय #
अनुपभुक्त #
ख़ुदग़र्ज़ #
अमानी #
अप्रामाणिक #
आड़ा #
गुनहगार #
ख़ालिस #
फुजूलखर्च #
बेमजा #
परिप्त #
स्वल्पाहारी #
जज़्बाती #
अवपूर्ण #
व्यवस्थाहीन #
भोलाभाला #
व्यग्र #
इंसाफी #
नौसिख #
अलब्ध #
असन्नाध #
अमेघ #
नाबालिग़ #
यान_आरूढ़ #
नष्टा #
अवलम्बहीन #
आकृष्ट #
अमेय #
अमेल #
अमेव #
संत्रस्त #
न्यारा #
वीभत्स #
अदेह #
अनचाहा #
बनजारा #
मध्यवर्ती #
वक्रगामी #
जालसाज #
अकल्मष #
अदेय #
ग़ारत #
अनचाहत #
अनाप्य #
चित्तीदार #
अध्यात्मिक #
मांगलिक #
अभिव्यक्त #
जहाँगर्द #
निःशब्द #
परिणत #
इंद्रियगोचर #
प्रतिज्ञात #
निर्द्वन्द्वी #
अहमक़ #
श्लील #
आपूर #
असह #
होशमंद #
निश्चयात्मक #
असल #
अदली #
अवधीरित #
विश्वासपात्र #
असम #
नादान #
निर्विकार #
उज्झटित #
अविक्रांत #
ग़ैरमिलनसार #
प्रज्वलक #
अगण्य #
मुखिया #
असंगत #
कारूणिक #
प्रतिपाद्य #
अभिहित #
अप्रगट #
यानहीन #
अन्वक्ष #
शेखर #
रुका_हुआ #
परमेश्वरी #
समाधानित #
भंगुर #
इकैठ #
अनाबिद्ध #
धर्महीन #
अहितकारी #
मुरीद #
शोहदा #
मंगलदायक #
एकहरा #
बुधंगड़ #
जीता_जागता #
कुंठित #
अनाकुल #
फजूलखर्ची #
अतुकांत #
व्यभिचारी #
चूतिया #
अभिनंद्य #
अभ्रमित #
झल्ली #
अपूर्वकालीन #
शरमीला #
अनिर्बन्ध #
अभल #
बेख़ौफ़ #
निश्छल #
द्विभाव #
अतुलित #
आकुलित #
पराश्रित #
मूर्ख #
लोचनातीत #
रंध्रयुक्त #
अनंगी #
मुखवल्लभ #
गौरवमई #
क्षणजीवी #
फ़रार #
अनुमति_प्राप्त #
पुरुष-संबंधी #
अदय #
भयहीन #
ज़बानबंद #
अपघातक #
उम्दा #
अदल #
वनौकस #
अटोक #
बेमिसाल #
निरालम्ब #
अमलिन #
धनधान्यपूर्ण #
अन्यदेशीय #
गृहहीन #
शातिर #
निष्पाप #
विह्वल #
अतुल्य #
मिलनसार #
तजर्बेकार #
इज़्ज़तदार #
अक्रम #
बाँयाँ #
संवृत्त #
साविद्वेष #
दुष्प्राप्य #
क़ुदरती #
प्रमाणित #
वचस्य #
आलिम #
अन्तर्मुखी #
असंभार #
करोड़खूख #
दंगाबाज #
अभिजात #
स्थिरचित्त #
सुलझा #
सत्कृत #
पच्छिमी #
अचपला #
ठिगना #
विरचित #
मर्दित #
आनुवंशिक #
दूरस्थ #
अविनयशील #
दोषयुक्त #
मुआफिक #
अमंगल #
अखण्ड #
सहृदय #
अनुचिंतित #
उत्तापित #
बिगुर #
प्रासंगिक #
बेपनाह #
अचेत #
वेद-विरुद्ध #
सुगंधपूर्ण #
आकांक्षक #
अनाहत #
उद्विग्न #
दुखित #
अनुबद्ध #
अभिलाषक #
रिक्त #
रुचिकारक #
जेहनदार #
इजमाली #
बलवंत #
ख़ुदगरज #
बकवासपूर्ण #
अकाय #
अनाढ्य #
बाँछित #
चुनिंदा #
रुचिहीन #
दत्त #
रोमांचित #
ग़ैरमुस्तक़िल #
तनेना #
कुन्द #
अतुल #
प्रतिभावान #
वन्दनीया #
अगूढ #
वसीम #
इंद्रियाराम #
अन्यून #
कुरूप #
एकाकी #
दिवंगत #
नज़दीकी #
उदण्ड #
नकचढ़ा #
तेजहीन #
बेफायदा #
दिलावर #
परितुष्ट #
नीतिविरुद्ध #
अरिष्ट #
तन्मय #
नशेबाज #
प्रवाहित #
आख़िरी #
व्यवहार्य #
विद्वत्_ #
पुराकालीन #
अचंड #
पतिवंती #
असुलभ #
आलिङ्गित #
वैध #
अनजुता #
अप्रसूत #
सगा #
आहार्य्य #
हृष्टपुष्ट #
अकर्मठ #
बेहूदा #
अजिज्ञासु #
उदासीन #
कंपरहित #
अतनु #
अकर्मा #
असम्बन्धित #
कैरव #
कुलक्ष #
अवधार्य #
अभिपीड़ित #
रोगहीन #
भीगा #
यावर #
रिजु #
भदेसिल #
तल्लीन #
अभीक #
आंशिक #
अखरा #
अनियंत्रित #
वचस्कर #
अभीत #
अजुड़ा #
खासगी #
समाहित #
शरमालू #
भोगी #
अनन्यभव #
कहा #
ज़रूरी #
ख़याली #
व्यक्त #
पुण्य_कर्ता #
सारपूर्ण #
अदिव्य #
लुजा #
चिरकालीन #
निरंकार #
चित्त #
निरुद्योगी #
अनरसा #
कटीला #
सटा #
अभिपन्न #
अर्दित #
चयन_कृत #
आदत्त #
इब्तिदाई #
अनूह #
प्रत्यक्ष #
फर्जी #
अटाटूट #
चित्रित #
राक्षसीय #
फ़ायदामंद #
झंझटी #
गझिन #
बेढब #
मर्दाना #
प्रीतिकर #
उच्चण्ड #
गुलाम #
असत्व #
आत्मावलंबिनी #
मगन #
मार्गच्युत #
अनात्म #
अनुहार #
कंजूस #
देहरहित #
असत्य #
शारीरिक #
आशातीत #
अदाग़ #
आज्ञा_पालक #
आशान्वित #
उच्चित्र #
सहज_पाच्य #
अक्षुण्ण #
भयानक #
शांत #
उद्धत #
आत्मक #
अक्षुण्य #
विधिक #
इंद्र #
अनिर्दिष्ट #
देशी #
अपमार्गी #
प्रधान #
नामीगिरामी #
अमूर्त #
ऐराग़ैरा #
चतुर #
उन्नत #
प्रकाशपूर्ण #
विमुख #
सुग्राह्य #
उल्लासी #
तुनकमिजाज #
वशीकृत #
ईमानी #
किंकर्तव्य-विमूढ़ #
बारीक #
सरगर्म #
असहाय #
आरज #
निर्मम #
खुशगवार #
गाफिल #
अधपिसा #
संदेहपूर्ण #
रूपमान #
अवरोधात्मक #
वर्णहीन #
तजरुबाकार #
उत्सुक्ताहीन #
ताजा #
विलग #
पीवर #
अभ्रांत #
अहंकाररहित #
अनधिकृत #
अबहु #
पूर्वोक्त #
ख़ास #
अवसव्य #
निःसंकोच #
ढोंगी #
अभूत #
अतीत_कालीन #
अखीन #
हिलाया_हुआ #
डूबा_हुआ #
असंसिद्ध #
बेलगाम #
स्वेच्छाचारी #
अनीक #
अशोधित #
ईप्सित #
परदेशीय #
अनीश #
अनीस #
अनीह #
अवलंबनहीन #
अनीठ #
असंघनित #
निष्प्राण #
ताक़तवर #
लड़ाकू #
लड़ाकी #
प्रतीत #
प्रतीप #
अरुचिकर #
अप्राप्य #
अप्राप्त #
अरबीला #
सफल #
अनूचान #
अलास्य #
पापात्मा #
अचिंत #
अन्त्य #
कम्पायमान #
मुक्त #
दबा #
सम्पूरित #
बृहत्काय #
असघन #
मुलायम #
असत्यतापूर्ण #
अवलग्न #
अवधार्य्य #
अज्ञानपूर्ण #
क्षुद्र #
दाता #
संगीन #
समर्थक #
बेरोक-टोक #
बेतहाशा #
बेमिलावटी #
अधवा #
बाहरी #
अतर्क #
कुँवारा #
अनार्द्र #
अवज्ञात #
अनुमोदक #
विज्ञाता #
पाबंद #
अकाल्पनिक #
अकुली #
संसक्त #
आविर्भूत #
छोही #
सशङ्कित #
मटिया_मेट #
असरन #
अभिवांछित #
अविभाज्य #
विज्ञ #
छेदहीन #
ग़ायब #
तैयार #
आक्लिन्न #
अनुयोजित #
शार #
उजीता #
अमाङ्गलिक #
मुरादी #
नककटा #
उपकार_कर्ता #
बाध्य #
शाद #
शाद्वल #
शब्दातीत #
वित्तीय #
सदानंद #
चिरंजीव #
धवरा #
प्रोषित #
सिक्त #
सांपरायिक #
आभ्यंतर #
अन्वेषित #
धवला #
सस्ता #
कथ्य #
सत्कार_कृत #
ऐसा #
वृष्णि #
इकौसा #
आधारभूत #
दौलतमंद #
सुग्राही #
दुबिधाहीन #
मुस्कराता #
फरारी #
चलायमान #
असूयक #
बाधारहित #
अभुग्न #
सोचनीय #
बोझिल #
लचर #
कौमार्यभंजित #
सतही #
जाति_निर्वासित #
परिचित #
इकेला #
निष्पत्र #
अनाश्रित #
अमित #
अनवस्थ #
बेबस #
तारल #
शिति #
रसिया #
सत्यपर #
अगड़म-बगड़म #
नापसंद #
खोखला #
चुने-चुनाये #
फेनल #
चिरस्थाई #
अवकंपित #
रुद्र #
जंगम #
आसूदा #
असङ्ख्येय #
अनिन्द #
सम्बन्धहीन #
अवांछनीय #
अलेख #
रुद्ध #
कामी #
असङ्ग #
पराक्रमी #
हालिया #
जुता_हुआ #
अवगाहित #
अविहित #
निखर्व #
बुज़दिल #
अपरिशोधित #
तनिक #
आत्त #
उल्लसित #
अगला #
मायावादी #
आत्म #
दुषित #
असमाधानित #
तबाह #
विद्वान #
मूसर #
बाँकुरा #
प्रभावक #
ढीठ #
कुमैड़िया #
निलज #
अभिमानी #
निर्जन #
संदेहास्पद #
बदतमीज़ #
जन्मगत #
निर्जल #
शक्तिशाली #
मिश्र #
अन्धियारा #
अकलमंद #
अनाचारी #
अग्रिम #
दयाहीन #
शंकाहीन #
अप्रमाण #
अप्रमाद #
तिष्य #
अंतः #
श्रेष्ठ #
निरालंब #
सरीखा #
आलम्बित #
ईसरी #
शूर #
अधूरा #
सुनियत #
पस्तहिम्मत #
बेवफा #
शब्दहीन #
क्षतिकारी #
जागतिक #
पराया #
इक #
आरण्य #
अवाप्त #
अनीतिपूर्ण #
हज्म #
परिचालित #
थकित #
अर्द्धुक #
पारदेशिक #
दयावान् #
चेतन #
अव्यस्त #
असरदार #
अनिश्चित #
सारहीन #
एकान्त_सेवी #
उजड्ड #
अमनोरथ #
भावहीन #
किफायतशार #
आवारा #
इलाहीमुहर #
मृतक #
अनुसंधानित #
नीरोग #
ईदृश #
तगड़ा #
मज़हबी #
चोटिल #
सत्यभाषी #
प्राणवान #
अनुकरणकर्ता #
करमट्ठा #
क़ाबीले_दीद #
शोचनीय #
स्वरचित #
आह्लादित #
संकोचहीन #
रुसवा #
अनुदार #
अधबैसू #
आयंबायं #
निरपराधी #
वेश्यागामी #
स्वभावगत #
अभक्ष्य #
इन्द्रियलोलुप #
मजबूत #
तंदुरुस्त #
सावरिया #
दोषरहित #
अयाच्य #
निर्दोष #
मजबूर #
अन्याय_कर्ता #
स्थूलकाय #
चकमेबाज #
नागवार #
ढलुआ #
न्यायी #
निखालिस #
लथपथ #
गैर_आबाद #
अय्याश #
आयाचित #
लोलुप #
विधिमान्य #
दुर्लभ #
गायब #
बाज़ायक़ा #
अकृतार्थ #
बुझा_हुआ #
सत्यवादी #
सर्वश्रेष्ठ #
प्रमाणरहित #
फिजूलखर्ची #
अपार्थ #
ज़्यादा #
सहिष्णु #
घनचक्कर #
देहाती #
अविरोधी #
अकड़बाज #
वहीद #
मदशून्य #
अशर्म #
आयीता #
नाख़ुश #
तननेवाला #
कीर्तिमान #
अनपाय #
अपरंपार #
परिमृदित #
सुनिर्धारित #
उपजा_हुआ #
विकल #
दृश्यमान #
जीवट #
अवर्द्धमान #
अनधिकार #
द्वेषी #
विकट #
परिज्ञात #
फजूलखर्च #
अवारण #
सोहन #
सुमनित #
मदिरोन्मत्त #
दुःसाहसी #
खारा #
नसंक #
अनप #
अनम #
अपध्वस्त #
सुडौल #
इनेगिने #
दारुण #
देवता_कृत #
व्यावहृत #
अवलुंचित #
अगोपनीय #
कालोचित #
अनघ #
अपंकिल #
पूजिल #
असरकारक #
मतवाला #
एकान्तसेवी #
अखूट #
इन्द्रियाराम #
अवसृष्ट #
पूजित #
पुरुषार्थी #
ग्रसित #
ईड्य #
देहधारी #
तकलीफ़देह #
श्लेषयुक्त #
निश्चक्षु #
संपूर्ण #
आवेशग्रस्त #
इकतान #
कृतार्थ #
अविसन #
रङ्गदार #
सशंकित #
अमनोगत #
उजियारा #
दरित #
अनित #
भुग्गल #
इकतार #
लक्ष्मीक #
अदाग #
अलूप #
दैवागत #
परिग्रहीत #
लाजवाब #
विस्मित #
सुदोग्धी #
अदास #
आराधक #
आधारहीन #
आत्यंतिक #
तेजोमंडित #
अदाय #
आरम्भी #
फरेबी #
शालीन #
बे-बुनियाद #
प्राच्य #
मृदुल #
साबुत #
दुर्व्यवहारी #
इखद #
प्रारम्भिक #
अमर्दित #
विगत #
पुण्यकर्मा #
प्रवर्तित #
अनजाँचा #
उपभुक्त #
माफ़िक #
जड़मति #
छैल-छबील #
लहरित #
अकीदतमंद #
अधिक्षिप्त #
चुगद #
अनियमित #
अवघट #
भरा-पूरा #
रूपवान #
पैतृक #
विभक्त #
गफलती #
झेंपू #
ज़रा #
हकारत #
खुशाल #
आमुष्मिक #
अविचेतन #
कुस्वभावी #
सुरम्य #
अमिताशन #
बेरहम #
बहुतेरे #
अभङ्ग #
वंदित #
अपीच्य #
निर्धन #
बेस्वाद #
निस्पृह #
भोंतरा #
अनचित्ता #
मदान्ध #
बर्बाद #
बेमुरव्वत #
बेहया #
गलत #
कुमुद #
अनुपशांत #
अपीच #
नित्य #
अदृष्ट #
शेखीखोर #
बेजा #
विजन #
पर्यटनप्रिय #
अमेध्ययुक्त #
हटाया #
आद्यांत #
पापी #
मुयस्सर #
अर्थहीन #
असाई #
अप्रजा #
अवृद्धिक #
अवगीत #
अधस्तन #
असाच #
भौंचक्का #
अस्वस्थ #
विस्मयजनक #
अबरनीय #
गूँगा #
अनवसित #
असार #
भुखमरा #
कर्षित #
उम्र-दराज़ #
अनघटा #
अविश्वसनीय #
मंज़ूर #
नीतिपूर्ण #
कष्टप्रद #
तपी #
तपु #
आप्रवासी #
अतप्त #
कानूनी #
नगर-वासी #
अपशिष्ट #
अश्लाघ्य #
अगनित #
अमोही #
सुलक्ष #
परवश #
अभिशंकित #
दुर्भेद्य #
महाचण्ड #
जायज़ #
वृद्धिहीन #
वसूल #
अगुरु #
अरचित #
बलिष्ठ #
अस्तित्वहीन #
अभिगुप्त #
अविस्तृत #
अपभ्रंशित #
साध्य #
अशित #
भ्रमरहित #
बेमुरौवत #
मुकव्वी #
अलपत #
सुचित्त #
मायूस #
विपन्न #
सृष्ट #
साँवरिया #
अभिमृष्ट #
निर्दलीय #
अतरंगित #
शबलक #
उघाड़ी #
सुबोध #
मधुर #
सुविकसित #
क्षणभंगुर #
अलुब्ध #
अवघटित #
अश्रान्त #
नागरेयक #
अकुण्ठ #
हृष्ट-पुष्ट #
छिछला #
बलवाई #
अनुवर्ती #
अम्लान #
उलंघित #
अपरास्त #
विश्वकद्रु #
आशांवित #
अचीता #
दुस्सह #
बलवान #
निम्न_वंशीय #
उमर-रसीद #
कबीर #
उच्छ्वसित #
डरा_हुआ #
ज़िच #
अचिर #
नशीला #
भयाकुल #
आत्मीय #
दर्शनीय #
जायकेदार #
अभ्यर्थी #
अलगरज #
इन्साफ़ी #
अधिकारक #
अभिवंदनीय #
अलायी #
अमापित #
औव्वल #
बदबूदार #
प्रसिद्ध #
मजलूम #
अप्रभ #
धगड़बाज़ #
अगम्य #
सुनसान #
करुणाविहीन #
अपाश्रय #
लजीज #
बरखास्त #
अंटसंट #
दीप्तिमान #
बकलोल #
गतिमान #
लजीला #
देवता-कृत #
बेकाबू #
ताबेदार #
अफसरी #
पात्र #
मैला #
पाशव #
अभिभंग #
मिलित #
निर्द्वंद्व #
अनछुआ #
असमूचा #
अभिवंद्य #
मन्नथी #
समाप्त #
आचारी #
अनुक्रमिक #
समाप्य #
दक्ष #
अनपढ़ा #
अभगत #
अकंपायमान #
एकोदर #
विश्वासी #
अदार्मात्मा #
आदेय #
स्फुटित #
अमुग्ध #
विवश #
अनिन्दनीय #
पहला #
दुखदाई #
अनुमत #
चमकीला #
अछद्म #
मूसलचन्द #
निंदित #
एक्का #
बेपरवा #
अनपका #
धुँधियाला #
निरामय #
वर्णित #
विमल #
मूढ़ात्मा #
कालातीत #
यतीम #
बेढंगा #
पत्थर_निर्मित #
चंडिका #
सुरभित #
अगुण #
एकांत-सेवी #
लिपिबद्ध #
आयद #
पढ़ा_लिखा #
निष्कलंक #
घुँघराला #
_आगिल #
कनिष्ठ #
ख्वाहिशमंद #
हथियाया #
खुशदिल #
अमर्षित #
असिद्ध #
अबद्ध #
भक्षित #
अनम्य #
अनम्भ #
देवकीय #
दान_कर्ता #
अचयित #
अधपका #
अपूती #
अवदान्य #
अनुपयोगी #
तत्वशून्य #
अचक्षु #
अबाध #
अबाद #
अबान #
अपरिश्रमी #
झोलदार #
उल्लङ्घनीय #
नामदार #
अबाल #
मुदित #
अर्थिक #
बाँछी #
अर्थित #
दुबरा #
बीहड़ #
यत्नरहित #
वाहक #
हलका #
नामुनासिब #
असंचारी #
अभिरम्य #
द्रवित #
अनुजीवी #
अनसुय #
अनसुन #
अवडेरा #
उल्लासित #
उदारतावादी #
अटलनीय #
विवर्ण #
गैरमुल्की #
छिद्ररहित #
घुमंतू #
दुर्गंधित #
असंपादित #
चिर-कालिक #
नार्मिन #
कृत्रिम #
उपस्थित #
प्रयासी #
जिच #
दरैया #
सन्निहित #
प्रभावशाली #
बँटाधार #
व्यापी #
शून्य #
शान्त #
बेतकल्लुफ #
अपरुष #
तेलीय #
काम-काजी #
खालिस #
हैरत_अंगेज #
शरत_कालीन #
बोझैल #
असंभावी #
इष्टकर #
बेलिहाज़ #
अपारगम्य #
अवहित #
प्रामाणिक #
व्याधिहीन #
बर्बर #
मतिमंत #
भुच्चड़ #
उत्त्रवर्ती #
आलस्ययुक्त #
उच्च_वंशीय #
धोखेबाज #
उत्तरंग #
अटूट #
अर्धशिक्षित #
उघरारा #
ख़ुशहाल #
आकालिक #
जलहीन #
अपक्ष #
अपक्व #
तोल #
तोष #
तोश #
प्रकटित #
उजला #
अकर्मण्य #
अनन्यगतिक #
चयनित #
असत्यवादी #
लवणीय #
विकल्पयुक्त #
आच्छिन्न #
विरुद्धार्थी #
असंश्लिष्ट #
निर्लोभ #
वांछनीय #
प्रशंसित #
अप्रसंगिक #
मसला #
अरोग #
तथ्यहीन #
अरोक #
कथनीय #
बहूमूल्य #
जीवंत #
निरोगी #
राँड़ #
कीर्त्तिवंत #
पूजिता #
विद्वेषी #
विराट् #
शक्तिसंपन्न #
कायर #
वामन #
निस्वार्थ #
अभिमंतव्य #
वामल #
बहुधन #
कपोलकल्पित #
कायम #
संजात #
दुनियावी #
उपरोक्त #
गैरमिलनसार #
लौकिक #
आँकर #
पूर्व_कालीन #
स्वैच्छिक #
नश्वर #
कच्चा #
दीर्घकाय #
नन्हा-मुन्ना #
अयातपूर्व #
व्यतीत #
विदित #
भद्र #
नमकीन #
धीर #
रुक्ष #
अंतःशल्य #
अनहोता #
खाया_हुआ #
हैबतनाक #
बिदेसी #
जबरजस्त #
अगुप्त #
अंटीबाज़ #
अनुत्पन्न #
निःशङ्क #
सुरीला #
परिवर्धित #
अवसरीय #
अड़ियल #
तुम्र #
जानलेवा #
मला #
अश्लिष्ट #
ग्राह्य #
अवाक #
प्रबर्ह #
चिंतामुक्त #
दुष्पाच्य #
सभ्य #
अवाय #
ताकतवर #
अंगीकार्य #
अवलीढ #
अवाध #
पापकर्मी #
मंत्रमुग्ध #
विभाजनीय #
सोचा_समझा #
आरूढ़ #
भ्रमणशील #
साकार #
ओजहीन #
खंडहीन #
कुघट #
अपेक्षित #
अबिद्ध #
निरवयव #
सुदोघ #
पास #
प्रारंभिक #
ढलाऊ #
बचा-खुचा #
अध्यात्म_ज्ञानी #
उत्कट #
रोगी #
कठोर #
पाक #
अभिभवनीय #
उत्कण्ठित #
दिखौआ #
आहरणीय #
अभिलषित #
बागी #
अरुणार #
नफ़ीस #
रंगा_हुआ #
मद्योन्मत्त #
अफल #
अविबुध #
अहंकारहीन #
गौरवपूर्ण #
सुधमना #
अमूर्त्तिमान #
पुण्यवान #
अप्रतिष्ठ #
धनत्तर #
औदार्यवादी #
उत्पाटित #
वैयक्तिक #
अजूठा #
बुद्धिहीन #
मतिगर्भ #
जातिहीन #
अतला #
उतरा_हुआ #
पापरहित #
पीरक #
पारित #
अपुरातन #
निराश्रित #
स्वदेशी #
तरंगित #
आलंबित #
सन्तुष्ट #
शङ्कर #
बेकस #
बेकल #
ईहग #
अलबेला #
दीर्घकालिक #
अनवरत #
देय #
करीबी #
दीर्घकालीन #
अलमस्त #
हट्टाकट्टा #
व्रीड़ित #
अलौकिक #
अतौल #
अस्वादिष्ट #
शरमिंदा #
फीका #
_प्राणांतक #
पाददलित #
इकलंत #
विपुत्रा #
अनागम्य #
शहराती #
अविनासी #
छलमय #
न्याय_कर्ता #
थमा_हुआ #
रूढ़ #
सुगंधित #
अनपेक्षित #
कँटकी #
सहनशील #
टेढ़ा-मेढ़ा #
महत्वपूर्ण #
मुकर्रर #
प्राकृतिक #
डरावना #
घटिया #
अपगुणी #
अनभिलासी #
देवकृत #
प्रफुल्ल #
आख्यायक #
बहादुर #
एकांत_सेवी #
आश्रमहीन #
पेटू #
डुप्लीकेट #
सुहंगम #
अनादरणीय #
धनी #
सुहागिनी #
इकौंसा #
अनायत #
सहोदर #
लंघनीय #
फ़रारी #
गैर #
आदिकालीन #
अनाश्य #
पक्षपाती #
अभिव्याप्त #
अवांतर #
निराकुल #
उज्जर #
उज्जल #
अविदित #
दुर्गम #
दंभी #
वैसा #
आप्लत #
वर्ण्य #
कुख्यात #
मुरदार #
अनुग्राहक #
अभुक्तभोगी #
दुःखी #
अशील #
उज्जट #
आकलित #
नाराज़ #
भुक्कड़ #
चयित #
बुलन्द #
आकांक्षाहीन #
ताम #
इनसाफी #
उद्दीप #
अय्याशी #
बलवन्त #
अनवगाह #
स्वदेशीय #
आशुकोपी #
गुणित #
अहमक #
प्रभाहीन #
आभ्यन्तरिक #
वायविक #
अपरवश #
संज्ञारहित #
अमांगलिक #
तथ्यात्मक #
चोंक #
स्थानिक #
अप्रासांगिक #
अयाचित #
मना_किया_हुआ #
इतमीनानी #
आश्चर्यपूर्ण #
आलोलित #
मित #
चिर-स्थायी #
हैरान #
चौपट #
मुतवफ़्फ़ा #
बोधगम्य #
परिमार्जित #
अधार्मिक #
लब्ध #
अविभक्त #
असत्कृत #
अभिलाषारहित #
अभिक्रांती #
अप्रासंङ्गिक #
पचा #
उध्वत #
बोद्ध्य #
मनचाहा #
बेबुनियाद #
बेफिक्र #
जड़त्वयुक्त #
मज़ेदार #
निन्दित #
अनपायी #
रंडीबाज़ #
नापसन्दीदा #
अनीतिज्ञ #
अंतर्लीन #
अविज्ञ #
लंबा_चौड़ा #
रूपमयी #
अनभिलाषी #
अधगला #
सयण #
उड़नछू #
ग़ैरआबाद #
तमहाया #
असामयिक #
निरभिमानी #
फौत #
नुकता-चीन #
हरा #
तोताचश्म #
विजयाभिलाषी #
क्लिष्ट #
अनित्य #
चण्डी #
उर्मिल #
एकरस #
निसंकोची #
गुमराह #
निगुरा #
अवैध #
अजाती #
बैरागी #
सड़कछाप #
धर्मपति #
प्रयत्नशील #
उड़नफाख्ता #
चारु #
फेल #
उदर-परायण #
अवधि_समाप्त #
अकलंकित #
स्वाधीन #
माफिक #
कर्मठ #
घृणित #
हरित #
गुस्सैल #
आवलित #
निरवलंब #
पराधीन #
श्लाघित #
अहदी #
अनंत #
अनंभ #
अण्ड-बण्ड #
विद्रूप #
अविश्वासपात्र #
अशीतल #
अनंग #
निस्संकोची #
निस्सार #
मोहित #
विश्वासघाती #
ध्वस्त #
ग़ालिब #
नजदीकी #
जघन्य #
घृणास्पद #
लम्बवत #
उपासक #
अछोही #
दरिद्र #
आज़म #
जातिच्युत #
स्वाभाविक #
लघुकाय #
लक्ष्य #
अस्थिरचित्त #
असंहत #
थकामाँदा #
निकृतिप्रज्ञ #
तूल #
गाध #
आवेष्टित #
असंरक्षित #
उत्पन्न #
असंलग्न #
खुशहाल #
इद्ध #
ज़बरदस्त #
नगरनिवासी #
आकुंठित #
सम्भव #
मृदु #
तमीजदार #
अप्रसंग #
अथिर #
मक़तूल #
निर्मोही #
गैरहाजिर #
अपटु #
फुजूलखर्ची #
खबरदार #
क़ीमती #
धनाढ्य #
जीवन्त #
अजितेन्द्रिय #
उतपन्न #
अनगढ़ #
घैहल #
अपात्र #
अनुसम्बद्ध #
घैहा #
चिन्तारहित #
हैवानी #
अपचायित #
अनघढ़ #
परिणीत #
फ़ज़ूलख़र्च #
शरीफ़ #
अनुद्यमी #
अभिवन्द्य #
किचकिचिया #
अमापनीय #
चिंताहीन #
अपगत #
विश्वस्त #
अयाज्य #
परावलम्बिनी #
दहशतनाक #
निष्कपट #
आकर्षक #
नुक्ता-चीन #
आच्छन्न #
क्रमिक #
घुमक्कड़ #
अवस्त्र #
यथार्थहीन #
अच्युत #
नैतिकताहीन #
अपच्छी #
सघन #
अजगैबी #
परकीय #
अललटप्पू #
हाल_का #
क्रमानुकूल #
नायाब #
अन्यमनस्क #
अनुपकारी #
अंड-बंड #
गहन #
विकारी #
अमनोज्ञ #
वर्तमान_कालीन #
अनाड़ी #
अनुकर्ता #
जनशून्य #
अहितकर #
पुजारी #
उपकारी #
स्वर्गिक #
दग़ाबाज़ #
बेदाग #
रसहीन #
बेजान #
बालानशीन #
दैव #
बलवर्धक #
गरिमाहीन #
अनुशायी #
उच्चाटित #
दुबला-पतला #
अंध #
इस_प्रकार_का #
लिखा_हुआ #
अनुत्तर #
यानारूढ़ #
युक्त #
अनुत्तम #
अद्भुत #
बेवा #
इच्छित #
वराक #
बेकरार #
कुकर्मी #
निरहंकृत #
मोटा-ताज़ा #
अपदोष #
अक्ली #
मूष्यायण #
रेचक #
रथारोही #
धाराल #
अव्युच्छिन्न #
रँगराता #
आवृत #
फिजूल #
आरूपित #
अत्युग्र #
गरम #
अशुभकारी #
अवयस्क #
आर्थिक #
चितला #
एंठू #
ज़बर्दस्त #
उपर्युक्त #
दिवाना #
सहनीय #
घना #
वैमात्र #
इकलड़ा #
आटविक #
मंजु #
सुजात #
तनपोषक #
सुजान #
विजातीय #
एकांतसेवी #
अरोचक #
चर #
चल #
अद्वैत #
सजाति #
असुविधाजनक #
करीम #
क़ातिल #
खोटा #
विलुप्त #
अनधिगत #
असमाप्य #
अग्रजात #
मार्मिक #
असमाप्त #
अनवगत #
गर्वी #
निष्पक्ष #
प्रवण #
कामुकतापूर्ण #
फालतू #
विकार_रहित #
अभिलाषुक #
उच्छ्वासित #
द्युतिमान #
सही #
धगड़बाज #
चौकन्ना #
अधर्मिष्ट #
कादर #
तुच्छ-बुद्धि #
लाजिमी #
चिकित्स्य #
आशंकाहीन #
आज्ञाकारी #
नुक्ताचीन #
तुङ्ग #
बहिश्ती #
शीघ्रगामी #
दुरूह #
निहङ्ग #
फफसा #
अपैशुन #
अलुप्त #
निडर #
किंकर्त्तव्यविमूढ़ #
धूर्त #
आर्द्र #
अवित्त #
मन्द #
विश्वक #
फुरतीला #
अध्वगामी #
चेतनाशुन्य #
अनुहारी #
अनुपूर्व #
सद्गुणी #
लिडार #
चटकारा #
मानवीय #
आधूत #
अनकंप #
बेगुनाह #
अनाविल #
सौहार्दपूर्ण #
थाहरा #
अधिकारशून्य #
प्रगट #
निरभ्र #
सत्यवक्ता #
सदृश्य #
उत्सुक #
तृष्णारहित #
बरकरार #
निहत्था #
नाकाफी #
अनाखर #
अँतरा #
इमकान #
अयशस्वी #
तन्हा #
युवा #
शोधित #
शूरवीर #
आश्रुत #
शर्मीला #
विज्ञात #
गतिशील #
सुस्वर #
दर्पी #
उजाला #
अंतर्गत #
अनन्य #
खर्चीला #
पत्रविहीन #
अनन्त #
उज्झड़ #
इत्मीनानी #
हक़ारत #
विभोर #
विश्रान्त #
चुराया #
प़ीका #
तत्वक #
अधोगामी #
अमल्लक #
भयावह #
ख़ामोश #
उदारचित्त #
रास #
अकुंठित #
जोशीला #
सामंजस्यपूर्ण #
अनुशीलनीय #
दुबिधाजनक #
अपरूप #
नाशक #
आमुदित #
ख्यात #
बेज़ार #
पका #
अनपराध #
मादनीय #
बेगाना #
साक्षर #
दुस्साहसी #
कनोतर #
दागरहित #
अपदांतर #
बेलज्जत #
अन्तहीन #
अनेग #
अनेक #
उँजियार #
अफ़जूँ #
व्ययी #
बट्टेबाज #
अजन्मजात #
पार्थिव #
विदेह #
इफ़रात #
स्पर्शित #
परजनीय #
अशुष्क #
असिस्टेंट #
दिमाग़ी #
हितकारी #
जूठा #
विधिविरुद्ध #
निश्चिन्त #
सङ्कर #
उदित #
प्रार्थित #
पक्षपातरहित #
अमृताक्षर #
प्रदर्शित #
अपदान्तर #
एकान्त #
मेली #
विचारहीन #
भोज्य #
बिचला #
अवेष्ट #
अपरबल #
वरेण्य #
अनुपहत #
विकल्पी #
शिक्षित #
ईषत #
ईषद #
ख़ुशगवार #
पुजेरी #
नुचा #
मसरूफ़ #
तजुर्बेकार #
पश्चस्थ #
सदेही #
नाकाबिल #
भला #
अक्लमंद #
दुर्दम #
अपूर #
खूनी #
छरहरा #
अपूत #
सम #
सब #
गौरवशाली #
माननीय #
प्रवाहमय #
सच #
कितव #
अभिन्न #
सम्मिलित #
चरित्रहीन #
तबीयतदार #
सँकरा #
कलहिनी #
आज़ाद #
लाज़िम #
अपक्षपाती #
हिला_हुआ #
विशालकाय #
तुकहीन #
अमृष्य #
निष्प्रयोजन #
मुँहपड़ा #
अमसृण #
बदनाम #
रास्तबाज #
जुड़ा #
अनुसार #
फिट #
भड़काऊ #
आत्मगत #
उटकनाटक #
तिरोहित #
झागदार #
ऊटपटाँग #
दुखियारा #
अवरूप #
अवरण #
अज्ञेय #
रागहीन #
नाचीज #
रोगशून्य #
मशग़ूल #
अभिमंडित #
तेज #
मनकूला #
अंतस्थिति #
ऋषिकृत #
अपुण्य #
अच्छा #
अप्रबल #
सुघड़ #
नशेदार #
अनेकांत #
क्षयशील #
अविख्यात #
धुरंधर #
पुरातन #
अवागी #
वृद्धिरहित #
घायल #
अनक्षर #
पुख़्ता #
पूज्या #
हानिकारक #
ठंढा #
हैरतजदा #
लाभप्रद #
अबोध्य #
ईंढ #
आलम्भन #
इन्साफी #
अभिरत #
रंगहीन #
वक्त्रभेदी #
सम्भावित #
अलहदी #
अहम #
कुण्ठित #
नाइस्तमालशुदा #
अभाषित #
अभिलाषापूर्ण #
अस्वीकरणीय #
ग्रामिक #
अज़ीम #
संबंधित #
निष्पन्न #
अवर्ण #
एकान्तवासी #
अर्थकर #
मूढ़मति #
बे-शर्मी #
सगर्भ #
अवर्णनीय #
लम्बवत् #
अप्रत्यक्ष #
सफ़ल #
अंधा #
अभिप्रेत #
जरूरी #
अनहोनी #
असाधु #
अभिराम #
प्रवाही #
निवेदित #
अनन्यमनस्क #
मूर्छित #
अबाधित #
फायदामन्द #
कारुणिक #
अस्निग्ध #
हौलदिला #
आन्तरिक #
गैरमौजूद #
पतिहीन #
गाजदार #
अपेक्षणीय #
अवैधानिक #
प्रवर्त्तित #
भरा #
अवदीर्ण #
मौन #
इदानीतन #
प्रत्येक #
निद्य #
असंशोधित #
मृत्युंजयी #
विमर्शित #
डरपोक #
परिमित #
मध्यस्थित #
भाव_प्रवण #
अवर्धमान #
तबदील #
विचल #
मेहनती #
आख्यातव्य #
सुंदर #
पुश्तैनी #
असंस्कृत #
वैकुंठीय #
शक्तिवान #
निवृत्त #
सम्भावनीय #
बेईमान #
असम्भार #
मात्र #
अंजित #
अप्रचरित #
वन्यतापूर्ण #
अकेला #
वाक़िफ़ #
अशारीरिक #
हस्तान्तरित #
धुत्त #
अति_आविष्ट #
सामर्थी #
रसीला #
अप्रकट्य #
अछिद्र #
बेआँच #
मामूली #
सोमाल #
असम्बद्ध #
अविकारी #
करारा #
असंकोची #
खटपटिया #
चलता #
सीधा #
वर्जित #
पंचतत्वीय #
पुण्य #
अवाग्र #
सिंचित #
अन्तस्थिति #
अप्रयत्नशील #
ज्ञानी #
स्वच्छ #
निःसार #
गुलाबी #
आकांक्षित #
अग्यात #
नवल #
अगेह #
हर_एक #
अव्वल #
हत्यारा #
नालंब #
अछूत #
अविकार्य #
ख़ौफ़ज़द #
घड़ियाली #
अलून #
जख्मी #
लंबवत #
उपयोगी #
स्थानीय #
तुनक #
शिथिल #
अभिभूत #
उन्नीस #
अभिनियुक्त #
नगर-निवासी #
फिकरमंद #
चुना #
अपघन #
अभिवन्दनीय #
अमेली #
मुफ़ीद #
संदेहहीन #
मूर्धन्य #
उल्लंघित #
उत्तेजित #
अनुषंगिक #
अनाविद्ध #
नामी #
नुकीला #
प्रगल्भ #
ऊबड़-खाबड़ #
आरामतलब #
कल्याणप्रद #
अक्लिष्ट #
पसंदीदा #
मिताहारी #
अविजित #
आरषी #
अवैदिक #
अलोभी #
विकार-रहित #
दीर्घायु #
कुदरती #
ऐसा-वैसा #
अनखौहा #
उत्तेजनाप्रद #
प्रथम #
अप्रतिष्ठित #
मरभुक्खा #
फ़तूरी #
सीधा-सादा #
आश्रयदाता #
सरगरम #
बिंदास #
अर्ह्य #
अव्याहत #
शुरूआती #
अयोनि #
अपभ्रंश #
आदि #
अवसेख #
कठिन #
अशिष्ट #
गरिमापूर्ण #
समीपागत #
अनच्छ #
दुर्गुणी #
चिकनी #
असफल #
सुन्दर #
शुभ #
अतिचारी #
अवगाह #
अनति #
नीच #
दुबिधाग्रस्त #
सिर्फ़ #
अभिषिक्त #
संकटग्रस्त #
असामंजस्य #
दीप्तिमान् #
अप्रकाशमान #
अनुरक्त #
अर्ध_पक्व #
विपक्षीय #
झगड़ालू #
दिलचस्प #
अनिर्वचनीय #
संकर #
अल्लम-गल्लम #
अल्पिष्ठ #
मुयस्य #
कर्महीन #
अभावनात्मक #
आत्मा_विषयक #
प्रवेशित #
गर्वीला #
अभ्यस्त #
जानदार #
मिथ्याभाषी #
गमनीय #
सुर्ख #
इन्द्रियगोचर #
इष्ट #
खाँखर #
अनंतर्हित #
अनुत्सुक #
अनुपलब्ध #
अल्पबुद्धि #
सुदर्शन #
स्थापित #
धुँधला #
रेफ #
रेप #
औंडा #
विलोकित #
चालित #
नमकहराम #
बाह्य #
मानुषिक #
नामांकित #
कंटकयुक्त #
मालामाल #
फजूल #
होशियार #
अबन्धुर #
अतिव्ययी #
डींगबाज़ #
समतल #
कंपित #
अवीक्षित #
अनुदैर्ध्य #
असंभाव्य #
उचिस्ट #
विजयी #
डिगा_हुआ #
विपरीत #
सनेही #
थोथा #
उदारचेता #
प्रफुलित #
अनैसर्गिक #
शांति-प्रेमी #
अपाहज #
पापहीन #
हटा #
मंदा #
पूजनीया #
अनमोल #
अत्याहारी #
नावाकिफ #
अप्रयत्नी #
मूसरचन्द #
ऊन #
सनातनी #
नामवर #
अडीठ #
अनुरागयुक्त #
जज़बाती #
अवक्र #
गया-बीता #
जितेन्द्र #
निःस्यंदन #
अवमाननी #
फ़िज़ूल #
आरोहित #
मुनासिब #
ख़ुशबूदार #
शंकित #
अरूढ़ #
निविड़ #
एकतान #
अनुष्ण #
अबाध्य #
शैतान #
बेरंग #
मातहत #
समृद्धशाली #
अहङ्कार #
ईश्वरीय #
अपत्रस्त #
हस्तगत #
दुबला #
अमग्न #
अन्यतम #
खूब #
फरजी #
आर्थी #
लबार #
अभंग #
ढलवाँ #
बक़ाया #
वाम #
अमङ्गल #
ऊबा #
आज़मूद #
अवलुञ्चित #
दिमागदार #
अस्वच्छ #
कर_मुक्त #
गैर_का #
पुख्ता #
परांग्मुख #
स्वीकरणीय #
असमृद्ध #
अंगरंगी #
मनचला #
अबरा #
मँझुवा #
अल्पज्ञ #
आग_बबूला #
शांतिकर #
वृष्ट #
लाभकारी #
संलग्न #
विरक्त #
चिलबिला #
दैविक #
अनुज्ञप्त #
शवल #
खत्म #
गलीज #
अपकारक #
आख्यात #
हेक #
सत्ताहीन #
असाहसिक #
अनियारा #
उत्साहहीन #
अवरूढ़ #
हेय #
भावक #
अमिश्र #
अल्पक्रीत #
अभिभङ्ग #
आयत्त #
नयनगोचर #
अप्रकाशनीय #
तरल #
अज्ञात #
उत्साहयुक्त #
अज्ञान #
बेआश्रय #
अलग-अलग #
बँधा_हुआ #
अमर्याद #
अरोग्य #
चकित #
पैदा_हुआ #
ओतप्रोत #
ज्यों_का_त्यों #
जीवधारी #
सहमति-प्राप्त #
मनाक #
मनाग #
अरूक्ष #
साम्परायिक #
द्रुत #
आवारागर्द #
अचेतन #
पुष्पित #
पूजार्ह #
तुकयुक्त #
उतङ्क #
उतङ्ग #
अल्पकालिक #
अकुटिल #
दाग़रहित #
उड़नफाखता #
खट्टन #
अपहृत #
खट्टा #
अल्पकालीन #
अमनुष्य #
अचिकित्स्य #
ग़ैर_आबाद #
असमयोचित #
अद्वेषी #
धृष्ट #
आकस्मिक #
अनुकांक्षी #
अनचीन्हा #
ऐरा_ग़ैरा #
नकटा #
प्रस्तुत #
पराश्रयिता #
आत्मीकृत #
भटका #
मानव_कृत #
वफादार #
तुनक-मिज़ाज #
धार्मिक #
बेघरबार #
मुक़द्दस #
जितेंद्रिय #
छिद्रहीन #
अति #
वर्तमान #
अतल #
बहुत_बड़ा #
अपरिगृहीत #
उपकार_कर्त्ता #
प्रह्लादित #
लालसारहित #
मेहरबान #
अशक्त #
अनावर्ती #
विश्वास_करनेवाला #
अशक्य #
शादमन #
असंभावनीय #
स्थानांतरित #
अपौरुषेय #
घमंडी #
आलस्यभरा #
अनवाय #
अध्यासीन #
सब्रहीन #
निर्पेक्ष #
अमार्मिक #
किंकर्तव्यविमूढ़ #
किंकर्त्तव्य-विमूढ़ #
स्वस्थ #
अपिरच्छन्न #
व्युत्पन्न #
निस्संकोच #
कांतियुक्त #
बाकी #
उतुंग #
अयत #
प्राणान्तक #
अवलोकनीय #
अनिर्वाच्य #
आधूत़ #
बन्द #
अप्रधान #
अबोधगम्य #
विद्यमान #
नेक #
बेशकीमती #
अन्यगामी #
अपकर्त्ता #
ठेंगना #
धूमल #
आज्ञावह #
आच्छादित #
अनुलंबित #
आश्रयहीन #
कुलीय #
नया_नवेला #
आजादाना #
असम्पूर्ण #
पुनीत #
अनुकर्त्ता #
मानवनिर्मित #
भुक्खड़ #
ईर्ष्यमण #
फ़ज़ूल #
अप्रयासी #
मल_अवरोधक #
उच्छेदित #
अनडीठ #
अनाक्रान्त #
सेहतमंद #
शारदीय #
सताया #
अपहारित #
अक़ीदतमंद #
आधार #
लुच्चा #
अपास्त #
आली #
विशेष #
ख़ौफ़नाक #
कदर्य #
अशठ #
गिरा #
बेपरवाह #
ग़रीब #
अनूजरा #
उद्यमशील #
निपात #
आनंदी #
सुरहीन #
अवलून #
कलित #
नेस्तनाबूद #
अनजान #
अनवरुद्ध #
निकुञ्चित #
समझदार #
संहृत #
स्वार्थपर #
अख्यात #
इत्वर #
अपविघ्न #
अनूना #
अप्राकृत #
अनन्याश्रित #
उन्मद #
उन्मत #
अलङ्घ्य #
प्रयुक्त #
आलापित #
क़ामयाब #
सगुण #
सत्यवादिनी #
पाषाण_निर्मित #
अपध्वंसी #
सगुन #
स्वर्गवासी #
आवरणरहित #
आवासहीन #
अविद्ध #
बेहिसाबी #
अधैर्य #
लालची #
अविद्य #
प्रचुर #
तर्कपूर्ण #
निपठित #
रूपवन्त #
जलातन #
प्रकाशमान #
ज्ञाता #
चिंताजनक #
उन्नतिकर्ता #
वाहिनी #
चितकबरा #
अबोला #
स्थावर #
मेचक #
धूमिल #
रद्दी #
अप्रपन्न #
असहन #
आकारविहीन #
अस्पर्शित #
साधनीय #
मुसम्मा #
अउद्यमशील #
फरियादी #
अनृशंस #
फटा #
अधिकांश #
अप्रीतिकर #
तैनात #
लवणरहित #
ग़ैरज़रूरी #
पतिता #
असहज #
स्वेच्छित #
नीरंध्र #
चेतनाहीन #
अपयोगी #
बज़ारू #
भागता_हुआ #
शऊरदार #
आदीपित #
अति_क्रुद्ध #
क़सूरवार #
आशाहीन #
कोविद #
छुआ #
अध्यारूढ़ #
मरहूम #
अपाश्रित #
बरक़रार #
खपुआ #
मतिमान #
असिताङ्ग #
अभिजित #
पुरोजन्मा #
महा #
मतिमाह #
महर #
महाकाय #
महज #
अनुजन्मा #
जिज्ञासाहीन #
जबरदस्त #
कलहप्रिय #
आनुषंगिक #
जाना-माना #
आसमानी #
लोकोत्तर #
असंतुष्ट #
रक्षित #
अलक्षण #
स्याह #
इस्पेशल #
स्वच्छन्द #
सुखी #
पूजनीय #
आसिद्ध #
सुहंग #
निर्द्वन्द्व #
पददलित #
कोमल_स्वभावी #
प्रांजल #
खुरदुरा #
गुलज़ार #
निःशंक #
उनीस #
अव्यक्तव्य #
अभिज्ञ #
खुदगर्ज #
अनवद्य #
अनाधार #
आवृत्त #
अनुरत #
वंदनीय #
अमानुष्य #
मौज़ूद #
तरतीबदार #
अटेक #
तुच्छ #
अमर्द्दित #
मौजूद #
आश्लिष्ट #
पिघला #
अनर्गल #
मिटनेवाला #
अत्यधिक #
चीतल #
आक्षिक #
अमनपसंद #
अनसत्त #
अवतारित #
आरम्भिक #
वियुक्त #
परमावश्यक #
अकड़ैत #
अयातु #
सत्कर्मा #
भावनात्मक #
अप्रभु #
निर्बल #
प्राक्कालीन #
अनराता #
विचारणीय #
स्वजातीय #
अव्यक्त #
अफजूँ #
आख़िर #
सीमारहित #
अकरणीय #
सहमतिहीन #
दायक #
शिष्टाचारी #
रुजी #
कीर्त्तिशाली #
विषादग्रस्त #
आभ्यन्तर #
आसुरी #
लाल #
अफ़सराना #
नागवीट #
रांड़ #
क्षमतावान #
निरा #
क़ानूनी #
अंतर्भूत #
आगमापायी #
बेफ़िक्र #
पेचीदा #
बंधनमुक्त #
जजबाती #
वंशोद्भव #
अशालीन #
संबद्ध #
ठेठ #
पूर्वीय #
मनभाता #
अगिनत #
मनोनीत #
निश्छिद्र #
अयशी #
अक्रमिक #
अभोगी #
विराजमान #
सचल #
अशरीरी #
वयस्क #
वेदितव्य #
ईर्षालु #
अतीत #
अरोधन #
अभंजित #
बराबर #
साधुजात #
अल्प #
नीमटर #
धर्मपरायण #
अनवधि #
निरुत्साह #
इंद्रिय_गोचर #
अलोक #
छोटा_सा #
छैला #
निःसंकोची #
असन्तुष्ट #
अघायु #
अति_गूढ़ #
महँगा #
गश्ती #
अफलित #
कुलीन #
सुलक्षणी #
अनवलोकित #
तिक्त #
कड़ा #
उठल्लू #
अखज #
युक्तियुक्त #
सूराखदार #
कल्याणमय #
अनिर्बंध #
आपूर्ण #
अरोड़ #
महीन #
संभावित #
सन्नासी #
कड़क #
सफेद #
संकोची #
अखय #
अनिच्छु #
सिद्ध #
अपेक्षारहित #
अविनीत #
अप्रचुर #
आकुण्ठित #
काबिल #
मोहिनी #
उकसाऊ #
अनुलम्बित #
मध्यम #
अलच्छ #
अविशेष #
आयत #
मर्द्दित #
अनन्तरित #
नङ्ग_धड़ङ्ग #
अनजाना #
दैवी #
अजराल #
शुरूवाती #
भिन्न-भिन्न #
प्रशंस्य #
सराबोर #
त्यक्त #
तजरबाकार #
बिगड़ैल #
बन्ध्या #
मक़बूल #
अनकम्प #
उँजियारा #
ऐच्छिक #
फिक्रमन्द #
पापाचारी #
सद्व्यवहारी #
अमति #
अचयनित #
अप्रासांङ्गिक #
आरास्ता #
सुघर #
अनुतपत #
उदारचरित #
हरामज़ादा #
सुहेला #
स्वार्थहीन #
अभिरूप #
युक्तिपूर्ण #
प्राप्य #
प्राप्त #
चेतनायुक्त #
सलीकेदार #
जबर #
सपाट #
विशोधित #
अछेद्य #
स्वपक्षी #
हैरतंगेज #
अभिक्रान्त #
सरिखा #
अनम्र #
नेत्रहीन #
प्रश्रयी #
सुलक्षन #
असंभव #
विजित #
अगुणी #
आढ्य #
सुलक्षण #
त्याज्य #
अव्याकुल #
उजेरा #
चरित्रवान #
लुप्त #
अप्रवेश्य #
बीभत्स #
अयथार्थ #
एकान्तहीन #
भड़का #
जीवित #
कम्पमान् #
बोझल #
निबद्ध #
सक्षम #
अतिकाय #
ज़ाहिर #
अचूक #
आविष्कारित #
अनर्थक #
विधन #
अंतर्मुखी #
आश्चर्यजनक #
आधारी #
बेवक्त #
अपसामान्य #
क्षणिक #
प्रभारहित #
संग्रहित #
पंचभौतिक #
मिला #
नफीस #
सशक्त #
कातर #
कैफ़ी #
गप्पी #
तपस्वी #
दिमाग़दार #
अनुत्तान #
अभेव #
कँवारा #
आयन्दा #
अभेय #
अनुज्ञात #
अभेद #
चिकित्सातीत #
निलम्बित #
अपारग #
अनिंद #
निषेधित #
मात्रारहित #
शास्त्र_विरुद्ध #
अनुच्छिष्ट #
पुरुषार्थहीन #
हलकान #
निरुद्विग्न #
अनगिना #
संसिद्ध #
अकल्याणकारी #
अनृत #
अनुजात #
ईमानदार #
मँजा_हुआ #
रथी #
ज्ञात #
उपजा #
अपत्र #
जड़ाऊ #
आकारयुक्त #
भूतपूर्व #
शानदार #
ऐरा_गैरा #
समूचा #
भरोसी #
साँवला #
अस्फुट #
बदरंग #
आउटडेटेड #
भोला #
देसी #
आत्म-संबंधी #
अभेद्य #
लीन #
विवादी #
कलसिरी #
आकलनीय #
अवमर्दित #
उष्ण #
अंधकारपूर्ण #
शरमसार #
उम्र-दराज #
आवीती #
अवारणीय #
मार्जित #
शक्तिमान #
अलंघ्य #
अशराफ़ #
ईर्षु #
ईर्षी #
विशुद्ध #
मजहबी #
उक्षित #
पराजित #
मानव_निर्मित #
पलायित #
सुना_हुआ #
अभ्यासरहित #
अनबना #
भ्रष्ट #
उछाही #
थमा #
उपद्रव_कर्ता #
निठल्ला #
अविचार #
निश्चित #
कलुषित #
नेत्रीय #
अर्थी #
लम्बा-चौड़ा #
पुण्यवान् #
आक्षिप्त #
विराजित #
अखण्डित #
दुश्शील #
आपदग्रस्त #
रोगग्रस्त #
चौड़ा #
परित्याज्य #
उड़नेवाला #
बिलल्ला #
निर्लिप्त #
आर्ष #
जिगरी #
मोटा-तगड़ा #
आर्थ #
सङ्घात #
पूरा #
कांतिमान #
आर्य #
स्वीकृत #
पीड़ित #
तर्कातीत #
अर्भक #
फ़ना #
सुगम #
स्वतंत्र #
अहर्षित #
सीमाबद्ध #
पूजक #
रफु_चक्कर #
खर #
संसृष्ट #
खल #
क्षतरहित #
भुक्त #
अधीन #
एकडाल #
अविज्ञात #
बुज़ुर्ग #
विश्वास_कर्ता #
नाक़ाबिल #
बृहत् #
निर्विघ्न #
अधीर #
अवेध्य #
बलखाता #
अवक्लिन्न #
अमाय #
अपना #
अशङ्कित #
भौचक्का #
आत्मग्राही #
अनभिसम्बन्ध #
सम्भ्रांत #
कारबारी #
असितांग #
बकमौन #
चिर-स्थाई #
ख़िलाफ़ #
अधिकृत #
विवस्त्र #
बंक #
अग #
इक़बालिया #
नाजुक #
अप्रत्यय #
बंद #
असम्भव #
रसाल #
करुणायुक्त #
पृथुदर्शी #
बेशर्म #
पूर्व-कालिक #
लाजिम #
जंगली #
निखट्टू #
अवश्यम्भावी #
निर्मान #
वक्रहीन #
मद्धिम #
बदशक्ल #
असम्मुख #
अभिकांक्षी #
एकांतरहित #
लवणयुक्त #
जेठा #
नव_रचित #
मदहोश #
विस्थापित #
आजमाया #
लंबा #
देव_कृत #
क्षैतिज #
दंगई #
प्रणीत #
दीन #
अरणीय #
निकट_का #
प्रकाण्ड #
तुनुकमिजाज #
मालदार #
त्रसित #
खासा #
एकांत-वासी #
मुफीद #
गौरवयुक्त #
अविगर्हित #
स्वावलम्बी #
दंग #
बुद्धू #
कष्टग्रस्त #
जैसा #
संपत्तिवान #
नशाखोर #
बहिर्मुखी #
परिसीमित #
अड़बल #
अभ्यर्थित #
भविष्य_कालीन #
मुरदा #
अचतुर #
प्रकृष्ट #
जायज #
अनिवेदित #
पृथक् #
भ्रमित #
आनंदित #
आभास्वर #
योग्य #
स्वांगीकृत #
भंजक #
भारवाहक #
अव्याकृत #
आखिर #
घटित #
उतुङ्ग #
अभिलुप्त #
विवाहित #
परलोकगत #
अपदिष्ट #
जिज्ञासित #
आराधनीय #
पेचवाला #
अशृत #
अपरिक्लिन्न #
रंगीनमिजाज़ #
लज्जालु #
शरीरी #
छद्मपूर्ण #
अप्रच्छन्न #
पूजितव्य #
पटु #
आउट_आफ_डेट #
त्रपावत #
शरद_कालीन #
ऊर्ध्व #
मूल्यातीत #
अमूल्य #
अव्यलीक #
रूठा #
शौक़ीन #
बरसा #
सुखभरा #
मंगलकारी #
अनमिल #
आदरणीया #
अनबूझ #
देवताकृत #
अवगुंठित #
पसन्दीदा #
औरताना #
अयत्न #
एकान्त-सेवी #
करुणावान #
आपाती #
विनाश_कारक #
हीनव्रत #
अपचेष्टित #
निपूती #
मिर्चदार #
त्रपानिरस्त #
अप्रासाङ्गिक #
विषयासक्त #
अदिष्ट #
चालबाज #
अनतिक्रमणीय #
अलापी #
सम्प्राप्त #
निपटा_हुआ #
उपयोगहीन #
महार्थक #
अंतर्मनस्क #
निष्णात #
परिष्यन्दी #
श्रुत #
सोम #
अविश्रांत #
दीप्त #
जंजाली #
दुराशय #
नाम_का #
इच्छारहित #
नाशुक #
अन्तस्थ #
उत्पीड़ित #
एकक #
निपुण #
अवकम्पित #
तननशील #
आसक्त #
अवतमस #
किफ़ायतशार #
अयाचक #
एकांत #
पुष्कल #
अधिकारी #
असंभाष्य #
लम्ब #
इंद्रियगम्य #
महसूस #
अज्ञानी #
भावनाहीन #
अवभासित #
दरक #
फ़िजूल #
अभिक #
स्नेही #
आनुपूर्वी #
अखिल #
मानसिक #
अनयस #
अनाशवान #
निर्णीत #
पैदा #
लब्धनाम #
परावलंबी #
अपमानित #
गहरा #
प्रमाणीभूत #
कांतिवान् #
अपकार_कर्ता #
परिव्राजक #
जगमग #
जलरहित #
अध्रुव #
अलसौहां #
प्रशस्त #
अजरायल #
प्रशस्य #
सूम #
आवेशित #
सुपक्व #
सूत #
इत्यादि #
आखोर #
एकमेव #
हल्का #
अस्वाभाविक #
मुताबिक़ #
एकान्त-वासी #
निर्लज्ज #
अनुप्रस्थ #
बालिग़ #
प्रवीण #
आदायाद #
अकृत #
असह्य #
हबड़ा #
अचोट #
अजनबी #
उत्तम #
अद्वितीय #
आनन्दित #
अक़ीदतमन्द #
एकंग #
दृष्टिगोचर #
ललिया #
उत्तर #
ना-लायक #
चण्डिका #
दिविक्षया #
अयाथार्थिक #
क्षतिकर #
उद्दंड #
दबाया #
अवरोधपूर्ण #
अग्रह्य #
फ़र्ज़ी #
धौंरा #
चंड #
अरुनार #
अचंचल #
बाजारी #
अजन्म #
माहिर #
दाहिना #
बेतकल्लुफ़ #
विपुत्र #
निन्दनीय #
चिंत्य #
बासी #
आसुग #
अमानवी #
परिश्रांत #
अभिनन्दनीय #
अनमापा #
रचित #
आसुर #
बैतला #
अभिव्यंजित #
अवलम्बी #
अन्तरीय #
अवधृत #
अभुक्त #
नैतिक #
नेही #
आगल #
लुभावना #
आगर #
अनिरुद्ध #
आगम #
आँधर #
नवीन #
अनुदर #
गपोड़ #
अगिनित #
आकुल #
असत्यापित #
आदाय #
प्रकीर्ण #
अनुदक #
रूपक_अलंकार-रहित #
वृथा #
अमूर्त्ति #
आत्मावलम्बी #
इक्का #
प्रतिष्ठित #
बुद्धिमान #
खिला #
समन्वित #
अनसठ #
तरबतर #
व्यभिचारिणी #
रंजीदा #
हिमायती #
मनपसन्द #
अवसरोचित #
सहज_प्राप्य #
नमनीय #
तीव्र #
बालिग #
महत्त्वपूर्ण #
अधैर्यवान #
नीतिनिपुण #
प्रशामक #
लज़्ज़तदार #
यशी #
धन्य #
अविज्ञेय #
अरजल #
धन्न #
आयंदा #
तुर्शमिज़ाज #
अन्तिम #
फेनिल #
बेइज्जत #
हरणीय #
पत्तीदार #
सम्ब्रांत #
ज़िद्दी #
अनसमझा #
प्रसंगहीन #
आत्मवश #
शरीरधारी #
अकंप #
आभाहीन #
निस्तेज़ #
बौद्धिक #
रूखा-सूखा #
अल्हड़ #
दीर्घ-कालिक #
अप्रमुख #
अलोना #
डभकौंहाँ #
बुढ़वा #
अनभिज्ञ #
गुणी #
अप्रकटित #
अनारी #
जीता_हुआ #
तटस्थ #
ताज़ा #
अपहार्य #
खास #
उपरिलिखित #
खुराफाती #
जाना-पहचाना #
तुल्य #
ग़ैरमामूली #
9 #
ग़ैरक़ानूनी #
स्वर्गीय #
असंवित #
ज़ाती #
बसिया #
सच्चा #
खाऊ #
महज़ #
डरा #
अंगीकृत #
खानदानी #
खोटहीन #
कूट #
अव्यङ्ग #
इहलौकिक #
क्रमहीन #
तर-बतर #
गैरकानूनी #
ग्रहणीय #
अपहतपाप्मा #
मध्यवय #
मताग्रही #
लावण्यमय #
प्राज्ञ #
अपतित #
हासिल #
इलाही #
अनुपपन्न #
अविभाजित #
अनिवार्य #
चोखा #
अपवश #
विदेशी #
गुणकारी #
क्वारा #
शरमिन्दा #
बोध्य #
निपट #
अवासित #
हार्दिक #
नीरस #
नीरव #
अल्पहारी #
रंग-बिरंगा #
अमाननीय #
जीताजागता #
आसन्न #
मनोरंजित #
अनास्वाद #
निरुत्सुक #
अभिक्रान्ती #
आवर्जित #
निख़ालिस #
सुषिर #
अभ्यासहीन #
घनघोर #
अघी #
आशंकापूर्ण #
अव्यंग #
अधीनस्थ #
प्रदेय #
उचित #
अजीवित #
रंञ्जित #
अश्रुयस #
आकर्षित #
उगा #
खराब #
फ़रेबी #
प्राणघातक #
अकृति #
कवचित #
अभिलक्ष्य #
फ़ज़ूलख़र्ची #
ज़ख़्मी #
अरहित #
उतान #
अल्पमूल्य #
कोष्ठ-ग्राहक #
नारकिक #
लज्जावान #
तापस #
सिफ़ला #
अनपेक्ष #
प्रतापशाली #
विदारित #
गुलगुला #
अमावड़ #
संकीर्ण #
अनकहा #
मोड़दार #
भोंडा #
विसम #
निःस्पृह #
अप्रतिस्ठा #
लंब #
उटक्करलैस #
ख़ूनी #
बाधाहीन #
नोचा_हुआ #
अंतर्भावित #
अग्रजन्मा #
बोदा #
असहिष्णु #
अहीन #
अनुकारी #
मोटातगड़ा #
आणक #
स्वार्थपरायण #
असङ्ख्यात #
उतारा_हुआ #
स्वादहीन #
प्रख्यात #
निरानंद #
अवाप्य #
दुखिया #
असाधारण #
पौर #
अकुंठ #
दिलेर #
अनपराधी #
नष्टाशंक #
ज़ुल्मी #
दिलकश #
निजकृत #
तमस्वी #
धर्मी #
अनुवाचित #
बेहतर #
भूखवर्धक #
अनवलंब #
अपरता #
बदतमीज #
ढँका #
अनीतिमान् #
विसंगत #
पंकरहित #
चपल #
बदसलूक #
उकताया #
स्फूर्तिपूर्ण #
अकरा #
रसल #
आलारासी #
अकरण #
कामचारी #
अभिमानशून्य #
अपशंक #
फ़ुतूरी #
बावाँ #
अनुच्च #
चरपरा #
आविद्ध #
निरंग #
अलिप्त #
फ़िक्रमंद #
ऋद्ध #
तन्वंग #
हू-ब-हू #
निर्व्याधि #
निभृत #
अमापा #
असंबंधित #
अचेष्ट #
निम्न #
वैमात्रेय #
सजीला #
वेधित #
अविनयी #
अवसरानुकूल #
अजूबा #
अतिशय #
भुच्च #
अनर्थकारी #
पैदाइशी #
आकारवान #
ढहा #
अवदारित #
मुस्कराता_हुआ #
आक्लान्त #
व्याधित #
साफ #
विध्वस्त #
दयारहित #
जाँगलू #
अभिरंजित #
लिखा #
जन्मजात #
लंबा-चौड़ा #
प्रदत्त #
अवच्छिन्न #
मिष्ट #
पावन #
समृद्ध #
कीर्तिवंत #
कमजोर #
दमकता #
निबल #
अनखिला #
संज्ञायुक्त #
अप्राप्तयौवन #
अधिप्रमाणित #
गुस्ताख़ #
काल्पनिक #
आजिज़ #
अलेखी #
पीड़ादायक #
अरुद्ध #
निःसंग #
कड़वा #
खौफनाक #
उजहदार #
उड़ाका #
निस्तेज #
यथेच्छाचारी #
बेकायदा #
बेकतार #
दहशतंगेज #
कपिंजल #
रोचक #
आहृत #
व्यंसक #
अवलीक #
क्लान्त #
ठप #
भोगलिप्त #
परदेशी #
मान्य #
बातें_बनानेवाला #
असंख्यात #
विचारपूर्ण #
अनवधान #
बूढ़ा #
अस्तमित #
अनवलंबित #
अजाचक #
अपरिचित #
कुलहीन #
आनत #
अव्रत #
ललचौंहा #
अदना #
रहस्यात्मक #
एक #
स्थायी #
दहशतजदा #
लजाधुर #
आज_का #
कारगर #
अबरी #
फैला #
अविक्रान्त #
डौलदार #
संस्थापित #
अमनस्क #
आधा_अधूरा #
अजीम #
अजीब #
असयाना #
प्रफुल्लित #
अजीव #
छुतिहर #
छुतिहा #
हुनरमंद #
द्रव #
अंतरित #
मुग्ध #
आंचलिक #
अंतरिम #
संबंधरहित #
अदीठ #
अजीज #
अकथित #
वर्ण-धर्मरहित #
अप्रथित #
अध्युष्ट #
अपचारी #
उजार #
इत्यादिक #
मापा_हुआ #
आज़ुर्दा #
अनमिलत #
लिप्त #
शेख़ीख़ोर #
अनाशंकित #
कुपात्र #
निर्लोभी #
अनिष्पादित #
आक्रांत #
मनोरम्य #
द्विअर्थी #
सलोना #
इसके_जैसा #
अनिष्पन्न #
भड़कीला #
भग्नाश #
विवेकवान #
जुठारा #
पूरबी #
गुट्टा #
जईफ #
कुसुमित #
दृष्टियुक्त #
अवलंबित #
सुहागिन #
अजोत #
संन्यासी #
आजमूद #
डींगबाज #
इंद्रियग्राह्य #
अन्तरित #
कालजीत #
दबंग #
अन्तरिम #
मनकरा #
नशाख़ोर #
वैषयिक #
अक्षय्य #
विचारात्मक #
हरा-भरा #
गिरा-पड़ा #
कुलोत्पन्न #
अवरोधित #
अभिजीत #
अनीप्सित #
विराट #
तय #
बकतरबंद #
सीया #
प्रसंग-संबंधी #
तर #
अयज्ञिप #
गंवार #
आचारवान #
अलज #
अलख #
अलग #
आशावान #
गँवई #
पथ्य #
गवेषित #
तुनुक #
अलं #
फायदेमन्द #
हताश #
अश्लाघनीय #
अलस #
अलह #
अरत #
अरथ #
अरम #
अलप #
अरस #
चटकदार #
अजाना #
मादरजाद #
नैतिकतापूर्ण #
आशंकित #
अंधियारा #
भूला-भटका #
साफ-सुथरा #
चिरायु #
अंतरा #
अनवहित #
असङ्ख्य #
मुड़नशील #
अलम् #
लंबोतरा #
मुरझाया #
अनुहरिया #
चिरस्थायी #
फरार #
अनुषक्त #
उज्वल #
लज्जाहीन #
निपूता #
अमनिया #
सोचा_विचारा #
दागदार #
प्रमीत #
चिन्मय #
विलासी #
अनभिहित #
दुष्कर्मी #
रसपूर्ण #
अन्यव्रत #
बेखबर #
अभक्ष #
बंटाढार #
अनभला #
२० #
अविशिष्ट #
भग्न #
अशंक #
अप्रयुक्त #
तपावंत #
भावुक #
अवास्तविक #
व्युत्त #
छकाछक #
निष्ठुर #
अगूढ़ #
अप्रवीण #
ला-वारिस #
फानी #
अग्रज #
अपवादित #
खानाबदोश #
पर्याप्त #
कीर्तिवन्त #
असहनीय #
बेवफ़ा #
अकम्पायमान #
अनबोल #
अविचारी #
गरीब #
निराशाजनक #
अप्रतिपन्न #
निरुत्तर #
दोग़ला #
चक्षुहीन #
अनैच्छिक #
स्मित #
बेझिझक #
शीलवान #
सूना #
इकांत #
सवार #
असमग्र #
प्रोन्नत #
अत्याधिक #
शामिल #
वैधानिक #
ख़तम #
शोभित #
प्रचालित #
हतबुद्धि #
जाल-साज #
परिवर्द्धित #
अधूत #
कटुक #
नेकनीयत #
लज्जाजनक #
अचंभित #
स्वजाति #
पुजैया #
सयाना #
भ्रान्त #
बेवकूफ #
निश्चल #
द्वितीय #
अप्राज्ञ #
बड़दंता #
अल्पवयस्क #
अभ्युक्षित #
हैरतज़दा #
मोटाताजा #
चंडूल #
अनैसा #
प्रबंधित #
खुशबूदार #
सुनामा #
चित्ताकर्षक #
चमकदार #
अवाध्य #
भयंकर #
अनिर्मित #
उठंगल #
अवीर्य #
तनि #
अर्थपूर्ण #
आद्यान्त #
दीन-हीन #
मौजूदा #
परिस्फुट #
शक्य #
अपाय #
बेअंदाज #
अपाप #
अपार #
सुना #
बड़ा #
दूषित #
अयोग्य #
उजेला #
अनुनीत #
क्रूर #
दुहागिन #
वियङ्ग #
अमानुष #
असमतल #
अकुशल #
तरलित #
परलोकीय #
अलखित #
तेज़ #
अधिष्ठापित #
ख़ारिज #
ललित #
प्रसन्नमना #
अमानुषीय #
स्थाई #
राक्षसी #
अबैन #
वास्तव #
रसवंत #
बिगड़ा #
मोड़हीन #
आकीर्ण #
गैरमनकूला #
अनेरा #
पुंगव #
शक्तिवर्द्धक #
सियाह #
आकिल #
अल्पध्वनियुक्त #
भेदभावपूर्ण #
अमर्त्य #
किचपिचिया #
अध्यस्त #
आखरी #
थका #
अनिवासित #
झंझटिया #
भोंदू #
प्रकाश्य #
झञ्झटी #
कँटीला #
अनापन्न #
बद्ध #
अनचीता #
गोरा #
असंरुद्ध #
सधवा #
सन्देहहीन #
अप्रवाहित #
वनित #
इंद्रियागोचर #
अछिद्रान्वेषी #
वनिन #
अनन्यसाधारण #
प्राचीन #
अपघाती #
अभियाचित #
अलक्षित #
स्नेहरहित #
अमोचन #
अवज्ञेय #
सीनाजोर #
पक्का #
अँधियारा #
मंजरित #
निमता #
वंशीय #
सुलब्ध #
मर्मभेदी #
सृजित #
उछृंखल #
चंद #
प्रवेशनीय #
तेजवंत #
बावरा #
प्रस्फुट #
ज़लील #
गढ़ा #
भाविता #
विकृत #
शाबर #
कनकना #
चंट #
अविद्यमान #
आरंभिक #
अलगरजी #
अल्पविकसित #
आईनी #
साहसहीन #
अशोभनीय #
चिन्ताहीन #
विस्मयकारक #
अनुमतिप्राप्त #
अनुलिप्त #
उच्चंड #
आचित #
और #
फ़िक्रमन्द #
उम्रदराज #
ख़ासा #
चटपटा #
भयग्रस्त #
मांसल #
जिहनी #
अयाना #
फलरहित #
ठिंगना #
तुनक-मिजाज #
निहंगम #
छिद्रान्वेषक #
आचारहीन #
अव्यापार #
पूरा-पूरा #
रीता #
अरबर #
19 #
अभ्रान्त #
अस्थावर #
संसारी #
आद्योपांत #
चमाचम #
सदानन्द #
मुल्की #
भीमकाय #
प्यारा #
सर्वोत्कृष्ट #
अस्वादु #
पाष्मा #
मौजी #
इन्द्र #
नियामत #
वर्णशून्य #
दक्षिणीय #
मतवार #
अनवलम्बित #
अन्य_का #
अपराजित #
अनिरूपित #
देखने_योग्य #
सीधा_सादा #
कवचयुक्त #
ठहराया #
ज्ञानगम्य #
निलज्जा #
अदर्श #
जारज #
अप्रयासशील #
साबित #
क्रोधहीन #
अपमान_कर्त्ता #
उँकारी #
ख़फ़ा #
विवेकहीन #
सम्पादित #
फिसला #
यशस्वी #
आध्यात्मिक #
अभ्युपेत #
डिठियार #
अनमना #
विशेषणयुक्त #
अडोल #
आशंसित #
बुरा #
अरगट #
अपोहित #
चिंतनीय #
अप्रचलित #
तृप्त #
तमोमय #
कुमार्गी #
बेडर #
ज्ञातव्य #
द्युतिमन्त #
प्रसन्नचित्त #
न्यूनांशीय #
अरावलंबित #
ऐयाश #
अंगभूत #
डगमगाया_हुआ #
अनैतिक #
अगवा #
खुदगरज #
घमासान #
द्रुतगामी #
प्रभावकारी #
घूना #
अपमारगी #
इन्द्रियागोचर #
कालजयी #
अक्षत #
ज्यादा #
वैरागी #
मनमौज़ी #
नीचे_उतारा_हुआ #
अगाध #
निकम्मा #
बंजारा #
प्रतिकूल #
अनबोला #
एकाग्रचित्त #
चिरंजी #
अगाह #
अनिमग्न #
मेध्य #
अगाऊ #
अमर्षी #
आनुषङ्गिक #
अनसुना #
अन्तराभिमुखी #
दुष्पार्य #
प्रोथ #
पतियार #
परिष्कृत #
तुलनीय #
मगरिबी #
अनुशोचत #
आजिज #
पाखंडी #
प्रस्फुटित #
सार्थक #
शक्तिपूर्ण #
इच्छुक #
अनुगुप्त #
मंजुल #
भगोड़ #
खिन्न #
अप्रविष्ट #
निर्धारित #
रूबरू #
रोमहर्षित #
आयुष्मान् #
वक्र #
याचित #
निधनी #
उदात्त #
सिफला #
बोधपूर्ण #
अंतःसारवान #
अपकर्षक #
दयार्द्र #
उभड़-खभड़ #
असम्माननीय #
अनचिन्हा #
आधिदैविक #
काला #
भदेस #
वचनकारी #
रमता #
इच्छाहीन #
अमर्त #
अबतर #
क्षीण #
चिरचिरा #
दुर्गंधपूर्ण #
प्रतिबन्धित #
उपास्य #
असज्जन #
पामर #
चिन्हित #
दागी #
मिटने_वाला #
अप्रमाणित #
अल्पक #
अयत्नकारी #
अनिबद्ध #
संक्रामक #
ललकित #
भकोसू #
अपरिमापित #
भोला-भाला #
मुतवफ्फा #
अभिप्रायविरुद्ध #
तत्वपूर्ण #
पत्रहीन #
आकृष्यमाण #
जीता-जागता #
अप्रमाणिक #
अवगत #
दृढ़काय #
असंशयात्मक #
शठ #
शुल्क_मुक्त #
हमवार #
बेघर #
निश्चेष्ट #
उत्साहित #
प्रयोजनीय #
उज्ज्वल #
मस्त #
आशङ्कित #
तजरबेकार #
निरपेक्षित #
आडंबरी #
अस्पृष्ट #
सर्वव्यापक #
अनुभवी #
सुर्खरू #
धवल #
बहिरभिमुखी #
व्याहत #
रूपस्थ #
बहुरंगा #
अपकर्ता #
शरीफ #
नाटा #
ऊँचा #
अपरीक्षित #
विषण #
घुमना #
अभिनव #
अवर्तमान #
लगाया_हुआ #
समाप्तिक #
तोषित #
बहुल #
अनप्रतीती #
मशगूल #
कीर्त्तिवन्त #
वाहियात #
गण्य #
अविद्वान #
बहुत #
आलोकहीन #
विपुल #
प्रसूत #
अमानुषी #
स्वार्थी #
प्रसून #
अवेधित #
हैरतअंगेज #
रंगबिरंगा #
जला #
रंगा #
अपासित #
फटा_हुआ #
अमार्जित #
शील #
विनयी #
रंगीला #
रोही #
नक़ली #
उड़नशील #
क़ाबिज़ #
शस्त्रहीन #
अतृप्त #
ऐरा-गैरा #
हिंसात्मक #
रोपा_हुआ #
मिसकिन #
कामनारहित #
विवसन #
शादाब #
अनुमानातीत #
शरमाया #
आइन्दा #
वाच्य #
रंक #
अमृत #
विजाति #
अयुक्त #
अनुत्क #
पहिला #
निपटा #
होर #
बेसुर #
दबाया_हुआ #
तुनकमिज़ाज #
घिरा #
किफायती #
बेसुध #
प्रखर #
घूमनेवाला #
साफ_सुथरा #
अर्धदग्ध #
लालचहीन #
नेकचलन #
आप्यायित #
नियमरहित #
स्वरूप #
तीता #
कांतिवान #
दुरुह #
अनुपयुक्त #
अवशेषित #
लंपट #
आडम्बरी #
परित्यक्त #
कामकूट #
निर्वचन #
भिज्ञ #
अभूतपूर्व #
परिमलित #
अकालिक #
बेमेल #
वर्णनीय #
अशङ्क #
बेपढ़ा #
नामंजूर #
फिदा #
चुप्प #
पाकीजा #
अचित्रित #
अनुत्साही #
शोभनीय #
तुंग #
अशिथिल #
अपढ़ #
स्वकीय #
पूर्ण #
अवमत #
धीमा #
सजीव #
विलोकनीय #
खस्ता #
अत्याचारी #
एकतापूर्ण #
शौण्डीर #
अभिमानरहित #
शांतिप्रिय #
पदाक्रान्त #
आकांक्षी #
मिथ्या #
परिपूर्णकाय #
अमूर्ति #
अकृतकार्य #
कुडौल #
जुल्मी #
अर्चनीय #
तबाहकुन #
उड़न #
ग़ैर_का #
गुलजार #
अँधेरा #
मेघाच्छादित #
असभ्य #
द्युतिमत् #
अनुसर #
कृशोदर #
अनमिलता #
अश्रुपूरित #
विचारशून्य #
किफ़ायती #
अवनत #
अभिनंदनीय #
डूबा #
दंगेबाज़ #
संघटित #
भ्रांतिशून्य #
अप्रमित #
अध्यावसायी #
चिंताग्रस्त #
अव्यग्र #
असंगठित #
वेधनीय #
निर्मुक्त #
संप्रेषित #
अवाक्क #
अखाद्य #
विनीत #
निदारुण #
खूबसूरत #
अपसव्य #
अचिन्तित #
दयाशील #
अलब्धाभीप्सित #
ढलुवाँ #
दिलचला #
प्रशांत #
जातिरहित #
मूर्तिमान् #
ग़र्ज़ी #
सदाशय #
आदरणीय #
वांछित #
निःस्वार्थी #
दूसरा #
कृपण #
अप्रमेय #
सम्मिश्रित #
अधिकारयुक्त #
इज्जतदार #
अविहर #
दयावंत #
सदृश #
कम्पमान #
रंध्रहीन #
अनवद्यांग #
अपराधहीन #
भयङ्कर #
आरक्त #
अराधी #
देशज #
महत्वहीन #
पुष्पवटुक #
बदकार #
संज्ञाहीन #
अर्थबुद्धि #
मदरहित #
निरपेक्ष #
सुर्ख़ #
लठमार #
अभरम #
अनन्ता #
नव_निर्मित #
संभावनीय #
अविरल #
भेद्य #
निराश्रय #
अनन्तर #
अनिंद्य #
अगड़बगड़ #
टूटा #
निष्काम #
सन्न #
ग़ैर #
अविरत #
भयभीत #
नंग_धड़ंग #
नन्हा #
अर्कभ #
झञ्झटिया #
शुद्ध #
माँगा #
अगड़धत्त #
जहाँदीदा #
अपार्थिव #
अकड़ू #
गुप्त #
अरसौंहाँ #
घनेरा #
अरसौंहां #
निशित #
गरिष्ठ #
चिरजीवी #
बरबाद #
नष्टासु #
आश्चर्यमय #
निरादृत #
पिंडरहित #
असत्यभाषी #
खाया #
शेखी #
अभिशङ्कित #
निपाती #
ज्ञानपूर्ण #
20 #
अनवर #
बेरोक #
अनवय #
निर्दिष्ट #
शुक्र #
शुक्ल #
प्रकट्य #
अचपल #
बोधातीत #
महार्घ #
रुचिर #
मूडी #
तिर्यक #
गोप्य #
लड़ाका #
अंबोह #
देदीप्यमान #
बहुमूल्य #
उजियार #
असम्भावी #
उड़ैना #
सुघढ़ #
अनादि #
युक्तिहीन #
विकारयुक्त #
ख़ुश्क #
सत्पात्र #
दंगाबाज़ #
तुकांत #
ज्ञेय #
इकला #
उद्दीप्त #
असन्निहित #
निरुपाय #
धूर्धर #
अवित्ति #
उड़ाक #
उड़ाऊ #
जितेन्द्रिय #
बंध्या #
सुधर्मी #
अधर्मी #
संभव #
सकरा #
मिस्किन #
अयोग #
खफा #
अवधेय #
आरोग्य #
अनाचित #
इन्द्रियारामी #
आश्चर्यचकित #
अशाश्वत #
अनचित #
दरदरा #
आकृतिहीन #
आसरैत #
फेंका #
भीत #
अनल्प #
मृषा #
अप्रस्तुत #
अलोभ #
अनुपतित #
गौरवान्वित #
भवितव्य #
अगणित #
बेशऊर #
अप्रतुल #
उद्दण्ड #
आकर #
पुष्पहीन #
ढरारा #
भीक #
अवलंबी #
शर्मिंदा #
अप्रमत्त #
अनवस्थित #
आज़मूदाकार #
आदर्शित #
रंडीबाज #
पसंददीदा #
सिंचा #
फेंका_हुआ #
अजितेंद्रिय #
व्यूढ़ #
मनोहर #
परिवर्तित #
अभौतिक #
लज्जतदार #
दर्पहीन #
जटिल #
विनाशोन्मुख #
अभिनिविष्ट #
अनुन्नत #
तेलहा #
अयुग्म #
जमा #
साररहित #
उद्दीपक #
निरादरणीय #
उच्छृंखल #
उजूबा #
बँधा #
अतीव #
तरतीबवार #
बेजवाब #
अनियमबद्ध #
सुपाच्य #
वंध्या #
बदमिज़ाज #
अबूझ #
अल्पमूर्ति #
डबडबा #
सम्भाव्य #
पौरुषेय #
साक्षात् #
अमूक #
हरामी #
अवचनीय #
उज़बक #
भविष्णु #
इस्तमरारी #
कम_से_कम #
आशना #
कपोल_कल्पित #
अलोल #
उकठा #
अशनीय #
अनुगामी #
गुंजान #
अनधीन #
वंशागत #
सम्पन्न #
निरुद्ध #
अभ्युपगत #
प्रमत्त #
बदमिजाज #
आकाशी #
विचित्र #
देव-कृत #
तीक्ष्ण #
अवहेलित #
अमौलिक #
अनाक्रांत #
असंपन्न #
शरीक #
सेनारहित #
अरोधित #
निहकाम #
अपंग #
ज्ञानवान #
कीमती #
भ्रमणप्रेमी #
पुष्पयुक्त #
अरसौहां #
अरसौहाँ #
चमत्कृत #
प्रतिपक्षीय #
अक्लांत #
सर्वचारी #
गर्हित #
बंकट #
बहिष्कृत #
अमंद #
जोशवाला #
पुनर्नियुक्त #
अवक्षिप्त #
रफ़ुचक्कर #
अटपटा #
अनवसान #
विपत्तिग्रस्त #
उदर_पिशाच #
पारदेश्य #
भ्रांत #
आनेवाला #
भला-चंगा #
अजगर #
अभै #
परीक्षित #
अनादृत #
शेष #
अपकार_कर्त्ता #
दौलतमन्द #
अनुरंजित #
पापनाम #
लाज़िमी #
सुहेलरा #
अनुद्धत #
बदमाश #
तन्दरुस्त #
प्रशंसनीय #
घमंडरहित #
जुदा #
असामान्य #
अव्यय #
भ्रामक #
नुकसानदेह #
परिष्यंदी #
पणित #
अनथका #
चालबाज़ #
कंपमान #
सुहावन #
आपद्ग्रस्त #
रहस्यपूर्ण #
रोगरहित #
अधिवासित #
अव्यावृत #
अपदेखा #
अधैर्यवान् #
विकलांग #
वन्ध्या #
धीरजवाला #
नसतालीक #
पक्षरहित #
अन्यपर #
अभिगामी #
विषम #
पशुवत #
सेचित #
गीदड़ #
तर्कहीन #
निमग्न #
निपूत #
बनैला #
निर्यत्न #
सजल #
मौरूसी #
फेनदार #
सत्यापित #
आश्चर्यित #
एकत्र #
कदाचारी #
अप्रासंगिक #
सुखेच्छु #
कपटी #
मुसल्लम #
विख्यात #
अभिलाषी #
रुचिकारी #
नग्न #
अप्राकृतिक #
अतुन्द #
लूटा #
अनुहरत #
गर्वित #
अनावृत #
अतींद्रिय #
अनविद्ध #
अमान्य #
दिखाऊ #
वीत #
कैतव #
नव्य #
शाक्वर #
दर-माँदा #
अकर्मी #
सोलपोल #
विकारशून्य #
आराध्यमान #
बैसिक #
अन्यायी #
अपरिगण्य #
दुर्बोध #
विक्षिप्त #
असंत #
बेजोड़ #
सञ्चारी #
नहाया_हुआ #
अपभीति #
आर्त्त #
भयाक्रांत #
अतोल #
अमहत #
पाशुक #
अमहल #
आत्मिक #
मानव_रचित #
असंक #
जितेंद्र #
असंग #
असंख #
जन्मागत #
आबाद #
आराध्य #
ग्रामीय #
तीव्रगामी #
संपन्न #
अधिक #
बेसहारा #
ग्रामीण #
पाशित #
अप्राण #
विटपक #
वन्दनीय #
अध्यात्मज्ञ #
कम-समझ #
जुवारी #
पोषित #
अखंड #
अभञ्जन #
ख़ाली #
निष्फल #
सिकुड़ा #
समवर्गीय #
व्यवधान_रहित #
अनर्ह #
आत्यन्तिक #
समादरणीया #
नामुमकिन #
विलीन #
असामंजस्यपूर्ण #
परिव्राज #
अवीह #
अनर्घ #
मंहगा #
अवीर #
विखंडित #
अपंडित #
चिर-कालीन #
कम-से-कम #
अपनाया #
तपिया #
बे-लज्जत #
संबंधहीन #
आजमूदाकार #
अपरिगत #
अप्रयत्न #
सुगठित #
दयामय #
विकारग्रस्त #
दहशतंगेज़ #
अनृतभाषी #
फिकरमन्द #
शारुक #
आसकती #
पश्चात्तापी #
झाँसेबाज़ #
अंतहीन #
दातृ #
दुश्चरित #
सम्माननीया #
सुदेश #
ससहाय #
ग़फ़लती #
अपरिपक्व #
अवान्तर #
निराकांक्षी #
वर्ज्य #
लट्ठमार #
आँधरा #
लिप्सु #
प्रभावशील #
चाटा #
बेहोश #
पंडित #
उत्पादक #
अवसाद-ग्रस्त #
नदारद #
नदारत #
अदागी #
अचण्ड #
वैदिक #
व्रतहीन #
उम्र-रसीद #
कटु #
तयशुदा #
नवाज़ #
कांतिहीन #
तरफदार #
अप्रहत #
जात #
सम्मानित #
प्रणम्य #
तारीक #
जंगी #
चित #
अप्राचीन #
अभाजन #
कड़कड़ #
ब्याहा #
अमानुषिक #
ऐश्वर्यवान् #
थिर #
अण्डबण्ड #
तिरपट #
नेहरहित #
प्रभावशून्य #
अर्चित #
मुश्ताक़ #
वीरान #
खरा #
तर्कगम्य #
दुर्गंधयुक्त #
सिला #
नियंत्रित #
चौकस #
अप्रखर #
अस्तगत #
गुणवत्तारहित #
प्राणकर #
अनुबंधित #
रोधात्मक #
मददगार #
अपदार्थ #
उदारवादी #
आज्ञापालक #
आवह #
मोटा #
ध्वंसित #
पुत्ररहित #
पाशविक #
सुनिश्चित #
अजात #
इसरी #
अजाद #
अजान #
आवश्यक #
कृत #
अपांग #
उड़न-छू #
अनधिगम्य #
ज़बर #
अकृत्यकारी #
अनूठा #
कृश #
दुःखदायक #
झूठ #
आवनेय #
रसवान #
आराधी #
पोंगा #
साम्प्रतिक #
अविचारणीय #
अधिगत #
फ़रज़ी #
फना #
अनादरित #
सर्वव्याप्त #
आकुलीभूत #
नकलची #
छलहीन #
अवरेबी #
दीर्घजीवी #
नियमित #
वेध्य #
काबिज #
अरुचिकारक #
धैर्यवान #
प्रार्थी #
बियावान #
उठाऊ #
सांसारिक #
उगाहा #
दुराचारी #
अनुग्राही #
खुंखार #
अपृथक #
ईदृक् #
समीपवर्ती #
इंद्रियातीत #
समीप_का #
प्रकाशनीय #
वधित #
मतलबी #
अथक #
अनर्घ्य #
पुरवासी #
अनपाश्रय #
गाढ़ा #
भुक्तभोगी #
उद्धृत #
अनभ्यासी #
सुनम्य #
धोया #
प्रेमासक्त #
ना-गवार #
थुलथुल #
तकलीफदेह #
गगनीय #
संस्कारहीन #
उच्छून #
आजमूदा #
फ़हश #
असवर्ण #
एकनिष्ठ #
गुणवत्ताहीन #
बायाँ #
अनिर्मल #
अग्राम्य #
जबर्दस्त #
दुश्चरित्र #
परलोकवासी #
फायदामंद #
नवाज #
अंत्य #
ध्वजिक #
अलूना #
झाँसेबाज #
छिपा #
स्वपक्षीय #
सीठा #
अक्रोधी #
दीदारू #
अल्पज्ञानी #
कमज़ोर #
पूजमान #
सराहनीय #
अनुसन्धानित #
पुण्यकर्मी #
आश्रिता #
बौरा #
धब्बेदार #
खूसट #
निवेदक #
अविहड़ #
दुष्ट #
समग्रीकृत #
नपा_हुआ #
असमर्थ #
सुविचारित #
अज्ञ #
अव्यवसायी #
अँधियाला #
वयोधा #
ढकोसलेबाज़ #
चुरमुरा #
प्राणिक #
अमानव #
द्विक #
तपा #
पारगम्य #
खुदपरस्त #
अँधियार #
निर्मूल #
अछेद #
निर्द्वंद्वी #
निंदात्मक #
विरेचक #
अगुआ #
उत्तेजक #
छिछोरा #
अलायक #
सम्पूर्ण #
सामूहिक #
अपूजनीय #
मूलभूत #
ताक़ीदी #
संग्रहणीय #
कुबुद्धि #
विषयरहित #
सज्जन #
ईशान #
पश्च #
स्वावलंबिनी #
अस्वतंत्र #
धोया_हुआ #
सिद्धहस्त #
उछालछक्का #
संगमित #
अमोलक #
उड़खरा #
शीलहीन #
आवश्यकीय #
उग्रा #
निरोठा #
अमृतासु #
कष्टकर #
ख़ानाबदोश #
परिशोधित #
अंतरंगी #
विनययुक्त #
आजम #
बुलंद #
अबर #
अभाऊ #
अबल #
भौतिक #
अबस #
ख़ुफ़िया #
भ्रष्टाचारी #
अमनोयोगी #
अन्तर्मनस्क #
आरजूमंद #
मुहैया #
विशृंखलित #
मिथ्यापूर्ण #
मतिहीन #
आरोग #
तन्यक #
अधुनातन #
संग्राह्य #
कामनापूर्ण #
जन्मा_हुआ #
ग्रामवासी #
दृष्टिवंत #
उद्यत #
बागड़बिल्ला #
अशुभ्र #
वन्द्य #
देशीय #
फुतूरी #
फिजूलखर्च #
भयावना #
उड़ौहाँ #
मदांध #
निम्न_कुलीन #
क्रमानुसार #
आसान #
न्यून #
असाध्य #
नियोजित #
फरमाँबरदार #
अनदेखा #
दानिशमंद #
बावला #
कीर्तिशाली #
अपकृष्ट #
उलटा #
अधजला #
मत्त #
अरूपक #
अनन्दी #
तरंगी #
असकती #
आलोकित #
निविरीस #
समस्त #
उघाड़ा #
विकराल #
उजर #
ढालुआँ #
वाहिका #
अन्धकारपूर्ण #
लोभहीन #
अपारित #
फक #
फ्लाप #
गणनीय #
निर्भर #
दिखावटी #
अवरव्रत #
पुण्यहीन #
निर्भय #
अविच्छिन्न #
सकल #
साँवलिया #
तमीज़दार #
अलीह #
नजर-अंदाज #
अमनोनीत #
एकान्तरहित #
अनुकम्पक #
अवार्य #
साधारण #
पागल #
ईहित #
भारीभरकम #
प्रपंची #
विशद् #
विचलित #
गौरवहीन #
ग्रस्त #
ज़रदार #
कम्पित #
स्वादपूर्ण #
अवस्कन्दित #
ज़ेबा #
बेधड़क #
आराधित #
जिज्ञासाजनक #
बिखरा #
क़रीबी #
वाँछित #
अर्थगत #
अलभ्य #
अविश्रान्त #
अमृष्ट #
आराधिता #
निस्तत्त्व #
असंसारी #
नामालूम #
अधिभौतिक #
अन्दरूनी #
आविष्ट #
नगरवासी #
अवक्रम #
आप्रच्छन्न #
अनाच्छादित #
वेत्ता #
मूसरचंद #
उजड़ा #
बेक़ायदा #
विनम्य #
अनुतप्त #
अपथ्य #
दहशतज़दा #
ऊँचा-नीचा #
अधेड़ #
आलमी #
नक्त #
असुविधापूर्ण #
श्रेयस्कर #
विनम्र #
दीनहीन #
खंडित #
सुखमय #
उदास #
निगोड़ा_नाथा #
उदार #
अवसादित #
रंगदार #
अवद्य #
खुराफ़ाती #
अन्तर्गत #
धँसा #
घमण्डी #
अपूर्ण #
सुचित #
बनावटी #
अनियन्त्रित #
परिणामरहित #
अपूर्व #
आत्म्य #
अप्रयत्नवान #
तैलीय #
तथ्यपरक #
बरख़्वास्त #
अयथोचित #
ऊपर_लिखा #
बेमन_का #
कुपाच्य #
रूपोश #
लांछित #
लिपटा #
अभिकांक्षित #
निचला #
वाजिब #
अपनीत #
टुच्चा #
अकंपित #
भरा_हुआ #
आहित #
व्यापक #
आश्चर्यभूत #
करणीय #
जड़ #
फायदेमंद #
अहिंसक #
संगृहीत #
चटकीला #
तरंगिणी #
मूलगत #
सबल #
उथला #
पारंगत #
हिला #
सुशोभित #
अमरण #
ज़र्द #
चौरस #
अधीरज #
सह्य #
दुहेला #
अल्पभोजी #
सिमटा #
अशरीर #
अनन्यचित्त #
चूर्णित #
जहाँदीद #
नज़र-अंदाज़ #
लपेटा #
मन्दा #
रङ्गहीन #
अनिषिद्ध #
झूठा #
अघाया_हुआ #
दोगला #
अनुकूल #
अधोमुख #
छोटा-सा #
जलमग्न #
आशङ्कापूर्ण #
प्रेरित #
निकाला_हुआ #
वरित #
द्वेषहीन #
उपकर्त्ता #
अचिन्त #
नाराज #
वक्तव्य #
ऊपरी #
फास्ट #
पूर्व #
ईढ़ी #
अस्वीकृत #
अभीप्सित #
मोहक #
निरीह #
अनुक #
हाजिर #
अनुग #
अनुज #
मगरा #
अप्रत्याशित #
अन्धा #
अथाह #
आदिप्त #
इंद्रियजीत #
निखिल #
अवर्जित #
मर्मस्पर्शी #
उत्कृष्ट #
अमिश्रित #
छिन्न #
अदोष #
गिरा_हुआ #
गंदा #
सन्देहयुक्त #
अस्थायी #
प्रज्ञाहीन #
भड़कदार #
आक्रान्त #
अनिंदनीय #
तुर्श-मिज़ाज #
अभिभाषित #
क्षुधावर्धक #
विकसित #
अलगाया #
गूढ़ #
उखाड़ा #
पेंचदार #
ओत-प्रोत #
बुड्ढा #
तथ्यपूर्ण #
भयान्वित #
अरुनारा #
बिहिश्ती #
आदी #
कल्पनातीत #
अज़ीज़ #
सूराख़दार #
पृथुल #
प्रतिष्ठारहित #
दोहरा #
प्रच्छन्न #
धनवान #
यजुष्य #
मस्तमौला #
दूर #
अनुन्नत्त #
उच्छन्न #
बंकिम #
मूसलचंद #
अनुपमित #
आगला #
निवस्त्र #
अमाप #
अमान #
अभिमूर्छित #
जाहिर #
संज्ञात #
सुविमर्शित #
आलिंगित #
अँगुठा_छाप #
सर्वोकृष्ट #
जितात्मा #
पुण्यरहित #
धैर्यहीन #
अन्यथा #
ज़ालिम #
अन्तःशल्य #
मलावरोधक #
इन्सानी #
एकत्रित #
प्रमुदित #
शहजोर #
निष्पादित #
तुर्श #
पथभ्रष्ट #
कर्मशील #
अनाकाश #
बेमर्याद #
अनाकार #
वज़नी #
परावलम्बी #
क्रोधित #
जेबा #
अप्रसङ्गिक #
व्ययशील #
अगनत #
चंपत #
उत्तान #
पीड़ाप्रद #
इत्वरी #
अन्वित #
क्रमबद्ध #
बाँकड़ा #
लेपित #
निःसहाय #
गुनाहगार #
अपरोक्ष #
सजातीय #
कुलच्छन #
भकुआ #
रङ्गीन #
मुख्य #
हितकर #
अपिनद्ध #
बद #
बस #
प्रवासी #
तेजस्वी #
वनजात #
अपिबद्ध #
उपघातक #
अभिलक्षित #
घमसान #
सुगम्य #
बसा #
गरिमायुक्त #
कल्पित #
आतुर #
भूतकालीन #
रंजित #
छेमंड #
वर्धित #
काहिल #
सुहावना #
अन्तःप्रविष्ट #
बदनीयत #
पूर्णकाय #
बेजबान #
दातव्य #
सहायतायुक्त #
व्यर्थ #
धनधान्यहीन #
अगत्तर #
अस्फूर्त #
अनबेधा #
रूपवती #
अनभिसंबंध #
उत्पीड़क #
अबादान #
अलाभप्रद #
अविगत #
च्युत #
एकताहीन #
अनभाया #
रथहीन #
कलहकारी #
अमात्र #
लबरा #
भेदभावहीन #
काफ़ी #
कुँआरा #
गुणशाली #
मनोरम #
अनाशु #
अनाशी #
लज़ीज़ #
अस्वार्थ #
निर्मोल #
विनाशी #
दुस्तर #
लुख्खा #
पूर्व-कालीन #
अनायत्त #
उद्यमरहित #
नाम्नी #
मेघरहित #
श्लाघ्य #
अविचक्षण #
बेतुका #
अपाटव #
फेनयुक्त #
अन्तर्मना #
अमानवीय #
मामूर #
अलेश #
अधबयसू #
ठंडा #
सर्द #
देहवान #
प्रयासशील #
सुरीय #
चार_सौ_बीस #
बाँगड़ू #
अंतर्वर्ती #
दीर्घ-कालीन #
त्रस्त #
नंगा #
अभिविनीत #
आदिम #
लायक #
आज्ञानुसार #
असत्कार_कृत #
सुहागन #
निश्चिंत #
आदिल #
बे-इज्जत #
धारदार #
अचुरा #
सहायकयुक्त #
रहित #
हिम्मती #
सासूय #
हरा_भरा #
कांटेदार #
सम्माननीय #
असुगम #
निरानन्द #
दैहिक #
सुखिया #
मुश्किल #
अर्प्य #
अभिलाखी #
नशेड़ी #
ताकीदी #
मज़लूम #
विचार्य #
रारी #
ठेसरा #
अपराधी #
मेघाच्छन्न #
अमूर्त्त #
महाचंड #
उड़ाँत #
अबेश #
अनगिनत #
उड़ाँक #
थोड़ा #
अभिनिवेशित #
नाखुश #
अर्द्धदग्ध #
अनाहार्य #
अनभिमानी #
अकुल #
निरपराध #
अबेध #
नैकटिक #
नागरिक #
अविश्वस्त #
अजहद #
स्तुत्य #
सुनामन् #
विनाशक #
सीमायुक्त #
जईफ़ #
बेनाम #
बीस #
मृत #
वजनदार #
उल्लंघनीय #
अहंकारी #
दानशील #
अवकृष्ट #
प्रत्याशातीत #
परावलंबिन #
बेहिसाब #
संविधानीय #
लंठ #
पूरा_का_पूरा #
आक्ष #
मंगल्य #
कलमुँहा #
चाटा_हुआ #
उपचार्य #
अलिखित #
अभिपूर्ण #
अरवाही #
ढीला #
गड्डाम #
तंगदिल #
वाही #
अनभ्यस्त #
पक्षपातहीन #
कामयाब #
अनुज्ञापित #
महान् #
लफंगा #
अरुगण #
अनिर्धारित #
अनपरखा #
अपवाहित #
मनभावन #
अनावेष्टित #
श्रीहत #
तुच्छीकृत #
अपति #
अनैपुण #
निरहंकर #
एकावली #
हेकड़ #
संचित #
अश्लील #
गोपनीय #
आश्रित #
अविमुक्त #
औंगा #
गुज़रा #
अस्पृह #
शर्मिन्दा #
अछूता #
निर्मित #
आतप्त #
गुणवत्तायुक्त #
आत्मश्लाघी #
कराल #
अबुध #
नन्हा_मुन्ना #
शङ्कायुक्त #
अबुझ #
संशोधित #
निर्देशित #
उजबक #
कपटहीन #
अन्यचित #
अभितप्त #
झालदार #
मिर्चीला #
उलझा #
विशालहृदय #
कमसिन #
मोथरा #
सारा #
तापयुक्त #
अनुक्त #
निपंग #
अपभय #
निर्मर्याद #
नष्ट #
नैसर्गिक #
निस्पृही #
हट्टा-कट्टा #
ब्रह्मज्ञानी #
अचक #
नाचीज़ #
निर्दय #
अनानुवंशिक #
पापकर्मा #
निर्दल #
अप्रकाश्य #
पाश्चात्य #
फ़िज़ूलख़र्ची #
अचल #
अचर #
ज़िच्च #
कायिक #
तंगदस्त #
सुरधामी #
अनुस्यूत #
मासूम #
ज़हीन #
विविध #
बरख़ास्त #
आशापूर्ण #
अनियत #
अमूर्तमान #
निसार #
सावधान #
वहशी #
असकल #
सशरीरी #
असित #
अनुसंबद्ध #
बेताब #
सादा #
इंसानी #
स्वास्थ्यनाशक #
बेफ़ायदा #
प्रतिभारहित #
अक़्लमंद #
अब्बर #
उम्रदराज़ #
मयस्सर #
चिंतित #
क्रोधी #
उड़ाइक #
निरभिमान #
अमर #
दृश्य #
ज्वलंत #
ऊधमी #
शक्तिमान् #
प्रारंभहीन #
अचिह्नित #
लथ-पथ #
पराश्रयी #
उदारमना #
विश्रब्ध #
देखने_लायक #
प्रकाशित #
विद्वेशपूर्ण #
संवृत #
अभाज्य #
पुलकित #
अधिकार_प्राप्त #
अभीष्ट #
कंटकहीन #
विनोदित #
कड़ू #
स्वच्छंद #
अनिभृत #
दिलवाला #
सहायक #
अपत्रय #
आलसी #
अनभिरूप #
गम्भीर #
अविश्वासी #
व्यथित #
कलमास #
क़ातिलाना #
विस्तीर्ण #
जसी #
कपटपूर्ण #
अर्धजल #
विचिंतित #
उपकारक #
अति-व्ययी #
बहता #
अवाङ्गमुख #
पीड़क #
निर्भेद्य #
नुक़सानदेह #
असुंदर #
क्षमताशाली #
अनगणित #
इकट्ठा #
एकांतवासी #
जैवातृक #
कलही #
असम्भाष्य #
अपभ्रष्ट #
पिलपिल #
लजालू #
पेश #
औंड़ा #
जवान #
वशीभूत #
तक्त्या #
बाज़ारू #
बाज़ारी #
बदचलन #
जिन्दा #
समक्ष #
कुटिल #
आल #
विस्तृत #
आम #
आन #
नापसन्द #
स्त्री-संबंधी #
सुलच्छनी #
दिखलाया_हुआ #
बहुरंग #
आश्चर्यान्वित #
चमकता #
उद्योगहीन #
मूर्तिमान #
अदृश्यमान #
पुष्ट #
संप्राप्त #
श्रद्धा_पात्र #
त्यागी #
आरण्यक #
निरहंकारी #
रहस्यहीन #
चेतनारहित #
संकलित #
बेजायका #
अविनाशी #
निष्कंटक #
प्रतिबंधित #
अपकृत् #
संयोगजन्य #
लठैत #
सन्नद्ध #
सलीक़ामंद #
झुका_हुआ #
अपवर्जित #
युवन्यु #
व्यवहृत #
कृशकाय #
हृदय_विदारक #
अकुन्ठित #
असुरीय #
अनुवांशिक #
बेकाम #
चभोक #
समीपस्थ #
बेलिहाज #
अनहित #
अपविद्ध #
अनढँका #
अधिदैविक #
अँतर्गडु #
हुज्जती #
गैरमामूली #
अकड़बाज़ #
भारी-भरकम #
भक्त #
धौला #
भावात्मक #
अयशस्कर #
राँड #
अशुद्ध #
अनुत्तीर्ण #
उक्त #
सभ्रांत #
मन्जू #
चटाखेदार #
उक्ष #
कड़ुवा #
नियम-रहित #
अटका #
बदसूरत #
बन्धनमुक्त #
बेपर्दा #
श्लिष्ट #
शर्मनाक #
आत्मकाम #
दुखदायक #
अपस्वार्थी #
निरस्त्र #
आभ्युदयिक #
सछिद्र #
ख्याति_प्राप्त #
असुखी #
आकुञ्चित #
पाषण्ड #
इनसानी #
अबाह्य #
ज्ञानमय #
प्रतिभाहीन #
अनसूय #
निर्बुद्धि #
अगोचर #
क्रमरहित #
अगाध्य #
बेग़रज #
मजेदार #
मंथर #
खुफिया #
मन्जूर #
इकान्त #
मालूम #
रूहानी #
खड़ा #
इच्छक #
क्षतिहीन #
द्युत #
अविच्छेद्य #
क्रुद्ध #
अनियतात्मा #
विशद #
परिशुद्ध #
अशब्द #
प्रचण्ड #
ख़ानदानी #
मलिनमुख #
सुसज्जित #
नुत #
निस्सहाय #
आतंकित #
दूसरी_बार_का #
अनुहारि #
अवजनित #
ओछा #
परिमाणित #
उजाड़ #
संदेह_रहित #
सुपात्र #
नियतेंद्रिय #
ज्ञानशून्य #
अनुहारक #
प्रेमयुक्त #
अदृश्य #
अभय #
अपरिच्छन्न #
अजाति #
अन्यमन #
मुकुलित #
अदृप्त #
अधोपतित #
रसिकमिज़ाज #
पारदारिक #
मरदाना #
चालाक #
बियाबान #
अशरण #
अतत्पर #
अशरफ #
आख़री #
भीरू #
भीरु #
मायाशून्य #
अकृत्रिम #
अन्यग #
मुस्तैद #
अव्यर्थ #
संयुक्त #
अविधिमान्य #
दग्ध #
गोरा-चिट्टा #
लज्जाकर #
चिड़चिड़ा #
आजुर्दा #
कुपित #
दृढ़ #
लज्जाप्रद #
निरव #
गायताल #
अटकलपच्चू #
अबधू #
अजसी #
बीमार #
निरत #
अल्प_पक्व #
रसेदार #
अपरिमित_भोजी #
बदरङ्ग #
नम्य #
गैरजरूरी #
नम्र #
अतिभोजी #
व्यवहारिक #
असम्भावनीय #
ज़ेहनदार #
असम्भाव्य #
आलूदा #
नटखट #
निर्वाक्य #
अभीरु #
अवर #
असन्तोषी #
देवैया #
संस्कृत #
अदयालु #
अतुष्ट #
शमक #
अंतःसार #
अंतावसायी #
स्पष्ट #
इंद्रियलोलुप #
मस्त_मौला #
अन्तर्हित #
नाबालिग #
खुदग़र्ज़ी #
बहुत_सारा #
जीवनहीन #
उद्दीपित #
सुलझा_हुआ #
अशांत #
मुस्कुराता #
मकरुह #
अव्यंगांग #
बलवर्द्धक #
अभिपूजित #
नौसिखिया #
आइंदा #
प्रार्थना_कर्ता #
अलहदा #
असावधान #
आचरजित #
दिया_हुआ #
काँटेदार #
दुरुस्त #
शंकर #
बिनब्याहा #
अन्यवादी #
नृशंस #
अवरोधहीन #
भावपूर्ण #
कर्कश #
अवसन्न #
ईढी #
अनूर्ध्व #
अलिया-बलिया #
अंबिरथा #
कुसुमरहित #
धारवाला #
झकाझक #
अदंभी #
बेशक्ल #
1 #
लघु #
गालिब #
अच्छा_पात्र #
दृष्टिगत #
भेदनशील #
लाभजनक #
निरङ्ग #
स्नात #
अरुज #
व्याकुल #
आयुक्त #
विनस #
अविद #
दुस्साध्य #
तरफ़दार #
अटपट #
संज्ञाशून्य #
दोषी #
कोष्ठ_ग्राहक #
कामिल #
अपवित्र #
वेद्धव्य #
अविचारित #
फ़ायदेमंद #
अमांस #
रहस्यमय #
दुष्कर #
कान्तियुक्त #
भकुवा #
चरम #
अपठ #
अपत #
अनूतर #
प्रांशु #
बेदाग़ #
जरा #
अपर #
अपदस्थ #
रूपमनी #
प्रतापी #
विभिन्न #
मूढ़ #
घेराबंध #
पीत #
शेख़ीमार #
अनुकंपक #
अवाच्य #
बुद्ध #
अग्रणी #
ग़ैरहाज़िर #
कर्मण्य #
दुर्ग्रह #
अडग #
अनुरूप #
अभूरि #
समग्र #
अकल्पित #
यथाचारी #
ढालू #
अनवहेलित #
परिश्रान्त #
कोमल #
आनुवांशिक #
अनुभवरहित #
बेगरज #
विहीन #
प्रसन्न #
आर्त #
गंभीर #
भयातुर #
सहल #
चिरंजीवी #
अभिनंदित #
उपद्रवी #
दुश्चरित्रा #
अन्तर्लीन #
अंटीबाज #
धुत #
म्लेच्छ #
जिच्च #
असम्भावित #
सहज #
अनंदी #
अवमानित #
मज़बूर #
कथित #
अप्रतिसिद्ध #
कुम्हलाया #
पोच #
बट्टेबाज़ #
कार्यकुशल #
स्थूल #
कृपालु #
आवरणहीन #
पेचीला #
अप्राप्तव्यवहार #
शामक #
माँसल #
स्याना #
बेरौनक #
निर्जीव #
पचित #
असन्दिग्ध #
सुलच्छना #
ईर्ष्यालु #
नीचा #
ख़त्म #
असूझ #
अविस्तीर्ण #
मुग्धमति #
फलहीन #
अभेदनीय #
आहार्य #
दगाबाज #
नीचकुलोत्पन्न #
असूल #
मूर्तिरहित #
संपादित #
अभ्यसित #
नीतिकुशल #
समान #
आत्मकृत #
इत्तिफाकिया #
विरुज #
तीखा #
अरुणित #
अनुदात्त #
अमाया #
अतिक्रमणीय #
असुकर #
धर्मध्वजी #
अनामय #
हजम #
अपोगंड #
शरमाया_हुआ #
अव्याघात #
भिन्न_जातीय #
अनेकान्त #
शेख़ीबाज़ #
रोहित #
इस्तेमाली #
आमिन #
भोगलिप्सु #
साक्षात #
दिलदार #
अनामक #
श्लाघनीय #
इंद्रियारामी #
अवसक्त #
चिरंतन #
उड़ना #
समयानुकूल #
लपेटा_हुआ #
धुँधलाया #
मुआफ़िक़ #
अमत्त #
विकल्पहीन #
अनधिकारी #
परिश्रमी #
तर्कसंगत #
फुर्तीला #
चिकना #
अनुपमेय #
अनात्मीय #
खतम #
नाशी #
स्निग्ध #
तर्करहित #
चिंतारहित #
अवलम्बित #
गरम_मिज़ाज #
पर्णीत #
नामा #
सौघा #
कालिक #
उछिष्ट #
नामक #
बिद्ध #
अचिंतनीय #
अफ़सरी #
दिलपसंद #
अमुख्य #
सुहाना #
अग्रहणीय #
इंद्रियजित #
मुताबिक #
अस्थाई #
अनन्तर्हित #
निहङ्गम #
अनरगल #
निजी #
हितकारक #
सरल #
नाउम्मीद #
सरस #
अप्रकट #
अभिवाञ्छित #
स्वल्प #
कूटतापूर्ण #
अवगर्हित #
नया-नवेला #
ऐरागैरा #
इत्तफाकिया #
सामुदायिक #
अनभ्यसित #
चिरकालिक #
अनावृत्त #
कसा #
ख़राब #
आत्माभिमुखी #
लज्जाशील #
मूरख #
अश्रेष्ठ #
ब़ारीक #
नियुक्त #
सन्देहपूर्ण #
मंगलप्रद #
प्रमुख #
स्तब्ध #
निरुत्साहित #
विमोघ #
शङ्कित #
कुतुहलजनक #
प्रतप्त #
दांभिक #
हराम #
तुर्श-मिजाज #
अनिभ्य #
असंसर्गजन्य #
ईरित #
मक्कार #
औवल #
भावनापूर्ण #
अभिमानित #
उपादेय #
दगैल #
अंडबंड #
ऐश्वर्यवान #
आधुनिक #
बुनियादी #
अर्थयुक्त #
अरक्षित #
विच्छिन्न #
अकलंक #
शेखीबाज #
आरब्ध #
मगरूर #
सभी #
शरमाऊ #
इकसूत #
अशेष #
अकाम #
संदेहयुक्त #
अभिप्लुत #
आदर्य #
अप्रसह्य #
फ़ीका #
धुरन्धर #
अकाल #
अनात्मक #
इकंत #
बचा #
मिश्रित #
अकाज #
चरित्रहीना #
उत्साही #
निरुद्वेग #
निकुंचित #
अस्पष्ट #
नारकीय #
अयजनीय #
अग्रवर्ती #
आस्थित #
छली #
वगैरह #
वगैरा #
अफ़शाँ #
अनिच्छुक #
अप्रतिबन्धित #
प्रतीकात्मक #
सम्बन्धरहित #
मेघहीन #
गुणयुक्त #
अफ़शान #
महंगा #
अक्खड़ #
अनिकेत #
अवितथ #
अवगुण्ठित #
चुलबुला #
मिजाजदार #
अन्तरा #
ऐश्वर्यशाली #
अकुलीन #
अबोध #
यायावर #
फँसा #
सख़्त #
अबोल #
अप्रतीयमान #
परिव्यापक #
रफुचक्कर #
शराबोर #
अबाधा #
सामने_का #
दुःखित #
नामाङ्कित #
अभिरञ्जित #
बाग़ी #
डिठार #
स्खलित #
मनमर्ज़ी_का #
मौलिक #
लंद-फंद #
अरोगी #
असम्पन्न #
कामचलाऊ #
अनुयुक्त #
अनुचित #
असीमित #
अनार्जव #
लिखित #
मोटा-ताजा #
भाषित #
काचा #
आर्ग्रस्त #
मिसकीन #
उच्च #
जहक #
मँहगा #
प्रभावहीन #
गावदी #
अन्तर्भावित #
बेरस #
दृष्टिहीन #
गवैहाँ #
धैर्यशील #
वंशानुक्रमिक #
घुसा_हुआ #
आगिल #
पाषंड #
दिलदरिया #
अगात्र #
गद्दार #
एकान्त_वासी #
शूलहीन #
अन्तर्भूत #
कड़ुआ #
औंधा #
शीलहीना #
आपदाग्रस्त #
अविरुद्ध #
अभिमत #
प्राथमिक #
अवक्षीण #
गड्डामी #
प्रहर्षित #
बेक़तार #
अवप्लुत #
असमक्ष #
नव_प्रशिक्षित #
रिता #
तच्छील #
अनुपम #
ग़ाफ़िल #
अंट-संट #
पंचभूतीय #
ग़ुलाम #
कृष्ण #
मदोन्मत #
अभ्युत्थित #
धर्म_परायण #
बुझा #
फ़जूल #
विवेकशील #
अक्रूर #
प्रसङ्गहीन #
चंचल #
शंकारहित #
अभिरमणीय #
अमूलक #
निकृष्ट #
अनष्ट #
खाधूक #
माननीया #
अप्राणी #
अदृढ़ #
संभाषित #
अयतेंद्रिय #
गहबर #
तैलाक्त #
अलक्ष्य #
कठोर_व्यवहारी #
हाज़िर #
मुमकिन #
अजोड़ #
अध्यक्षरहित #
वन्य #
अनसुलझा #
निकंदन #
अंकित #
विशिष्ट #
खुर्राट #
अभग्न #
गुणान्वित #
अन्तरंग #
मुरहा #
अबंधुर #
यकीनी #
क्षुब्ध #
अमिलनसार #
करुण #
अल्पदृष्टि #
दुनियाई #
बेज़ायक़ा #
मानवी #
हानिप्रद #
जिंदा #
अगोप्य #
अभिवृष्ट #
अभव्य #
मेधावी #
अभोग #
विलोम #
अभोज #
विनयशील #
पूर्वकथित #
विलोल #
विशेषित #
अनभो #
पामाल #
अवितत् #
फैलाया_हुआ #
आवासित #
जर्द #
स्वादिष्ठ #
मायारहित #
अपर्याप्त #
अनकटा #
अपहत #
जालिम #
वायवीय #
सम्मान्य #
मुहिर #
स्वादिष्ट #
असंयुक्त #
नगर_निवासी #
इत्तिफ़ाक़िया #
निश्शब्द #
अनियारी #
अन्धेरा #
शीलरहित #
लोभरहित #
निराला #
चारू #
गणमान्य #
प्रभावी #
छुद्र #
मुश्ताक #
मुस्काता #
दुहरा #
मूर्च्छित #
परजातीय #
सुविधापूर्ण #
अस्थूल #
नामंज़ूर #
तिरस्कृत #
सनाथ #
अभिष्तुत #
अरभक #
मुस्काता_हुआ #
नत #
नम #
हस्तांतरित #
सँकड़ा #
समापनीय #
नव #
शक्तिसम्पन्न #
अनाकर्षक #
बाक़ी #
अवसादग्रस्त #
अभूयिष्ट #
गोचर #
अचानक #
अरइल #
जिरही #
धैर्यवान् #
संतुष्ट #
अविकार #
माकूल #
हक्का-बक्का #
अनुशयी #
आला #
अभ्युदित #
अकम्पित #
सहृदयी #
ग़ैरवाजिब #
गरमागरम #
कंगाल #
शित #
बेज़बान #
अभंगुर #
अविकल #
तपित #
उन्मत्त #
विन्यस्त #
इतर #
दयानतदार #
मनोभिराम #
इतवरी #
अविकच #
अविकट #
एकाधिक #
बेवकूफ़ #
बेअदब #
अक्षित #
लचकदार #
अनपढ़ #
उम्ररसीद #
अगम #
अगत #
अगद #
छितराया #
बढ़कर #
निस्संग #
लोभी #
संरक्षित #
अनुपस्थित #
प्रज्वलित #
अविकसित #
जज्बाती #
अतृष्ण #
असोच #
नेकदिल #
अस्त #
अनारोग्य #
हृदयस्पर्शी #
चकाचक #
संशयहीन #
अंदरूनी #
अप्रतर्क्य #
उपचित #
विजात #
बेइज़्ज़त #
अवेक्षणीय #
बुजदिल #
द्वेषपूर्ण #
कवचहीन #
अपरछन #
अरपनगंडा #
अपरिच्छिन्न #
उत्पाती #
उपेक्षणीय #
निरावासित #
मर्मघाती #
जिप्सी #
अलग_किया #
तंग #
आस्राव #
सीनाज़ोर #
बदनुमा #
इकहरा #
दयावान #
अविचल #
अंतरंग #
तेजपूर्ण #
हुनरमन्द #
असती #
बृहद् #
गुमनाम #
असत् #
शृंखलाबद्ध #
विचक्षण #
अनुमति_अप्राप्त #
नगण्य #
व्यक्तिगत #
कामकाजी #
मध्यवयस्क #
स्त्री-सम्बन्धी #
अप्रतिमान #
जिद्दी #
निस्सीम #
जानामाना #
अभोज्य #
बाधित #
बहाल #
कम #
हवाई #
दीप्तिपूर्ण #
स्वकृत #
दंगाई #
कृतकृत्य #
कई #
शौकिया #
अबोधनीय #
रत #
असंभावित #
कज #
प्रौढ़ #
बे-हयाई #
अश्रुत #
कतिपय #
हठीला #
घौहा #
समर्थ #
अशान्त #
अनधिक #
मादन #
गुलगुल #
आरंभी #
ठण्ढा #
अर्थशून्य #
अश्रुयुक्त #
उन्नतिकारक #
जन्मा #
सत्य #
शौंडीर #
हज़्म #
मादक #
मलिन #
ईडित #
व्यस्त #
गया #
नाजायज़ #
असुचि #
अमंगलकारी #
बारीक़ #
अमधुर #
अवतरित #
अन्यराष्ट्रीय #
अध्रियामाण #
अवस्तु #
अपरामृष्ट #
अपुनीत #
आत्म_विषयक #
फ़ानी #
अविशुद्ध #
ढालवाँ #
जड़ित #
घबराया_हुआ #
दिवक्ष #
मिलावटी #
कंटकित #
चटक #
उड़ंकू #
अप्रगटित #
बेपेंदा #
तमाम #
असजातीय #
काफी #
अपचित #
इकतर #
बेरङ्ग #
अपाहिज #
धनवन्त #
अवर्ण्य #
अभ्यतीत #
स्वत्वहीन #
सर्वोत्तम #
संकुचित #
अविभावित #
लोकित #
नियत #
परिहरणीय #
श्रमी #
अपकारी #
साफ़-सुथरा #
अप्रतिभ #
अप्रतिम #
भावी #
अरण्यभव #
छलिया #
अलरबलर #
देहीय #
जटित #
अभङ्गी #
फरफंदी #
अचिन्त्य #
नुकताचीन #
दिलगीर #
यथेष्ट #
फूलपान #
मानवकृत #
अभिक्रांत #
अलज्ज #
अपरिणत #
अधुत #
अतर्क्य #
चित्तग्राही #
गम्य #
अनाश #
कुशल #
आभ्यंतरिक #
अनाह #
अनाथ #
सर्वांशउदित #
अनाम #
नापसंदीदा #
विसन्न #
ठीकठाक #
तत्त्वपूर्ण #
अप्रतिरूप #
आशुग #
हत #
रक्त-वर्ण #
नोकदार #
अमूर्तिमान #
गँवार #
रुका #
हर #
सत्कर्मी #
भेदित #
विद्ध #
खिसका #
सामर्थ्यहीन #
सिलसिलेवार #
तटवर्ती #
अवधारित #
अपरिष्कृत #
आधाररहित #
अव्यतीत #
रूपवंत #
अगणनीय #
आमोदित #
दिव्य #
उतारू #
आवेशपूर्ण #
मेलपूर्ण #
दुर्नाम #
अप्रशस्त #
आविल #
भूत_कालीन #
रजत #
मुनहसर #
वनवासी #
आहत #
यज्ञीय #
उज्वलित #
छबीला #
बकव्रती #
लापरवाह #
संवर्धित #
जुता #
दंगैत #
ह्रीकु #
आरोपित #
शहरुआ #
अवेक्षित #
सामान्य #
अमिलित #
ग़नी #
पोशीदा #
फ़ालतू #
अधम #
बिन्दास #
अनबीता #
स्थानच्युत #
विद्रोही #
अजल #
आक्रमित #
च्यूत #
अनिश्चयात्मक #
गुणरहित #
गालू #
अजब #
अजन #
अनागत #
पूर्वी #
मनमौजी #
वरिष्ठ #
मंज़ूरशुदा #
अतीक्ष्ण #
अमूल #
फिक्रमंद #
अमूर #
कसाई #
शहरुवा #
अउद्यमी #
बेचारा #
सीमित #
अमुष्य #
शाश्वत #
अंचलीय #
अराग #
सशङ्क #
तेजवान #
सुशील #
सुकर्मी #
कामहीन #
अभिभाष्य #
बली #
बेशुमार #
विनष्ट #
चिन्तायुक्त #
अराल #
उजागर #
अयथेष्ट #
केवल #
निषेधहीन #
अनपंग #
नयशील #
अनबोध्य #
उन्मूलित #
चकमेबाज़ #
अभिप्रहत #
शहरी #
अभोगा #
सितमगर #
संगठनहीन #
अरसज्ञ #
कंपमान् #
धौरा #
अचिन्हित #
अशिक्षित #
अवगणित #
तिरछा #
श्यामल #
जाज्वल्यमान #
निराधार #
कुंद #
नकली #
अग्राह्य #
बरख्वास्त #
समरूप #
विहित #
निस्तत्व #
क़ाबिल #
तनहा #
नोंकदार #
सीला #
घनिष्ठ #
मदोन्मत्त #
भद्दा #
एतबारी #
अग्रगण्य #
बहुत_ज्यादा #
नाज़ुक #
रूखा #
भूत #
प्रयत्नी #
आधारित #
अव्यङ्गाङ्ग #
आकार_प्रदत्त #
संरचित #
वामेतर #
अपिंडी #
रंगीन #
गुस्सावर #
प्रकृत #
पस्त #
विधानीय #
नादिर #
असही #
भौंड़ा #
नादिम #
बाँकुड़ा #
अविवाहित #
खामोश #
श्रद्धा_योग्य #
तुनुकमिज़ाज #
उदंड #
भाज्य #
अनिपुण #
अनश्वर #
अभ्युपेय #
धँवरा #
इकल्ला #
हठी #
ग़लीज़ #
तुष्ट #
नाकाम #
ज़ख़मी #
उत्कंठित #
अबूझा #
आश्रय-दाता #
नालायक #
वास्तविक #
वंक #
अनन्वित #
भेजा_हुआ #
पैत्रिक #
सुलच्छन #
अनमद #
ज़िंदा #
आज्ञानुगामी #
उद्यमी #
अनमन #
भीतरी #
म्लान #
अजस्र #
गर्म #
अकीदतमन्द #
अंतस्थ #
उजियाला #
अनन्त्य #
अस्पृश्य #
निःस्यन्दन #
पक्षपातपूर्ण #
शीन #
असली #
अनलेखा #
मुबारक #
अखै #
शीत #
साश्रु #
अजन्मा #
मध्य #
अविग्रह #
समागत #
रुष्ट #
अकालातीत #
निलज्ज #
अकल्पनीय #
सौम #
हरामजादा #
ओदा #
आकुंचित #
ऋत #
अव्रण #
सार्वजनिक #
असौम्य #
कल्याणकारी #
चुनिन्दा #
अवकेशी #
दानिशमन्द #
नमक_हराम #
ढहा_हुआ #
लेश #
अन्तःसार #
दाग़ी #
अनवच्छिन्न #
गौरवमयी #
अपर्णी #
स्वायत्त #
तजनीय #
असंस्थित #
बजारी #
चुने-चुनाए #
रौद्र #
पण्ड #
अवाचीन #
विजिगीषु #
पतित #
अवस्थित #
दंगेबाज #
पुराना #
अनुद्यत #
बड़बोल #
अंतर्हित #
दुर्घट #
विनायक #
अरडींग #
अल्प_कालीन #
छल्लेदार #
बेमानी #
विपदाग्रस्त #
नियमविरुद्ध #
ईषत् #
अभिख्यात #
बड़दन्ता #
अनगनित #
निरवलम्ब #
साफ़ #
आनन्दी #
गुणहीन #
संकुचनशील #
अरुचिर #
धर्मशील #
उच्छृङ्खल #
रूख #
नागर #
फलविहीन #
भोंतला #
आलम्बनहीन #
कुल #
जड़ावदार #
अगड़-बगड़ #
सदाचारी #
अनमेल #
कुछ #
अनब्याहा #
सर्जित #
अकम्प #
दाय #
अननुकृत #
सुजातिया #
लम्बा #
लचीला #
अप्रतिबद्ध #
आनीजानी #
अपमिश्रित #
कुविचारी #
पाकीज़ा #
अनिच्छित #
नामधारी #
बेऐब #
विभाज्य #
पतला #
अभिनिवेशी #
दुर्ग्राह्य #
अप्रतीत #
मेजर #
अदृष्टिगोचर #
छिद्रयुक्त #
डबकौंहाँ #
परिच्छिन्न #
गद्दर #
आखा #
गडंगिया #
काँचा #
दीवाना #
उखड़ा #
स्वादयुक्त #
अपालतू #
उमररसीद #
इस्तमालशुदा #
अप्रतीक #
अव्यवहृत #
कोरा #
स्वर्गी #
खाद्य #
तुर्शमिजाज #
अमोल #
अवधूत #
सौराथी #
विश्वसनीय #
गीला #
अनुकरणकर्त्ता #
एकसा #
मान्या #
वस्त्रहीन #
अमोघ #
दुर्बोध्य #
अर्य्य #
अनुच्छिन्न #
उपासित #
अलील #
परदेसी #
अलीन #
अपिहित #
खण्डहीन #
चहेता #
ग्राम्य #
सुलक्षणा #
विषयी #
तर्काधीन #
अविकृत #
अलीक #
मकतूब #
प्रचलित #
दर्पित #
असंतोषी #
जिज्ञासु #
उच्च_कुलीन #
दुविधाग्रस्त #
प्लावित #
मनः #
बढ़िया #
कवचधारी #
अनूढ़ #
आप्लावित #
अर्मक #
कुत्सित #
कलंकित #
अलङ्घनीय #
अमन्द #
अपरस #
अश्रौत #
इसौ #
प्रियदर्शन #
जाहिल #
भरोसेमंद #
क्षमताहीन #
बेजुबान #
अभिरूपक #
अबिरल #
अप्रसिद्ध #
धौल #
आद्र #
मनोवांछित #
दोषहीन #
अवष्टबध #
धौत #
आद्य #
नूतन #
कुसूरवार #
अनापा #
अरुष #
उघारा #
नक़लची #
कंटीला #
वादक #
असंयोजित #
हर्षित #
अन्तर्वर्ती #
अर्थद #
असमान #
अध्यवसायी #
निश्शस्त्र #
बेसमझ #
पंखहीन #
निठल्लू #
चलिष्णु #
आचिंत्य #
दक्षिणी #
उदारमनस्क #
बहिरंग #
अव्यवस्थित #
चीर्ण #
उचाट #
पूत #
गन्दा #
मंगलकारक #
उद्योगी #
अविपन्न #
सुर्ख़रू #
अंतरीय #
प्रविष्ट #
एक_सा #
यक़ीनी #
पाबन्द #
अवगाढ़ #
कांतिमय #
फ़िज़ूलख़र्च #
संभ्रांत #
अनिर्णित #
निर्वाक #
अमल #
इप्सु #
अकीर्तिमान् #
अमम #
अप्रकाश #
ठहरा #
अमद #
संजीदा #
कंपायमान #
अनलायक #
लाइलाज #
दरियादिल #
अभिद्रुत #
विभाजित #
श्याम #
अनिर्वृत्त #
रौरव #
इकटा #
बेकार #
एक_समान #
अवस्कंदित #
नाना #
रांड #
अँधला #
धनहीन #
ख़ूब #
कर्कशा #
ईर्ष्यापूर्ण #
अघटित #
निराश #
टेढ़ा #
बेकसूर #
अल्पाहारी #
उपेक्षित #
सुप्रतीक #
मानव-कृत #
नया #
इने-गिने #
बड़बोला #
१९ #
लघु_पाक #
श्रद्धास्पद #
अहिवाती #
निर्बाध #
आपायत #
अनुसंरक्त #
आयातयाम #
अंतराभिमुखी #
हतोत्साहित #
वाहनहीन #
अपमानकर्त्ता #
स्वीकार्य #
अन्तावसायी #
पट #
हज़म #
लज्जित #
रसिक #
अवश #
शंकायुक्त #
नल्ल #
असीम #
अकथनीय #
नौ #
उच्छिष्ट #
नगरीय #
एकल #
बाँझ #
अवम #
आकाशीय #
दक्खिनी #
इत्थंभूत #
संशयात्मक #
अधिग्रहीत #
भारी #
स्फूर्तिहीन #
गैरआबाद #
अफसराना #
मनगढ़ंत #
आस्मानी #
अभावात्मक #
अयुक्तरूप #
उठाने_योग्य #
अप्रयास #
श्वेत #
दमदार #
स्वगत #
अवदात #
अनभिव्यक्त #
आरष #
प्रज्ञात #
आकर्णित #
भयावन #
क्षत #
अवतीर्ण #
शब्दरहित #
अशुभ #
अप्रिय #
एकांत_वासी #
देहवान् #
भारवाही #
विदीर्ण #
नशेबाज़ #
अकंटक #
तपावन्त #
शीतल #
अमर्धत् #
विधवा #
वेदविरुद्ध #
रथारूढ़ #
अवापित #
पहले_का #
निरूपित #
संचारी #
ज़ायकेदार #
बलशाली #
पैना #
निर्भीत #
आलस्यपूर्ण #
अद्यतन #
ऐयाशी #
नीठौ #
नमकरहित #
दुरंगा #
नेमत #
नीठो #
मोटाताज़ा #
अगड़मबगड़म #
उजरा #
परोक्ष #
अक्षुण #
मूर्द्धन्य #
लखलुटा #
अनुभूति_प्रवण #
ठोस #
प्रचंड #
ऐंठदार #
विरागी #
भक्ष्य #
मशहूर #
अनचीत #
करुणामय #
शोरबेदार #
अस्तंगत #
ससीम #
पूता #
अबध #
उगाहा_हुआ #
अवलम्बनहीन #
नेस्तोनाबूद #
निर्दयी #
जानकार #
पुण्यात्मा #
सुप्रकेत #
अभिधेय #
निश्शंक #
गृहविहीन #
निर्मल #
अन्तःसारवान #
नीतिज्ञ #
अवाकी #
अवाक् #
फतूरी #
बेमज़ा #
तरुण #
अनबिधा #
निःकपट #
अड़ुआ #
मुवाफिक #
हरजाई #
अभ्यासी #
पश्चिमी #
दिमागी #
रूपमय #
बेज़ुबान #
सित #
आचारभ्रष्ट #
ऊंचा #
गर्वरहित #
बपुरा #
निलंबित #
मनमाना #
असक्त #
लँगड़ा-लूला #
समकक्ष #
बापुरा #
रूखा_सूखा #
सलीकामंद #
क्षोभकारी #
निकटवर्ती #
ग़मग़ीन #
अनसीझा #
उज्ज्वलित #
गाया_हुआ #
अपह #
अन्याधीन #
जनाना #
अविभाजनीय #
हूबहू #
अफशान #
खुश्क #
आमादा #
सांप्रतिक #
वोद #
अनवाप्त #
आत्मप्रशंसक #
अधिभोगी #
ज़िहनी #
वाकिफ #
भ्रमण-प्रेमी #
अफशाँ #
आमेज़ #
आबदार #
चंडी #
मुकद्दस #
अस्थिर #
लाभहीन #
अनगौरी #
महान #
अपकरुण #
हृदय_भंजक #
जिस्मानी #
अध्यात्म #
गुणवंत #
अशंकित #
अधकचरा #
विस्तारहीन #
हटा_हुआ #
समतुल्य #
शोख #
आबद्ध #
बजारू #
अभीप्सु #
अभीप्सी #
अनयन #
पुरुषीय #
अरूप #
खाली #
छद्महीन #
तब्दील #
जखमी #
पिछला #
अकिंचन #
खुला #
ढीला-ढाला #
अचैतन्य #
निर्गुन #
अनुमति_अदत्त #
भव्य #
हिलाया #
तत्पर #
अलोलुप #
अनगढ़ा #
अनुद्भूत #
बहिर्भिमुखी #
शोभान्वित #
नावाक़िफ़ #
अक्षहीन #
अपरिणामी #
अस्मित #
विलायती #
मना #
वासनाहीन #
पवित्र #
सुप्राप्य #
दलित #
जड़रहित #
अस्वतन्त्र #
स्वावलंबी #
बनौवा #
अनियोजित #
अवलिप्त #
नाशवान #
दुर्गम्य #
बंटाधार #
तर्कयुक्त #
आदाररहित #
साउज #
सचेत #
धगड़ी #
दंभहीन #
रोशन #
आख्यापक #
उलझनहीन #
चुस्त #
दुश्चरिता #
सजग #
लाभदायक #
नाथहीन #
निर्भीक #
अक़्ली #
मुकम्मल #
इकत्र #
पीला #
उल्लिखित #
निर्गुण #
अपरिणीत #
निराकार #
दाग़दार #
अनासक्त #
अजैव #
दोरंगा #
साधुज #
सुगन्धित #
ज्ञानहीन #
अनुलग्न #
