कहानी काफी पुरानी लगती है जिससे शायद ही आज का युवा खुद को कनेक्ट कर सके
नसीर साब का किरदार और भी अनोखा बनाया जा सकता था
फिल्म एक वक्त के बाद लंबी लगने लगती है जो कि छोटी हो सकती थी
दादी की व्यथा या बच्चों का मोह आपको छू नहीं पाता है
फिल्म में जापान के कलकत्ता पर किए जा रहे हमले जैसी घटना को दिबाकर बस छूकर निकल गए हैं
फिल्म में बहुत ज्यादा दिमाग लगाने और डार्क कलर टोन की वजह से आंखों पर ज्यादा जोर देने की जरूरत है.
क्लाइमैक्स में गांव का सूनापन भी अखरता है
खराब स्क्रिप्ट और निर्देशन इस फिल्म को ले डूबा
अनोखी देवी फिल्म का मुख्य पात्र है, लेकिन उस पर ज्यादा मेहनत नहीं की गई
उसकी लालच को निर्देशक ठीक से दिखा नहीं पाए
अनोखीदेवी की हत्या वाले महत्वपूर्ण प्रसंग को भी सतही तरीके से फिल्माया गया है
फिल्म के क्लाइमेक्स में प्रेम-संध्या की जीत न भी दिखाई जाती तो भी बात बन सकती थी
खासतौर पर सेकंड हाफ में फिल्म थोड़ी बिखरती है
दिव्या दत्ता का किरदार भी फिल्म में मिसफिट लगता है
यामी गौतम के लिए ज्यादा करने को नहीं था
दिव्या दत्ता असर नहीं छोड़ पाती
कंसेप्ट अच्छा है, लेकिन स्क्रीन पर इसे पेश करने में निर्देशक खुद ही कन्फ्यूज हो गए
यह रोमांटिक ट्रेक बहुत ही ठंडा है
फिल्म का उन्होंने जो मूड रखा है उसमें गानों की बिलकुल जगह नहीं बनती
तकनीक का हवाला दिया गया है, लेकिन बात नहीं बनती
हॉरर के नाम कर कुछ डरावने सीन है जो ठीक-ठाक हैं
क्लाइमैक्स तो फिल्म का सबसे कमजोर हिस्सा है
सिनेमाटोग्राफी और संगीत ही फिल्म के प्लस पाइंट्स हैं
स्क्रिप्ट का साथ न मिलने से वे फिल्म को चुस्त नहीं बना सके
साजिद-वाजिद का एक भी गाना हिट नहीं है
इस कहानी में कुछ फिजूल की बातें भी घुसाई गई है
फिल्म का क्लाइमैक्स सहूलियत के हिसाब से लिखा गया है
जयपुर में आप गर्मी में नहीं रह सकते 
कोलकाता में भीड़ बहुत ज्यादा है 
मुंबई की ह्यूमिडिटी  जान ले लेती है 
कोलकाता में रहना बहुत ही मुश्किल है 
दिल्ली बहुत ही महँगी जगह है 
दिल्ली में अकेले घूमना खतरे से खाली नहीं है 
दिल्ली का मौसम सर्दी में बहुत ही घातक हो जाता है 
कानपूर में लोग ठगने में ज्यादा विश्वास रखते हैं 
हैदराबाद में अभी भी बहुत सारा इलाका गरीबी में रह रहा है 
सड़क पे चलना बहुत मुश्किल है कानपूर में 
लेकिन साथ ही साथ समुद्र की लहरे बहुत तेज़ आती हैं 
गंगा का पानी बहुत गन्दा होता जा रहा है 
तेज़ हवा की वजह से कभी कभी तट पर मुसीबत बन जाता है 
श्रीलंका में गर्मी ज्यादा है इसलिए वहां घूमना बहुत रुचिकर नहीं है
अमेरिका में प्रदूसन की वजह से लोग बहुत आनंद नहीं ले पाते हैं
भारत में संसाधन का पूरा उपयोग नहीं हो पा रहा है
लद्दाख के रास्ते बहुत ही दुर्गम है 
थोड़ी मिर्ची ज्यादा हो गई थी 
लाल मिर्च ज्यादा हो जाने से खाने का स्वाद चला गया 
नमक की मात्रा कम थी वरना खाना अच्छा लगता 
कटरा में दिन पर दिन भीड़ बढ़ती जा रही है 
कड़वा तेल का स्वाद इडली की चटनी में नहीं जचता है 
अच्छा खाना मिल पाना रेगिस्तान में तो असंभव है 
नीम का स्वाद था उस सब्जी में 
आचार बहुत पुराना लग रहा था 
भारत में सुप्रीम कोर्ट और हाई कोर्ट में जजों की नियुक्ति अब पहले की तरह नहीं होगी
अमरीकी विदेश मंत्री जॉन केरी ने रूसी विदेश मंत्री सरगेई लावरोफ़ को फोन कर आपत्ति जताई है
असम में कांग्रेस की विधायक रूमी नाथ को अनिल चौहान नामक एक शख्स से कथित ताल्लुक रखने के आरोप में गिरफ्तार किया गया है
चौहान कथित रूप से तीन हजार कारों की चोरी में शामिल रहा है
पांच साल पहले उसे मेघालय में पकड़ा गया था, लेकिन उस वक्त वह बच निकला था
गौरतलब है कि एन श्रीनिवासन के बोर्ड अध्यक्ष रहते वक्त हितों का टकराव बड़ा अदालती मुद्दा बना था
महेन्द्र सिंह धोनी और इंडिया सीमेंट्स से उनके रिश्तों पर सवाल पहले भी उठते रहे हैं
गत रविवार को इस लेख के प्रसिद्ध होने पर काफ़ी बवाल पैदा हुआ
आज यहीं पर अपनी ही ज़मीन पर कश्मीरी पंडित बेबस और लाचार हैं
ऐसी बातों से अमन-चैन का माहौल बिगड़ता है
हजारों स्वयंसेवकों ने दिन-रात की मेहनत से जिस तरह सांप्रदायिक ताकतों को दिल्ली में नेस्तनाबूद किया, उस पर एक शब्द का प्रस्ताव भी पारित नहीं हुआ 
राहुल गांधी को पार्टी अध्यक्ष बनाने का ये सही समय नहीं है
केजरीवाल अधिनायकवादी स्वभाव के हैं
आज उन्हें केजरीवाल के व्यवहार का परिणाम खुद भुगतना पड़ रहा है
एयर इंडिया वन बोइंग 747-400 विमान के इंजन में समस्या आ गई है
गांधीनगर से सांसद लालकृष्ण आडवाणी पिछले कुछ वर्षों से लापता हैं
भारत और पाकिस्तान के बीच जंग की शुरुआत हुई थी फिर भी लड़ाई अभी तक थमने का नाम नहीं ले रही है
ये केवल सबसे ऊंचा युद्धक्षेत्र ही नहीं है बल्कि सबसे खर्चीला भी है
भारत और यूरोपीय संघ के बीच व्यापक आधार वाले व्यापार और निवेश करार पर वार्ता पिछले दो साल से रुकी हुई है
कई महत्वपूर्ण मसलों पर दोनों के बीच मतभेद हैं
देश में 28 करोड़ लोगों के घरों में बिजली कनेक्शन नहीं है
आज की तारीख तक बिजली जैसी बुनियादी चीजों से वे वंचित हैं
देश भर में बिजली का पारेषण करने में असमर्थता है
सरकार को लाखों करोड़ रुपये का नुकसान हुआ
किसानों को बेमौसम बारिश के कारण भारी नुकसान उठाना पड़ा है
शिवसेना मुसलमानो पर लगातार हमले कर रही है 
देश को हर तरफ से आतंकवाद से खतरा है 
राहुल गांधी अभी पके नहीं हैं 
कांग्रेस ने देश का बहुत नुक्सान पहुँचाया है 
लगातार हमलो से पाकिस्तान की हालत ख़राब है 
अन्ना का विरोध प्रदर्शन अभी जारी है 
शीला दीक्षित  की हार कांग्रेस को झटका है 
अरविन्द केजरीवाल ने अपना असली रूप दिखा दिया है 
नरेंद्र मोदी ने लोगो से झूठा वादा किया था 
मुख्तार अब्बास नकवी की जान को खतरा है 
केजरीवाल एक झूठा और बेईमान नेता है 
मुलायम के शाशन काल में यूपी की दुर्दशा हो गई है 
लालू ने तो बिहार को लूट लिया था 
पिछले मैच में इन दोनों बल्लेबाजोका देर से आना किसी को समझ नहीं आया
दिल्ली की टीम भले ही पूरी तरह से नई खड़ी हो, लेकिन ग़लतियां वही पुरानी कर रही है
अगर नहीं सुधरे तो दिल्ली के लिए राजस्थान के खिलाफ़ जीत हासिल कर पाना मुश्किल हो सकता है
सिंगापुर ओपन सुपर सीरीज टूर्नामेंट के पुरुष एकल वर्ग के सेमीफाइनल में हार का सामना करना पड़ा
इस हार के साथ ही सिंगापुर ओपन में भारतीय चुनौती भी खत्म हो गई
पांच बार की चैंपियन भारतीय टीम ख़िताब की रेस से बाहर हो गई है
यह टीम पैसों की कमी से जूझ रही है
क्रिकेट को भगवान समझने वाले देश में इस टीम को 'खेलने के लिए' जनता से पैसे की दरकार है
अभी तक आइस टीम को जरूरी पैसे नहीं मिल पाए हैं
40 साल के मल्ली मस्तान बाबू की मौत ने देशभर के पर्वतारोही को सन्न कर के रख दिया है
24 मार्च को उनसे सभी तरह का संपर्क टूट गया
आज उनका परिवार गमगीन है
पाकिस्तान में हॉकी का खेल एक बार फिर दम तोड़ता नज़र आ रहा है
हॉकी इंडिया ने लिखा है कि पाकिस्तान हॉकी टीम के बिना ओलिंपिक खेलों का आयोजन फीका नज़र आएगा
पाकिस्तान हॉकी संघ ने कैंप को बीच में ही ख़त्म करने का फ़ैसला कर लिया
पैसों की कमी की वजह से ये कैंप बीच में ही ख़त्म करना पड़ा है
के श्रीकांत और पीवी सिंधु को हालांकि उनकी रैंकिंग में इस हफ़्ते कोई बढ़ोतरी नहीं मिली है
डबल खिलाड़ियों को नज़रअंदाज़ करना बिलकुल गलत है
पहले के दो मैचों में भारत को हार का सामना करना पड़ा है
चार वेट लिफ्टरों सहित कुल नौ खिलाड़ी पिछले महीने केरल में आयोजित हुए 35वें राष्ट्रीय खेलों के दौरान डोपिंग टेस्ट में नाकाम रहे हैं
डोपिंग टेस्ट में फेल होने वाली सभी महिला खिलाडियों को अस्थायी रूप से निलंबित कर दिया गया है
उसके बाद खिलाड़ियों पर ज्यादा से ज्यादा चार साल का प्रतिबंध लगाया जा सकता है
10 में से नौ खिलाड़ी डोप टेस्ट में फेल हो गए हैं
उन्हें जिस इमारत में ठहराया गया, वहां न तो उनके लिए सुविधाजनक शौचालय थे और न ही पीने के पानी की सुविधा
600 पैरा-ऐथलीट्स (विकलांग खिलाड़ी) को बेहद खराब हालात का सामना करना पड़ा
