अब आपका स्मार्टफोन 15 मिनट में पूरा चार्ज हो सकता है
ऐसा किसी चार्जर से नहीं बल्कि बैटरी पैक (पावर पैक) से होगा
आप बिना इलेक्ट्रिक सॉकेट की चिंता किए, कहीं आने-जाने के दौरान केवल 15 मिनट में अपना फोन चार्ज कर सकेंगे
15 मिनट में फोन चार्ज करने का दावा दो जगह किया गया है
जिन्हें जेब या बैग में रखकर कहीं भी ले जाया जा सकता है
ली पर्नल ने इसी साल दुनिया की सबसे तेज चार्जिंग वाली एक्सटर्नल बैटरी बनाने के मकसद से पेटालाइट बैटरी सिस्टम्स की स्थापना की है
इसमें कई बेहतरीन फीचर्स हैं, खास तौर पर बैटरी और कैमरे के बारे में
इन दोनों के कैमरे में कई अडवांस फीचर्स दिए गए हैं
पीछे की तरफ ड्यूल-एलईडी फ्लैश के साथ ऑटोफोकस वाला 13 मेगापिक्सल का कैमरा है
इसमें रैपिड चार्ज का फीचर है
मोटो E में बाहर और अंदर स्प्लैश-रेजिस्टेंट कोटिंग है, जिससे कि थोड़े पानी का इस पर कोई असर नहीं होगा
इसका मतलब यह है कि अगर फोन पर थोड़ा पानी गिर जाता है, तो फोन को कोई नुकसान नहीं पहुंचेगा
स्क्रीन पर गरिला ग्लास 3 का प्रोटेक्शन है, जिससे कि इस पर आसानी से खरोंचें नहीं लग सकतीं
कैमरे की पिक्चर क्वालिटी पहले से और बेहतर होगी
फोन के प्रोटोटाइप के आधार पर बताया जा रहा है कि आईफोन6 का 4.7 इंच का वर्जन अब तक के आईफोन में सबसे पतला फोन होगा
आज बाजार में ‌मंहगे और सस्ते दोनों रेंज में विंडोज फोन उपलब्ध हैं
माइक्रोसॉफ्ट ने एंड्रॉयड और आईओएस को टक्कर देने के लिए अब कमर कस ली है
माइक्रोसॉफ्ट ने विंडोज फोन 8.1 में उन तमाम नए फीचर्स को शामिल किया है
इससे कॉल करने, मैसेज भेजने, अलार्म लगाने और सर्च करने जैसे काम किए जा सकते हैं
माइक्रोसॉफ्ट ने अपने ऐप स्टोर को भी बे‌हतर बनाने की कोशिश की है
यूजर्स भी अपनी इच्छानुसार इमेज को होम स्क्रीन पर सेट कर सकते हैं
आने वाले दिनों में नए व‌िंडोज फोन नई अपडेट के साथ मौजूद होंगे
नोकिया हैंडसेट के टेकओवर के बाद अब माइक्रोसॉफ्ट ने स्‍मार्टफोन बाजार में आक्रामक रुख अपना लिया है
कंपनी ने मीडिया को भेजे निमंत्रण में कहा है कि उसने दो सिम वाला उत्पाद लूमिया 630 को लॉन्‍च करने की पूरी तैयारी कर ली है
नोकिया ने अपने लूमिया मॉडल के शानदार स्मार्टफोन लूमिया 1020 की कीमत करीब 10 हजार रुपये घटा दी है
लूमिया 1020 स्मार्टफोन मेगापिक्सल्स के मामले में सबसे बेहतर कैमरा नजर आता है
इस स्मार्टफोन में कुल 184 कल पुर्जे लगे हैं जो खासतौर से हाथ से बनाए गए हैं
इस पर खरोंच नही आ सकती
1990 के दशक से ही वरटू लक्जरी फोन बनाने के मामले में अग्रणी है
आशा सीरीज के किफायती मोबाइल फोनों द्वारा उसे दोबारा बाजार में अपनी पकड़ बनाने की आशा है
की-पैड अच्छी क्वालिटी का है
फोन को इस्तेमाल करने के अनुभव को आरामदायक बनाता है
इसकी साउंड क्वालिटी अच्छी है
मोबाईल का इंटरफेस भी ठीक-ठाक है
इसकी कीमत लगभग 3600 रुपये है जो भारतीय बाजार में इसे सबसे किफायती फोनों की श्रेणी में ला देती है
सस्ता होने के बावजूद यह फोन दिखने में ‘सस्ता’ नहीं लगता है, इसकी लुक्स अच्छी हैं
फोन में क्वर्टी की-पैड और बटनों के बीच सुविधाजनक जगह होने के कारण एसएमएस करने में काफी सुविधा मिलेगी
यह फोन युवाओं के लिए लुभावना हो सकता है
फोन को बहुत जल्दी और बार बार चार्ज करने की जरुरत नहीं पड़ेगी
फोन का बाहरी खोल यानी कि चेसीज़ पोलीकार्बोनेट की बनी है और काफी मजबूत है
चेसीज़ की फिनिश अच्छी है जो इस फोन को दिखने में स्मार्ट बनाती है
दिखने में भी यह फोन काफी आकर्षक है
निर्देशक ने फिल्म को ग्लैमरस बनाने का हर इंतजाम किया है 
लीड रोल में अपनी चौथी फिल्म कर रही सनी लियोन ने काफी मेहनत की है जो कि परदे पर भी साफ नजर आती है
कॉमेडी से भरपूर इस फिल्म में परेश रावल की बेहतरीन एक्टिंग और कॉमिक टाइमिंग देखने को मिलती है
वैसे अगर आप परेश रावल, नसीरुद्दीन शाह या अनु कपूर के फैन हैं तो ये फिल्म जरूर देखें क्योंकि कभी कभी ही सही, हंसी तो आ ही जाती है.
एक्ट्रेस फारुख जफर ने एक बार फिर से अपने किरदार को जीवंत करने की पूरी कोशिश की है
बहू का किरदार निभाती हुई पूर्वा पराग ने हर एक फ्रेम में अपने टैलेंट का दम दिखाती हैं.
फिल्म के बैकग्राउंड में आने वाले गीत भी एकदम स्थिति के अनुरूप ही आते हैं और उनके बोल दिल को छू जाते हैं
बंगाल की मशहूर अभिनेत्री स्वस्तिका मुखर्जी ने अंगूरी देवी के रूप में हर एक फ्रेम को जगमाया है
संवाद और प्रदर्शन की बदौलत नीरज सबसे उत्कृष्ट रूप में नजर आए हैं
दर्द सहती हुई, खून से सनी, हिम्मत नहीं हारने वाली मीरा का किरदार अनुष्का शर्मा ने बेहतरीन तरीके से जिया है
फिल्म में मारकाट, खूनखराबे और क्रूरता के दृश्य विचलित कर सकते हैं
इन महान निर्देशकों की फिल्में बहुत ही सरल और हल्की-फुल्की हुआ करती थीं
प्रेम की मनोस्थिति को भी अच्छे तरीके से दिखाया गया है
स्क्रीनप्ले मनोरंजक है कि इसलिए ये कमियां नहीं अखरती हैं
भूमि पेडनेकर का आत्मविश्वास देखने लायक है और वे अपने किरदार में पूरी तरह डूबी नजर आई
ये कमियां फिल्म देखने में बाधक नहीं बनती है
निर्देशक की तारीफ करना होगी कि उन्होंने गानों को फिल्म में बाधा नहीं बनने दिया
फिल्म की शुरुआत अच्छी है
पहले हाफ में कुछ हल्के-फुल्के सीन हैं जिनका आनंद उठाया जा सकता है
अमिताभ बच्चन में बहुत कुछ अभी बाकी है
हॉरर के नाम कर कुछ डरावने सीन है जो ठीक-ठाक हैं
सिनेमाटोग्राफी और संगीत ही फिल्म के प्लस पाइंट्स हैं
फिल्म का क्लाइमैक्स सहूलियत के हिसाब से लिखा गया है
इस दरमियान आप कुर्सी से हिल नहीं पाते हैं
दर्शक पूरी तरह से फिल्म से बंध कर रहते हैं और उत्सुकता बनी रहती है
भारत में कई जगह देखने लायक है 
ताजमहल के सामने यमुना का नज़ारा मनोरम लगता है 
हैदराबाद में चार मीनार बहुत ही हलचल वाली जगह है 
आप को जयपुर का गुलाबी मौसम पसंद आएगा 
बंगाल के टाइगर देख के मै रोमांचित हो उठा था 
लोनावला में धूप की गर्मी भी मन को सुहाती है 
कोलकाता भीड़ के बावजूद दिल के पास है 
धर्मशाला से शांत जगह पूरे संसार में नहीं है 
कानपुर की भी अपनी अलग ही बात है 
दिल्ली तो भारत का दिल है 
क़ुतुब मीनार के पास जाकर आप मुघलो के कला को समझ सकते हैं 
सरोवर से निकलता पानी आनंददायक था 
कभी भी मेरा मन वहा से जाने का नहीं करता है 
मुझे अपना घर बहुत पसंद है 
दिल के एक कोने में लद्दाख हमेशा अपनी जगह बनाये हुए है
बिरयानी का स्वाद तो केवल हैदराबाद की बिरयानी में हैं और कहीं नहीं 
एक प्याली चाय की भी अमृत के सामान लगाती है यहाँ की 
सही टोस्ट खाकर तो लगा की मै राजा बन गया हूँ 
कभी पैराडाइस की बिरयानी खाकर देखो मजा आ जाएगा 
अरे उसका एम्बिएंस तो देखने वाला है 
लगता है एबीज़  बरबेक्वेनशन बहुत हिट होगा 
चाय पीनी है तो बनारसी चाय ही पीनी चाहिए 
अढ़ाई  दिन का  झोपड़ा मुग़ल संस्कृति का बेजोड़ नमूना है 
गोल गुम्बद पे सारे अहमदनगर को नाज़ होगा 
कबाब के मामले में अंगारा को कोई जोड़ नहीं है 
वैसे प्रतिबंध जारी रहने के दौरान भी रूस और ईरान नजदीकी सहयोगी रहे थे
उन्होंने कहा, यह एक नई शुरुआत का दिन है।
दुनिया भर के सर्वाधिक प्रभावशाली 100 व्यक्तियों में प्रधानमंत्री नरेंद्र मोदी और दिल्ली के मुख्यमंत्री अरविंद केजरीवाल शामिल हैं
मुलायम सिंह यादव के नेतृत्व में पूर्ववर्ती जनता परिवार के छह दलों का कल विलय तय माना जा रहा है
सुप्रीम कोर्ट ने कहा कि पहली नजर में वह फैसले से संतुष्ट है
देश में मजबूत विस्तार तथा तेल की अनुकूल कीमतों के चलते दक्षिण एशिया की वृद्धि दर बढ़ेगी
भारत की वृद्धि दर आठ प्रतिशत पर पहुंच सकती है
कश्मीर आज दुनिया का स्वर्ग है
हमारी कोशिश देश को तरक़्क़ी और शांति के रास्ते पर बनाए रखने की होनी चाहिए
हमें समझना होगा कि सोनिया गांधी की लीडरशिप बहुत सफल रही है
हमें भरोसा है कि बीजेपी-एलजेपी गठबंधन इन चुनावों में तीन चौथाई सीट जीतकर अपनी सरकार बनाएगा
मोदी के प्रधानमंत्री बनने के बाद विश्व में भारत की छवि निखर रही है
उस वक्त तो इतनी सुविधा तक नहीं थी जितनी आज हमारे जवानों को उपलब्ध है फिर भी हमारे हौसले किसी से कम नहीं थे
मैन्युफैक्चरिंग हब के रूप में भारत का विकास और देश के बुनियादी ढांचे का विस्तार हमारे व्यापार के लिए भी लाभकारी होगा
इससे हमारा आयात भी बढ़ेगा
ऐसे में जर्मनी की कंपनियों को निश्चित रूप से इससे फायदा होगा
वहीं आज यूपी सरकार ने अम्बेडकर की पुण्यतिथि पर छुट्टी की घोषणा की है
वहीं बिहार के मुख्यमंत्री नीतीश कुमार का कहना है कि बीजेपी अंबेडकर के जन्मदिन के मौके को सियासी फ़ायदे के लिए भुनाना चाहती है
समारोह की तैयारी जोर शोर से चल रही है
स्वामी रामदेव ने बीजेपी के लिए प्रचार में एड़ी चोटी का जोर लगाया था, ये सब उसी मेहनत का फल है
केंद्र ने 2019 तक सभी घरों को बिजली पहुंचाने का लक्ष्य रखा है
लाभार्थी राज्यों में बिहार, झारखंड, पश्चिम बंगाल और ओडिशा हैं, जहां कोयला खदानें स्थित हैं
इस कवर स्टोरी में अंबेडकर की जमकर तारीफ की गई है
आप सरकार उनके मुश्किल वक्त में हमेशा उनके साथ खड़ी रहेगी
यह अब तक किसी सरकार द्वारा किया गया सबसे अधिक मुआवजा है
नरेंद्र मोदी के आने पर विकास का नया माहौल बना है 
कांग्रेस के शाशन में देश के आंतरिक भागो का विकास हुआ है 
बीजेपी अपने मॉडल से भारत को दुनिया में आगे ले जाएगी 
बीजेपी का शाशन सुशाशन है 
भारत में फिर से रामराज्य स्थापित होगा 
आप ने दिल्ली फ़तेह कर लिया है 
आप के नेता बहुत ही होनहार हैं 
देश में अच्छे शाशन की शुरुआत हो चुकी है 
इसरो का प्रोग्राम एक सफल शुरुआत है 
भारत को दुनिया में सबसे आगे ले जाएगी बीजेपी 
नरेंद्र मोदी ने गुजरात का रूप सुधार दिया है 
सफाई आंदोलन से भारत को फायदा होगा 
बहुत ही उन्नति होगी किसानो की 
किसान इस योजना से बहुत प्रफुल्लित हैं 
देश में केवल सरकार नहीं, जन-मन बदला है
देश के युवा ही देश की असल संपत्ति है 
2030 के बाद केवल भारत के पास होगा वर्क फोर्स
देश में भ्रष्टाचार घटा है, ईमानदारी बढ़ी है
कनाडा में रहने भारतीय मूल के लोगों के लिए कई सुविधाओं का ऐलान हुआ है 
कनाडा इस वर्ष से अगले पांच वर्षों तक भारत को तीन हजार मीट्रिक टन यूरेनियम की आपूर्ति करने को सहमत हुआ है
शिवसेना और बीजेपी की जोड़ी महाराष्ट्र में कमाल दिखाएगी 
लगता है कांग्रेस के अत्याचार से अब मुक्ति संभव है 
लोग बाग़ दिल्ली के लिए बहुत उत्साहित है 
ओबामा ने भारत के शाशन की तारीफ़ की है 
पाकिस्तान भी भारत की शरण मांग रहा है 
इसके बाद तो नीलोफर बतौर पायलट हवाओं और बादलों से बात करने लगीं
हर कोई इस बात को लेकर उत्साहित है कि मेस्सी और रोनाल्डो एक ही टीम में होंगे
ये मुकाबला शायद अब तक का सबसे ज़्यादा लोगों द्वारा देखा जाने वाला मैच भी हो सकता है
सानिया की जीत कई मायनों में न सिर्फ भारत बल्कि पाकिस्तान के लिए भी फख्र की वजह बन गई है
सानिया की हर नई मंज़िल भारत और पाकिस्तान में लाखों लड़कियों और महिलाओं को प्रेरित करती है
खेल मायूसी की जगह उम्मीद पैदा कर सकते हैं
सानिया का वर्ल्ड नंबर 1 बनना पाकिस्तान के लिए भी गर्व की बात है
सानिया की कामयाबी से भारत और पाकिस्तान में टेनिस के युवा खिलाड़ी प्रेरित होंगे
इस जीत के साथ वर्ल्ड रैंकिंग में नौवें नंबर की भारत के पोडियम पर बने रहने की उम्मीद बरक़रार है
गुरबाज से मिले पास को मनप्रीत ने गोलपोस्ट तक बढ़ाया और निकिन गेंद को ऑस्ट्रेलियाई नेट में डालने में बखूबी कामयाब रहे
पिछले पांच साल से वो टॉप टेन खिलाड़ियों में शामिल हैं ये उनके लिए बहुत अहम है
कोच विमल कुमार इस बात से बेहद खुश हैं कि उनकी अगुवाई में उनकी खिलाड़ी साइना नेहवाल वर्ल्ड नंबर 1 बनने में कामयाब रहीं
महिला डबल्स में कॉमनवेल्थ खेलों की स्वर्ण पदक विजेता ज्वाला गुट्टा और अश्विनी पोनप्पा की जोड़ी को एक पायदान का फ़ायदा हुआ है
दुनियाभर में शायद ही ऐसा कोई शिखर होगा जिस पर मल्ली मस्तान बाबू ने तिरंगा न लहराया हो
इसके बाद उन्होंने केक काटकर इसका जश्न मनाया और फ़ैन्स के लिए तस्वीरें भी ख़िंचवाईं
लगातार 19 मैच जीत चुकीं सेरेना ज़बरदस्त फ़ॉर्म में हैं
अगले कुछ महीनों में फ़्रेंच ओपन और विंबलडन की मज़बूत दावेदारी पेश करती वह नज़र आएंगी
साइना नेहवाल अब आधिकारिक तौर पर वर्ल्ड नंबर 1 खिलाड़ी बन गई हैं
वर्ल्ड रैंकिंग में पहली बार किसी भारतीय महिला खिलाड़ी का नाम सबसे ऊपर चमक रहा है
किदांबी श्रीकांत ने डेनमार्क के विक्टर एक्सेलसेन को हारकर खिताब पर कब्जा कर लिया
श्रीकांत ने 54 मिनट तक चले बेहद संघर्षपूर्ण मुकाबले में करियर का पहला इंडिया ओपन खिताब जीता
एक दिन पहले वर्ल्ड नंबर वन बनीं साइना नेहवाल आत्मविश्वास से लबरेज हैं
यही नहीं साइना के हर शॉट पर 'सचिन-सचिन' की तरह ही 'साइना-साइना' कहकर हैदराबादी स्टार का जोश बढ़ाते फ़ैन्स किसी भी विपक्षी खिलाड़ी का हौसला तोड़ सकते हैं
इतिहास बनने की पूरी तैयारी हो चुकी है
सर्वश्रेष्ठ पुरुष और सर्वश्रेष्ठ महिला हॉकी खिलाड़ी के पुरस्कार के सम्मानित किया गया
तीन बार ओलम्पिक स्वर्ण पदक विजेता टीम के सदस्य रहे बलबीर सिंह सीनियर को 'लाइफटाइम अचीवमेंट' पुरस्कार से नवाजा गया
सर्वश्रेष्ठ गोलकीपर को दिए जाने वाले 'बलजीत सिंह अवार्ड' के लिए सीनियर पुरुष टीम के वरिष्ठ गोलकीपर पीआर श्रीजेश ने बाजी मारी
श्रीजेश को वर्ष के सर्वश्रेष्ठ खिलाड़ी को दिए जाने वाला 'ध्रुव बत्रा अवार्ड' से भी सम्मानित किया गया
