पिछले मैच में इन दोनों बल्लेबाजोका देर से आना किसी को समझ नहीं आया
दिल्ली की टीम भले ही पूरी तरह से नई खड़ी हो, लेकिन ग़लतियां वही पुरानी कर रही है
अगर नहीं सुधरे तो दिल्ली के लिए राजस्थान के खिलाफ़ जीत हासिल कर पाना मुश्किल हो सकता है
सिंगापुर ओपन सुपर सीरीज टूर्नामेंट के पुरुष एकल वर्ग के सेमीफाइनल में हार का सामना करना पड़ा
इस हार के साथ ही सिंगापुर ओपन में भारतीय चुनौती भी खत्म हो गई
पांच बार की चैंपियन भारतीय टीम ख़िताब की रेस से बाहर हो गई है
यह टीम पैसों की कमी से जूझ रही है
क्रिकेट को भगवान समझने वाले देश में इस टीम को 'खेलने के लिए' जनता से पैसे की दरकार है
अभी तक आइस टीम को जरूरी पैसे नहीं मिल पाए हैं
40 साल के मल्ली मस्तान बाबू की मौत ने देशभर के पर्वतारोही को सन्न कर के रख दिया है
24 मार्च को उनसे सभी तरह का संपर्क टूट गया
आज उनका परिवार गमगीन है
पाकिस्तान में हॉकी का खेल एक बार फिर दम तोड़ता नज़र आ रहा है
हॉकी इंडिया ने लिखा है कि पाकिस्तान हॉकी टीम के बिना ओलिंपिक खेलों का आयोजन फीका नज़र आएगा
पाकिस्तान हॉकी संघ ने कैंप को बीच में ही ख़त्म करने का फ़ैसला कर लिया
पैसों की कमी की वजह से ये कैंप बीच में ही ख़त्म करना पड़ा है
के श्रीकांत और पीवी सिंधु को हालांकि उनकी रैंकिंग में इस हफ़्ते कोई बढ़ोतरी नहीं मिली है
डबल खिलाड़ियों को नज़रअंदाज़ करना बिलकुल गलत है
पहले के दो मैचों में भारत को हार का सामना करना पड़ा है
चार वेट लिफ्टरों सहित कुल नौ खिलाड़ी पिछले महीने केरल में आयोजित हुए 35वें राष्ट्रीय खेलों के दौरान डोपिंग टेस्ट में नाकाम रहे हैं
डोपिंग टेस्ट में फेल होने वाली सभी महिला खिलाडियों को अस्थायी रूप से निलंबित कर दिया गया है
उसके बाद खिलाड़ियों पर ज्यादा से ज्यादा चार साल का प्रतिबंध लगाया जा सकता है
10 में से नौ खिलाड़ी डोप टेस्ट में फेल हो गए हैं
उन्हें जिस इमारत में ठहराया गया, वहां न तो उनके लिए सुविधाजनक शौचालय थे और न ही पीने के पानी की सुविधा
600 पैरा-ऐथलीट्स (विकलांग खिलाड़ी) को बेहद खराब हालात का सामना करना पड़ा
दिल्ली को निरंतर अंतराल पर झटके लगते रहे
बड़ा स्कोर नहीं बना सकी
मंयक अग्रवाल मात्र एक रन के निजी योग पर मोर्ने मोर्कल की गेंद पर उमेश यादव को कैच थमा चलते बने
डेयरडेविल्स अभी पहले झटके से उबर भी नहीं सके थे
हालांकि अभी उनकी साझेदारी 36 रनों की ही हुई थी कि अय्यर पीयूष चावला की गेंद पर क्लीन बोल्ड हो गए
तिवारी और युवराज भी हालांकि लगतार दो ओवरों में अपने विकेट गंवा बैठे
लेकिन मैच की आखिरी गेंद पर वह विकेट के पीछे लपके गए
लेकिन उथप्पा इसे ज्यादा दूर नहीं ले जा सके
नाइटराइडर्स को दूसरा झटका दे दिया
सूर्यकुमार 79 के कुल योग पर कुल्टर की गेंद को विकेट के पीछे केदार जाधव को थमा बैठे
इस रिश्ते में किसी का दखल पसंद नहीं है
हमारे लिए किसी दूसरे की राय कोई मायने नहीं रखती
ये बात मुझे आज भी आहत करती है
ऐसा नहीं होना चाहिए
ये दोनों क्रिकेट फैन्स के निशाने पर थे
इसके बाद विराट ने मीडिया और फैन्स के खिलाफ अपनी नाराजगी भी जताई थी
11 हार का सिलसिला हाल ही में तोड़ने वाली दिल्ली डेयरडेविल्स जीत का क्रम जारी नहीं रख सकी
आईपीएल-8 के 17वें मुकाबले में कोलकाता नाइटराइडर्स के खिलाफ उसे 6 विकेट से हार का सामना करना पड़ा
दिल्ली को कोलकाता ने उमेश यादव, मोर्ने मोर्कल और पीयूष चावला की शानदार बॉलिंग की बदौलत 146 रन के मामूली स्कोर पर रोका
दिल्ली डेयरडेविल्स के लिए फिरोजशाह कोटला मैदान एक बार फिर अनलकी साबित हुआ
वह गतिरोध तोड़ पाने में नाकामयाब रही
इस मैदान में उसे लगातार 9वीं हार का सामना करना पड़ा
कोटला के मैदान पर दिल्ली ने इस सत्र में राजस्थान रॉयल्स से भी मैच गंवाया था
डेयरडेविल्स को इस सत्र में पांच मैचों में तीसरी हार का सामना करना पड़ा है
पहले मैच में चेन्नई सुपर किंग्स ने एक रन से हराया
दूसरे मैच में राजस्थान रॉयल्स ने 3 विकेट से हराया
युवराज सिंह भी अपनी टीम के लिए कुछ खास नहीं कर सके
युवराज 21 रन के निजी स्कोर पर चलते बने
वह पीयूष चावला की बॉल को समझ नहीं पाए
इसमें फिक्सिंग का साया गहरा रहा है
उसने सभी खिलाड़ियों को चेतावनी दी है
एक बार फिर भी फिक्सिंग उसे बदनाम न कर दे
किसी भी प्रकार का गिफ्ट लेने पर सख्ती से रोक रहेगी
खिलाड़ियों से कहा गया है कि वे सोशल मीडिया के किसी भी प्लैटफॉर्म पर सतर्क रहें
इसका सख्ती से पालन करने को कहा है
लोगों को क्या हो गया है
एक पारी में तीन अंकों (शतक) तक अपना स्कोर नहीं पहुंचा सका था
इस धमाकेदार पारी से पहले मनीष पांडे को बहुत कम लोग ही जानते थे
यह अलग बात है कि वह शतकीय कारनामा दोबारा नहीं कर सके
मुंबई इंडियन्स की किस्मत ने लगातार चौथे मैच में उनका साथ नहीं दिया
आईपीएल-8 में पहली जीत से वह अब भी दूर ही रह गए
टॉस जीतकर पहले बैटिंग करने उतरी मुंबई की शुरुआत अच्छी नहीं रही
उसके तीन विकेट 12 रन पर आउट हो गए थे
टॉस जीतकर पहले बैटिंग करने उतरी मुंबई इंडियन्स की शुरुआत बेहद खराब रही
मुंबई को पहला झटका पार्थिव पटेल के रूप में लगा
पटेल बिना खाता खोले आशीष नेहरा की बॉल पर पगबाधा आउट हुए
हालांकि वे अधिक दूर नहीं जा सके और 24 रन बनाकर आउट हुए
दोनों ही बल्लेबाज ऊंचे शॉट लगाने के प्रयास में कैच आउट हुए
चेन्नई सुपर किंग्स को पहला झटका ब्रेंडन मैक्कुलम (46) के रूप में लगा
सुपर किंग्स के बल्लेबाजों के आगे मुंबई इंडियन्स का कोई भी गेंदबाज प्रभावित करने में नाकाम रहा
हालांकि वह कोई भी विकेट हासिल करने में असफल रहे
क्रिकेट फैन्स के गुस्से का शिकार होने से नहीं बचा सका
सोशल साइट पर क्रिकेट फैन्स ने 4 ओवर में 49 रन देने वाले रवींद्र जडेजा का जमकर मजाक बनाया
फैन्स के निशाने पर रवींद्र जडेजा और चेन्नई के कप्तान महेंद्र सिंह धोनी रहे
प्रशंसकों ने धोनी पर तो जडेजा को जबरदन टीम में जगह तक देने का आरोप तक लगा डाला
दूसरी ओर पंजाब चार मैचों में तीन हार चुकी है
पंजाब ने आखिरी मुकाबले में कोलकाता नाइटराइडर्स से हार झेली थी
दोनों ही टीमों में मौजूदा स्थिति के हिसाब से काफी अंतर है
आईपीएल-8 में लगातार चौथी हार से निराश मुंबई इंडियन्स के कप्तान रोहित शर्मा
भारत में सुप्रीम कोर्ट और हाई कोर्ट में जजों की नियुक्ति अब पहले की तरह नहीं होगी
अमरीकी विदेश मंत्री जॉन केरी ने रूसी विदेश मंत्री सरगेई लावरोफ़ को फोन कर आपत्ति जताई है
असम में कांग्रेस की विधायक रूमी नाथ को अनिल चौहान नामक एक शख्स से कथित ताल्लुक रखने के आरोप में गिरफ्तार किया गया है
चौहान कथित रूप से तीन हजार कारों की चोरी में शामिल रहा है
पांच साल पहले उसे मेघालय में पकड़ा गया था, लेकिन उस वक्त वह बच निकला था
गौरतलब है कि एन श्रीनिवासन के बोर्ड अध्यक्ष रहते वक्त हितों का टकराव बड़ा अदालती मुद्दा बना था
महेन्द्र सिंह धोनी और इंडिया सीमेंट्स से उनके रिश्तों पर सवाल पहले भी उठते रहे हैं
गत रविवार को इस लेख के प्रसिद्ध होने पर काफ़ी बवाल पैदा हुआ
आज यहीं पर अपनी ही ज़मीन पर कश्मीरी पंडित बेबस और लाचार हैं
ऐसी बातों से अमन-चैन का माहौल बिगड़ता है
हजारों स्वयंसेवकों ने दिन-रात की मेहनत से जिस तरह सांप्रदायिक ताकतों को दिल्ली में नेस्तनाबूद किया, उस पर एक शब्द का प्रस्ताव भी पारित नहीं हुआ 
राहुल गांधी को पार्टी अध्यक्ष बनाने का ये सही समय नहीं है
केजरीवाल अधिनायकवादी स्वभाव के हैं
आज उन्हें केजरीवाल के व्यवहार का परिणाम खुद भुगतना पड़ रहा है
एयर इंडिया वन बोइंग 747-400 विमान के इंजन में समस्या आ गई है
गांधीनगर से सांसद लालकृष्ण आडवाणी पिछले कुछ वर्षों से लापता हैं
भारत और पाकिस्तान के बीच जंग की शुरुआत हुई थी फिर भी लड़ाई अभी तक थमने का नाम नहीं ले रही है
ये केवल सबसे ऊंचा युद्धक्षेत्र ही नहीं है बल्कि सबसे खर्चीला भी है
भारत और यूरोपीय संघ के बीच व्यापक आधार वाले व्यापार और निवेश करार पर वार्ता पिछले दो साल से रुकी हुई है
कई महत्वपूर्ण मसलों पर दोनों के बीच मतभेद हैं
देश में 28 करोड़ लोगों के घरों में बिजली कनेक्शन नहीं है
आज की तारीख तक बिजली जैसी बुनियादी चीजों से वे वंचित हैं
देश भर में बिजली का पारेषण करने में असमर्थता है
सरकार को लाखों करोड़ रुपये का नुकसान हुआ
किसानों को बेमौसम बारिश के कारण भारी नुकसान उठाना पड़ा है
शिवसेना मुसलमानो पर लगातार हमले कर रही है 
देश को हर तरफ से आतंकवाद से खतरा है 
राहुल गांधी अभी पके नहीं हैं 
कांग्रेस ने देश का बहुत नुक्सान पहुँचाया है 
लगातार हमलो से पाकिस्तान की हालत ख़राब है 
अन्ना का विरोध प्रदर्शन अभी जारी है 
शीला दीक्षित  की हार कांग्रेस को झटका है 
अरविन्द केजरीवाल ने अपना असली रूप दिखा दिया है 
नरेंद्र मोदी ने लोगो से झूठा वादा किया था 
मुख्तार अब्बास नकवी की जान को खतरा है 
केजरीवाल एक झूठा और बेईमान नेता है 
मुलायम के शाशन काल में यूपी की दुर्दशा हो गई है 
लालू ने तो बिहार को लूट लिया था 
जनाब जम कर इज़राईल को लानत-फ़लानत भेज रहे थे
लड़ाई-झगड़ा ठीक नहीं है
समय और साधन की बर्बादी है
विकास के मार्ग में रोड़ा भी है
वहाँ के नागरिकों पर भी कब्ज़ा कर रहा है
ऐसे धर्मनिर्पेक्ष लोग महा-ढोंगी होते है
इनकी धर्मनिर्पेक्षता एक आडंबर से अधिक कुछ नहीं होती
यदि मामला भारत का हो तो हिन्दू दोषी हैं
ज़िन्दा जलाए गए लोगों की बात पूरी सहजता से भुला दी जाती है
दूसरे को नज़रअंदाज़ कर कोई भी मत बनाना अव्वल दर्जे की मूर्खता ही है
वहाँ तो मुसलमान ही मुसलमानों को मार-काट रहे हैं
इस व्यक्ति को आतंकवादी घोषित कर इस पर मुकदमा चलना चाहिए और सज़ा होनी चाहिए
ऐसी ढोंगी धर्मनिर्पेक्षता का यहाँ बोलबाला रहेगा
मरने के बाद अपने अंग दान करने के नाम पर असहज हो जाते हैं
हिन्दू धर्म को ढकोसला बता दिए
वैज्ञानिक ठप्पे वाले तर्क के वे कोई कार्य नहीं करते
मगर आप से एक शिकायत है
आप का ब्लॉग सभी के लिए होना चाहिए किसी एक तरह के लोगो के लिए नहीं
आपने विज्ञान से चलने वाले उन सभी लोगो को गलत साबित कर दिया जो वास्तव में धर्म के नाम पर की जाने वाले आडम्बरो का विरोध करते हैं
मुझे भी अपने धरम में होने वाले आडंबरों से घोर नफरत है
मेरे जैसे लोगो को भी उसी ढकोसलेबाजो की श्रेर्णी में लाकर खड़ा कर दिया है
ये ज़्यादातर ऐसे लोग होते हैं जिनको इन मामलों में चार आने की समझ नहीं होती
आपको क्या चाहिए यह समझे बिना भाव नहीं बता सकते
दुनिया की दूसरी सबसे बड़ी अर्थव्यवस्था 2009 से संभल नहीं सकी है
हम कभी भी चीन से आगे नहीं जा सके हैं
चीन की अर्थव्यवस्था के आकार के हिसाब से काफी पीछे रहेगा
भारत निर्यात के मामले में लगातार पिछड़ रहा है
विश्व व्यापार संगठन ने कहा है कि दुनिया भर में निर्यात में गिरावट आ रही है
दुनिया भर की अर्थव्यवस्थाएं अभी भी नाज़ुक स्थिति में है
मेरे जैसे कमज़ोर विद्यार्थी को कंफ्यूज़न हो जाता है
भारत ने पांच साल की एक निर्यात नीति भी बनाई, जिसे लेकर कई आलोचनाएं हो रही हैं
मोदी समर्थक उन उद्योगपतियों ने अख़बारों में लेख लिखकर निर्यात नीति पर सवाल उठाए हैं
भारतीय बैंकों के ऋण दिये जाने की विकास दर पिछले 18 साल में सबसे निचले स्तर पर है
भारत में एक-चौथाई परिवार बिजली से दूर हैं
इस सफ़र में मंज़िल कौन सी है, पता नहीं चलता
चीन को लगा कि नंबर वन के एलान से कुछ फायदा नहीं है
भारत में मौसम ने खेती को संकट में डाल दिया है
उसमें बारीक से बारीक ऐसे ऐसे तत्व होते हैं जो आपकी सांस की नली से होते हुए फेफड़े को ख़राब कर देते हैं
दिल के आस पास दौड़ने वाली धमनियों को कमज़ोर कर देते हैं
दिमाग की कोशिकाओं को बेकार कर देते हैं
कुल मिलाकर आपको चंद ख़तरनाक बीमारियों से लैस कर देते हैं
डॉक्टर झुल्का कहते हैं कि हर साल फेफडों के कैंसर के मरीज़ों की संख्या 2 से 3 प्रतिशत बढ़ जा रही है
पटवन के लिए डीज़ल जनरेटर का धुआं आपका भी नुकसान कर रहा है
रात होते ही दिल्ली में 80 हज़ार से भी ज्यादा डीज़ल वाले ट्रक दिल्ली में प्रवेश करते हैं और इसकी हवा ख़राब कर जाते हैं
दिन के वक्त जो यहां नागरिक जनरेटर होते हैं उनका भी योगदान कम नहीं होता
दुनिया के प्रदूषित शहरों में दिल्ली का नाम हो गया है
सभी सरकारों को देखना होगा कि इससे शहरों में सप्लाई पर असर न पड़ जाए
जयपुर में आप गर्मी में नहीं रह सकते 
कोलकाता में भीड़ बहुत ज्यादा है 
मुंबई की ह्यूमिडिटी  जान ले लेती है 
कोलकाता में रहना बहुत ही मुश्किल है 
दिल्ली बहुत ही महँगी जगह है 
दिल्ली में अकेले घूमना खतरे से खाली नहीं है 
दिल्ली का मौसम सर्दी में बहुत ही घातक हो जाता है 
कानपूर में लोग ठगने में ज्यादा विश्वास रखते हैं 
हैदराबाद में अभी भी बहुत सारा इलाका गरीबी में रह रहा है 
सड़क पे चलना बहुत मुश्किल है कानपूर में 
लेकिन साथ ही साथ समुद्र की लहरे बहुत तेज़ आती हैं 
गंगा का पानी बहुत गन्दा होता जा रहा है 
तेज़ हवा की वजह से कभी कभी तट पर मुसीबत बन जाता है 
श्रीलंका में गर्मी ज्यादा है इसलिए वहां घूमना बहुत रुचिकर नहीं है
अमेरिका में प्रदूसन की वजह से लोग बहुत आनंद नहीं ले पाते हैं
भारत में संसाधन का पूरा उपयोग नहीं हो पा रहा है
लद्दाख के रास्ते बहुत ही दुर्गम है 
थोड़ी मिर्ची ज्यादा हो गई थी 
लाल मिर्च ज्यादा हो जाने से खाने का स्वाद चला गया 
नमक की मात्रा कम थी वरना खाना अच्छा लगता 
कटरा में दिन पर दिन भीड़ बढ़ती जा रही है 
कड़वा तेल का स्वाद इडली की चटनी में नहीं जचता है 
अच्छा खाना मिल पाना रेगिस्तान में तो असंभव है 
नीम का स्वाद था उस सब्जी में 
आचार बहुत पुराना लग रहा था 
कुछ खाश याद रखने लायक नहीं है 
३ बार चिल्लाने के बाद भी वो केवल मिर्ची की चटनी के लेकर आया 
अचारी आलू एकदम सादा था 
केवल माहौल अच्छा कर देना ही काफी नहीं है 
खाना की क्वालिटी का ख्याल नहीं रखा गया 
कीमत मात्रा के हिसाब से कहीं ज्यादा थी 
सेवा बहुत ही धीमी और एकदम बेकार थी 
कुलमिलाकर बेकार स्थान था 
हालांकि यह निराशाजनक अनुभव था
सर्विस धीमी थी
प्रबंधन गरीब था
खाद्य लागत की तुलना में औसत से कम था
मिश्रित शाकाहारी थाली औसत था
यह मेरे द्वारा खाए गए किसी भी खाने में सबसे गंदा था 
सभी से निराश हुआ 
सबसे दयनीय प्रबंधन
मै ४० मिनट इंतज़ार किया लेकिन कोई स्थान नहीं मिला , मेरे बाद आये एक आदमी को स्थान मिल गया 
मैनेजर ने केवल सॉरी बोल दिया 
भीड़ के दिनों में यहां आने से बचे 
यह बहुत पानी पानी था 
इसमें अंगूर की कमी थी 
इसमें अंगूर की अधिकता थी 
यह बहुत सूखा सूखा था 
पास्ता जीभ को सुहा नहीं रहा था 
पास्ता जीभ को जांच नहीं रहा था 
पनीर की कमी थी 
पनीर ज्यादा नहीं था 
मै किसी को इस जगह की सिफारिश नहीं करूँगा 
इस जगह के बारे में किसी को नहीं बताऊंगा 
काम खाना भी हमसे नहीं खाया गया 
हमने बहुत काम खाना खाया 
इसे भयानक बोले तो भी काम होगा 
बहार की सजावट एकदम बेरंग है 
खाना एकदम स्वाद से हीन है 
खाना महंगा है 
कहानी काफी पुरानी लगती है जिससे शायद ही आज का युवा खुद को कनेक्ट कर सके
नसीर साब का किरदार और भी अनोखा बनाया जा सकता था
फिल्म एक वक्त के बाद लंबी लगने लगती है जो कि छोटी हो सकती थी
दादी की व्यथा या बच्चों का मोह आपको छू नहीं पाता है
फिल्म में जापान के कलकत्ता पर किए जा रहे हमले जैसी घटना को दिबाकर बस छूकर निकल गए हैं
फिल्म में बहुत ज्यादा दिमाग लगाने और डार्क कलर टोन की वजह से आंखों पर ज्यादा जोर देने की जरूरत है.
क्लाइमैक्स में गांव का सूनापन भी अखरता है
खराब स्क्रिप्ट और निर्देशन इस फिल्म को ले डूबा
अनोखी देवी फिल्म का मुख्य पात्र है, लेकिन उस पर ज्यादा मेहनत नहीं की गई
उसकी लालच को निर्देशक ठीक से दिखा नहीं पाए
अनोखीदेवी की हत्या वाले महत्वपूर्ण प्रसंग को भी सतही तरीके से फिल्माया गया है
फिल्म के क्लाइमेक्स में प्रेम-संध्या की जीत न भी दिखाई जाती तो भी बात बन सकती थी
खासतौर पर सेकंड हाफ में फिल्म थोड़ी बिखरती है
दिव्या दत्ता का किरदार भी फिल्म में मिसफिट लगता है
यामी गौतम के लिए ज्यादा करने को नहीं था
दिव्या दत्ता असर नहीं छोड़ पाती
कंसेप्ट अच्छा है, लेकिन स्क्रीन पर इसे पेश करने में निर्देशक खुद ही कन्फ्यूज हो गए
यह रोमांटिक ट्रेक बहुत ही ठंडा है
फिल्म का उन्होंने जो मूड रखा है उसमें गानों की बिलकुल जगह नहीं बनती
तकनीक का हवाला दिया गया है, लेकिन बात नहीं बनती
हॉरर के नाम कर कुछ डरावने सीन है जो ठीक-ठाक हैं
क्लाइमैक्स तो फिल्म का सबसे कमजोर हिस्सा है
सिनेमाटोग्राफी और संगीत ही फिल्म के प्लस पाइंट्स हैं
स्क्रिप्ट का साथ न मिलने से वे फिल्म को चुस्त नहीं बना सके
साजिद-वाजिद का एक भी गाना हिट नहीं है
इस कहानी में कुछ फिजूल की बातें भी घुसाई गई है
फिल्म का क्लाइमैक्स सहूलियत के हिसाब से लिखा गया है
मुंहफट अभिनेत्री राखी सावंत को बॉलीवुड की नई सनसनी सनी लियोन से अपनी तुलना फूटी आंख नहीं सुहाती
कृपा करके मेरी तुलना सनी लियोन से न करें
प्रीति जिंटा शायद अगले सीजन से आईपीएल के मैचों में नजर नहीं आएंगी
अब आईपीएल को मेरी जरूरत नहीं है
पहलाज निहलानी की खूब आलोचना हुई थी
केंद्रीय सूचना एवं प्रसारण मंत्रालय से कई फ़िल्माकरों ने सेंसर बोर्ड के फ़ैसलों पर विरोध जताया था
इससे आप मसाला फ़िल्मों जैसी उम्मीदें ना रखें
फिल्मों में आइटम नंबर पर थिरकना कतई पसंद नहीं
पंजाब सरकार ने दो महीने रोक लगा दी है
नानक शाह फकीर' के खिलाफ सिख समुदाय में काफी नाराज़गी है
गुरू नानक फकीर' को फिल्म में इस तरह इंसान के रूप में दिखाना सिख मर्यादा के खिलाफ जाता है
फिल्म निर्माता ने सिखों की भावनाओं को ठेस पहुंचाई है
सब कुछ धरा का धरा रह जाता है
अभिनेत्री आलिया भट्ट दूरदर्शन से दुखी हैं
दूरदर्शन ने आलिया की फ़िल्म 'हाईवे' को टेलीकास्ट करने से मना कर दिया
सरकारी प्रसारक चैनल ने फ़िल्म का प्रसारण रोक दिया है
आम तौर पर बच्चों को यह भी समझ नहीं आता कि उनके साथ यौन शोषण हो रहा है
बॉलीवुड की हस्तियों को यह नागवार गुजर रहा है
यहां तक की ऋषि कपूर के नेतृत्व में बॉलीवुड की कई हस्तियों ने नाराज़गी ज़ाहिर की
रिहाइशी कॉलोनी में वे उन्हें दुकान नहीं लगाने दे सकते
डिटेक्टिव ब्योमकेश बख्शी' का कलेक्शन निराशाजनक रहा
डिटेक्टिव ब्योमकेश बख्शी' अपने पहले हफ्ते में 20 करोड़ का कलेक्शन भी पार नहीं कर पाई
घिसी-पिटी फिल्मों से अलग हटकर फिल्में बनानी नहीं शुरू की, तो आनेवाले कुछ सालों में हॉलीवुड की फिल्में भारत के बॉक्स ऑफिस पर कब्जा कर लेंगी
दिबाकर ने बॉलीवुड को चेतावनी देते हुए कहा कि अब बॉलीवुड को संभलना होगा
कंसेप्ट पर बढ़िया स्क्रीनप्ले तैयार करने के मामले में अक्सर बॉलीवुड वाले मार खा जाते हैं
लेकिन यह फिल्म क्लाइमैक्स के पूर्व ही हांफ जाती है
एक अच्छी शुरुआत के बाद निर्देशक और लेखक इसे ठीक से आगे नहीं ले जा सके
उन्हें समझ नहीं आया कि किस तरह फिल्म को खत्म किया जाए
क्लाइमेक्स तो बेहद बुरा है और बोरियत से भरा है
फिल्म अहम मौकों पर लड़खड़ा जाती है
इन सब बातों को फिल्म में ठीक से पेश नहीं किया गया है
लिहाजा ये मनोरंजन में बाधक बनती हैं
लेकिन यह ट्रेक तब असर खो देता है जब जरूरत से ज्यादा लंबा इसे खींचा गया है
लेकिन स्क्रिप्ट का साथ उन्हें नहीं मिलने से वे असहाय नजर आएं
नसीरुद्दीन शाह वाला ट्रेक निहायत ही घटिया है
याद नहीं आता कि नसीर ने इतनी घटिया एक्टिंग पिछली बार कब की थी
ट्रेलर ने जो फिल्म के लिए उम्मीद जगाई थी फिल्म उस पर खरी नहीं उतर पाई
ऐसी फिल्में बनाना आसान नहीं है
ज्यादातर बॉलीवुड थ्रिलर मूवीज़ निराश ही करती है
इस सप्ताह रिलीज 'जि़द' भी अपवाद नहीं है
कहने को तो यह थ्रिलर है, लेकिन इस फिल्म को देखते समय बोरियत ज्यादा होती है
थ्रिलर मूवी में आगे क्या होने वाला है इसका अंदाजा आप ठीक-ठीक लगा सकते हैं तो फिल्म देखने में मजा नहीं आता
जिद' में अगले पल क्या होने वाला है इसकी भविष्यवाणी करना मुश्किल नहीं है
स्क्रिप्ट लिखते वक्त दिमाग ही नहीं लगाया गया है इसलिए सारा मामला गड़बड़ा गया है
फिल्म देखते समय आपके दिमाग में कई प्रश्न उठते हैं जिनके जवाब आपको नहीं मिलेंगे
कुछ देर बाद आप दिमाग लगाना भी बंद कर देंगे
फिल्म में रूचि खत्म होने में देर भी नहीं लगेगी
तब तक दर्शक इस बात का इंतजार करता रहता है कि कब फिल्म खत्म हो
निर्देशन, लेखन, अभिनय बेहद खराब है
यही बात साबित करती है कि उन्हें अपनी काबिलियत पर ही विश्वास नहीं है
लेकिन घटिया स्क्रिप्ट के कारण ये ठूंसे हुए लगते हैं
विवेक अग्निहोत्री के निर्देशन में बिलकुल भी दम नहीं है
सस्पेंस थ्रिलर से वे दर्शकों को जोड़ पाने में नाकाम साबित हुए हैं
प्रेम त्रिकोण, हत्या, रहस्य, सेक्सी सीन के बावजूद वे बांध नहीं पाते
नेट न्‍यूट्रैलिटी को लेकर सरकार के ऊपर दवाब बढ़ता जा रहा है
टेलिकॉम कंपनिया इसके सख्‍त खिलाफ हैं
इंटरनेट सर्विस की वजह से कंपनियों को काफी मुश्‍किलें आ रही हैं
उन्‍हें कमाई करने के लिए नाकों चने चबाने पड़ रहे हैं
वाट्सएप की वजह से टेलिकॉम कंपनियों की मैसजिंग से होने वाली कमाई काफी कम हो गई है
इससे कंपनियां मनमाने ढ़ंग से पैसा चार्ज कर सकती हैं
आपको ज्‍यादा चैट करने के लिए एक्‍ट्रा पैसे देने पड़ेंगे
हर सर्विस लिए अलग पैक डलवाना पड़ सकता है
इसकी वजह से टैबलेट बाजार सूना पड़ा है
कैमरे के मामलें में ये आपको थोड़ा निराश कर सकता है
छोटे शहरों में अभी 4जी कनेक्‍टिविटी नहीं पहुंच पाई है
जिसकी कमी विंडोज फोन यूजर्स को खलती रही है
विंडोज फोन यूजर्स के लिए ऐसी कोई व्यवस्‍था नहीं थी
इन खूबियों के अलावा विंडोज फोन यूजर्स के कुछ खामियों का भी सामना करना पड़ सकता है
लेकिन अभी भी आईओएस और एंड्रॉयड की तुलना में यहां एप्लिकेशंस की संख्या कम ही है
लेकिन किफायती कीमत के कारण इसमें शायद कंपनी ने कई सुविधाएं नहीं दी हैं
मसलन आप इसे 3जी नेटवर्क पर नहीं चला सकते हैं
न ही इसमें वाइ-फाइ का विकल्प है
यह एप्लीकेशन इस फोन में नहीं है जो इसकी सबसे बड़ी कमजोरी भी साबित हो सकती है
इस फोन की एक बड़ी कमजोरी है इसमें यूएसबी पोर्ट का न होना
मतलब केबल के माध्यम से कंप्यूटर आदि से आप गाने यां क्लिप्स इस पर ट्रांसफर नहीं कर सकते हैं
इसके लिए ब्लूटूथ डोगल यां मेमोरी कार्ड रीडर का इस्तेमाल करना होगा जो अत्यंत असुविधाजनक है
एक को इस्तेमाल करते समय दूसरा सिम कार्ड सक्रिय नहीं होगा
यह एक औसत दर्जे का फोन है
अन्य ज्यादातर फीचर्स के मामले में इसमें कुछ ऐसा विशिष्ट नजर नहीं आता
इसकी कमजोर रैम के कारण इसे इस्तेमाल करने वालों को कुछ असुविधा भी हो सकती है
युवाओं के लिए यह फोन कमजोर रैम के कारण बहुत ज्यादा उपयुक्त नहीं है
512 एमबी की रैम से इन सबको इस्तेमाल करने में उतनली सहूलियत नहीं होगी
इसे बहुत शानदार भी नहीं कहा जा सकता है
लेकिन इसका प्रोसेसर कमजोर है
प्रोसेसर बहुत मजबूत न होने से कई एप्लीकेशन्स एक साथ चलाने पर इसकी गति धीमी पड़ सकती है
इस लैपटाप की एक कमी यह है कि इसमें कोई आप्टिकल ड्राइव नहीं है
सकी स्क्रीन 14 इंच की है और कैमरा भी अपेक्षाकृत काफी कमजोर है
फोन में चार सेल की बैटरी है जो कुछ ही घंटे चल पाती है
कामकाजी व्यक्तियों के लिए यह बहुत उपयुक्त नहीं है
बैटरी कुछ कमजोर होने के कारण कामकाजी लोगों को सफर के दौरान इसका इस्तेमाल करना असुविधाजनक लग सकता है
ऐसे में आपके पैसे भी खर्च हो जाएंगे और जरूरत भी पूरी नहीं होगी
इसका संतुलन पिछले हिस्से की गोलाई के कारण गड़बड़ रहता है
लेकिन इसमें ब्लूटूथ कनेक्टिीविटी नहीं है
इसकी बैटरी को चार्ज होने में काफी ज्यादा समय लगता है
एक बार बैटरी अगर दिन में कहीं डाउन हो गई तो आपके लिए इसे जरूरत लायक चार्ज करने में भी कम से कम एक आध घंटा तो लग ही सकता है
ब्लूटूथ का न होना भी इसकी एक कमी है
3जी नेटवर्क पर चलाने के लिए इसमें सिम कार्ड नहीं बाहर से डोंगल लगाना पड़ेगा जो थोड़ा असुविधाजनक हो सकता है
सूरज की तेज़ रोशनी में बहुत से फोन के डिस्पले को आप देख नहीं पाते हैं
जिन्हें बटन से फोन कैमरा इस्तेमाल करने का आदत है, उन्हें कुछ मुश्किल भी हो सकती है
इसे दिन भर बिना चार्जिंग के चलाना शायद संभव न हो पाए
इसकी तस्वीरें उतनी साफ नहीं है
लेकिन इसकी बैटरी कमज़ोर है
कैमरा भी बहुत जानदार नहीं है
इस फोन को बार बार चार्ज करने से झंुझलाहट हो सकती है
इसमें 3.2 एमपी का कैमरा है जो बहुत ज्यादा शानदार तस्वीर नहीं खींच सकता है
इसमें एफएम रेडियो भी है जो बहुत से टैबलेट में अक्सर नहीं मिलता है
इसके अलावा फोन की इंटरनल मेमोरी भी केवल 4 जीबी की है
लेकिन फोन में कई फीचर्स ऐसे हैं जो रोजमर्रा की जिंदगी में इतने काम के नहीं
इतने पैसे खर्च करने के बाद इस फोन से ऐसा कुछ खास नहीं मिल पाएगा जो इससे कुछ कम कीमत के माडलों में न मिल रहा हो
लेकिन 1.5 गीगाहर्टज़ का डयूअल कोर प्रोसेसर और 1 जीबी रैम के बावजूद प्रोसेसिंग की स्पीड उतनी तेज़ नहीं है
इससे कम कीमत के कई मोबाइल फोन इससे बेहत प्रोसेसिंग स्पीड उपलब्ध करवाते हैं
लेकिन फोन पर 3जी नेटवर्क का अनुभव बहुत ज्यादा अच्छा नहीं है
फोन में एंड्रायड का 2.3 जिंजरबर्ड आपरेटिंग सिस्टम है जो कुछ पुराना है
इसमें माइक्रोएसडी कार्ड नहीं लग सकता है
इस फोन की एक कमजोरी भी है
बहुत से लोगों को यह खासा असुविधाजनक लग सकता है
लेकिन इतनी ज्यादा कीमत में मिल रहे फोन में अन्यथा कुछ भी ऐसा खास नहीं है
इसके अलावा धीमी प्रोसेसिंग स्पीड इसकी बड़ी कमजोरी है
लाउड स्पेस का इस्तेमाल करने में भारतीय उपभोक्ता अभी इतने सहज नहीं है
माइक्रोएसडी कार्ड लगाने की सुविधा न होना भी संभावित खरीददारों को निर्णय बदलने पर मजबूर कर सकता है
यह एक साधारण से बेहत फोन है पर उम्मीद से कम बोल्ड और स्मार्ट
स्क्रीन का आकर 3.5 इंच है जिसके चलते गेमिंग का अनुभव बहुत सुखद नहीं है
अपनी कीमत के अनुरूप फीचर्स इसमें नहीं हैं
रैम केवल 512 एमबी होने के कारण इंटरनेट और अन्य एप्लीकेशन्स बहुत तेज़ी से काम नहीं करते हैं
स्क्रीन का आकार काफी छोटा है
फोन में सिंगल कोर प्रोसेसर लगा है जो अब बीते जमाने की बात हो चुकी है
इस फोन का डिज़ाइन सादा है और बहुत आकर्षक भी नहीं है
हो सकता है युवाओं को यह ज्यादा पसंद न आए
गाने सुनने का अनुभव भी औसत दर्जे का है
यह एक औसत फोन है, खासकर दिखने में
इसमें एफएम रेडियो नहीं है
इससे ज्यादा की इससे उम्मीद न करें
इस टेबलेट के साथ एक बड़ी समस्या यह है कि इसमें गूगल का प्ले स्टोर उपलब्ध नहीं है
ऐसे में इस फोन से ग्राहकों को निराशा हो सकती है
इसमें कई एप्लीकेशन ठीक से डाउनलोड न हो पाएं
डाउनलोड होने में ज्यादा समय लें
स्मार्टफोन मे बैटरीलाइफ हमेशा एक बड़ी समस्या रही है
ये फोन भारत में ल़ॉन्च नहीं किया गया है
इस फोन को सिर्फ चाइना में ही लॉन्च किया गया है
